GamaPFC/Gama.Bootstrapper/Views/ExceptionMessageView.xaml

<Window x:Class="Gama.Bootstrapper.Views.ExceptionMessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gama.Bootstrapper.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Excepción No Manejada" Width="764.613" d:DesignHeight="157.319">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Text="¡Oops! Parece que algo ha salido mal:"/>
    <TreeView Grid.Row="1">
      <TreeView.Items>
        <TreeViewItem Header="Message" IsExpanded="True">
          <TextBlock Margin="4" TextWrapping="Wrap" Text="{Binding Message, Mode=OneWay}">
        <Run Text="¡Oops! Parece que algo ha salido mal:"/>
        <Run />
          </TextBlock>
        </TreeViewItem>
        <TreeViewItem Header="StackTrace" IsExpanded="True">
          <TextBlock Margin="4" Text="{Binding StackTrace, Mode=OneWay}"  TextWrapping="Wrap"/>
        </TreeViewItem>
      </TreeView.Items>
    </TreeView>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
      <Button x:Name="_CerrarButton" Margin="4" Padding="4" Click="_CerrarButton_Click">Cerrar</Button>
    </StackPanel>
  </Grid>
</Window>
