GamaPFC/Gama.Cooperacion.Wpf/Views/Cooperante/DatosDeContacto.xaml

<UserControl x:Class="Gama.Cooperacion.Wpf.Views.Cooperante.DatosDeContacto"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views.Cooperante"
             xmlns:converters="clr-namespace:Gama.Cooperacion.Wpf.Converters"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Height="180" Width="480">
    <Grid>
        <Border Grid.Row="1" BorderBrush="#818582" BorderThickness="3" Background="#E6E6E6" Padding="4"
                                            CornerRadius="3"
                                            Margin="5">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="16" />
            </Border.Effect>
            <StackPanel>
                <!--DATOS DIRECCION-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Provincia" FontSize="14" />
                    <TextBox  Name="XamlProvincia" Grid.ColumnSpan="4"
                                      Grid.Row="0" Grid.Column="1"
                                      FontSize="14"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Provincia..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding Cooperante.Provincia}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Municipio (CP)" FontSize="14" />
                    <TextBox  Name="XamlMunicipio" Grid.ColumnSpan="3"
                                      FontSize="14"
                                      Grid.Row="1" Grid.Column="1"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Municipio..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding Cooperante.Municipio}"/>
                    <TextBox  Name="XamlCP"
                              FontSize="14"
                                      Grid.Row="1" Grid.Column="4"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="CP..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding Cooperante.CP}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Localidad" FontSize="14" />
                    <TextBox  Name="XamlLocalidad" Grid.ColumnSpan="4"
                              FontSize="14"        
                              Grid.Row="2" Grid.Column="1"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Localidad..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding Cooperante.Localidad}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Calle/Avenida/..." FontSize="14" />
                    <TextBox  Name="XamlCalle"
                              FontSize="14"        
                              Grid.Row="4" Grid.Column="0"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Calle/Avenida/..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding Cooperante.Calle}"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="Núm." FontSize="14" />
                    <TextBox  Name="XamlNumero"
                              FontSize="14"        
                              Grid.Row="4" Grid.Column="1"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Número..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding Cooperante.Numero}"/>
                    <Label Grid.Row="3" Grid.Column="2" Content="Portal." FontSize="14" />
                    <TextBox  Name="XamlPortal"
                              FontSize="14"        
                              Grid.Row="4" Grid.Column="2"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Portal..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding Cooperante.Portal}"/>
                    <Label Grid.Row="3" Grid.Column="3" Content="Piso." FontSize="14" />
                    <TextBox  Name="XamlPiso"
                              FontSize="14"        
                              Grid.Row="4" Grid.Column="3"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Piso..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding Cooperante.Piso}"/>
                    <Label Grid.Row="3" Grid.Column="4" Content="Puerta." FontSize="14" />
                    <TextBox  Name="XamlPuerta"
                              FontSize="14"        
                              Grid.Row="4" Grid.Column="4"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Puerta..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding Cooperante.Puerta}"/>
                </Grid>
            </StackPanel>
            <!--FIN DATOS DIRECCION-->
        </Border>

    </Grid>
</UserControl>
