GamaPFC/Gama.Atenciones.Wpf/Views/Graficas/AtencionesGraficasView.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.Graficas.AtencionesGraficasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views.Graficas"
             xmlns:charts="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="563">
  <ScrollViewer>
    <UniformGrid>

      <!-- Atención Solicitada -->
      <charts:PieChart
                Margin="{StaticResource Margin}"
                Grid.Column="1"
                Palette="{StaticResource MyColorPalette}"
                ChartTitle="Atención Solicitada"
                ChartSubTitle="El subtítulo de este gráfico" >
        <charts:PieChart.Series>
          <charts:ChartSeries
                            SeriesTitle="Atención Solicitada"
                            DisplayMember="Title"
                            ValueMember="Value"
                            ItemsSource="{Binding Path=ValoresDeAtencionSolicitada}" />
        </charts:PieChart.Series>
      </charts:PieChart>
      
      <!-- Derivaciones -->
      <charts:ClusteredColumnChart
                Margin="{StaticResource Margin}"
                Grid.Column="1"
                ChartTitle="Derivaciones"
                ChartSubTitle="Derivaciones propuestas y realizadas" >
        <charts:ClusteredColumnChart.Palette>
          <charts:ResourceDictionaryCollection>
            <ResourceDictionary> <SolidColorBrush x:Key="Brush1" Color="#FFFF2900" /> </ResourceDictionary>
            <ResourceDictionary> <SolidColorBrush x:Key="Brush2" Color="#FF901700" /> </ResourceDictionary>
            <ResourceDictionary> <SolidColorBrush x:Key="Brush3" Color="#FF1D97E3" /> </ResourceDictionary>
            <ResourceDictionary> <SolidColorBrush x:Key="Brush4" Color="#FF025D95" /> </ResourceDictionary>
            <ResourceDictionary> <SolidColorBrush x:Key="Brush5" Color="#FF66D149" /> </ResourceDictionary>
            <ResourceDictionary> <SolidColorBrush x:Key="Brush6" Color="#FF209500" /> </ResourceDictionary>
            <ResourceDictionary> <SolidColorBrush x:Key="Brush7" Color="#FF8E39F1" /> </ResourceDictionary>
            <ResourceDictionary> <SolidColorBrush x:Key="Brush8" Color="#FF360075" /> </ResourceDictionary>
            <ResourceDictionary> <SolidColorBrush x:Key="Brush9" Color="#FFF76E00" /> </ResourceDictionary>
            <ResourceDictionary> <SolidColorBrush x:Key="Brush10" Color="#FFC34B00" /> </ResourceDictionary>
            <ResourceDictionary> <SolidColorBrush x:Key="Brush11" Color="#FFEF3DDC" /> </ResourceDictionary>
            <ResourceDictionary> <SolidColorBrush x:Key="Brush12" Color="#FF88007A" /> </ResourceDictionary>
          </charts:ResourceDictionaryCollection>
        </charts:ClusteredColumnChart.Palette>
        <charts:ClusteredColumnChart.Series>
          <charts:ChartSeries
            SeriesTitle="Derivaciones"
            DisplayMember="Title"
            ValueMember="Value"
            ItemsSource="{Binding Path=ValoresDeDerivaciones}" />
        </charts:ClusteredColumnChart.Series>
      </charts:ClusteredColumnChart>
    </UniformGrid>
  </ScrollViewer>
</UserControl>
