GamaPFC/Gama.Common/Resources/Constants/BasicStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Label.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <Thickness x:Key="Margin">4,4,4,4</Thickness>
    <Thickness x:Key="MarginNoLeft">0,4,4,4</Thickness>
    <Thickness x:Key="MarginNoTop">4,0,4,4</Thickness>
    <Thickness x:Key="MarginNoRight">4,4,0,4</Thickness>
    <Thickness x:Key="MarginNoBottom">4,4,4,0</Thickness>
    <Thickness x:Key="MarginNoHorizontal">0,4,0,4</Thickness>
    <Thickness x:Key="MarginNoVertical">4,0,4,0</Thickness>
    <Thickness x:Key="MarginBulletList">12,0,4,0</Thickness>
  <Thickness x:Key="MarginWithDoubleTop">4,8,4,4</Thickness>

  <Style x:Key="EstiloBotonPredeterminado" BasedOn="{StaticResource SquareButtonStyle}" TargetType="Button">
    <Setter Property="Margin" Value="{StaticResource Margin}"/>
    <Setter Property="MinWidth" Value="50"/>
    <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper" />
  </Style>

  <Style x:Key="EstiloLabelPredeterminado" BasedOn="{StaticResource MetroLabel}" TargetType="Label">
    <Setter Property="Margin" Value="{StaticResource Margin}"/>
  </Style>
</ResourceDictionary>