GamaPFC/Gama.Cooperacion.Wpf/Views/ActividadesContentView.xaml

<UserControl x:Class="Gama.Cooperacion.Wpf.Views.ActividadesContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:common="clr-namespace:Gama.Common;assembly=Gama.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:util="clr-namespace:Core.Util;assembly=Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="metro:MetroTabItem">
                <Setter Property="Header" Value="{Binding DataContext.Title, UpdateSourceTrigger=PropertyChanged}"/>
                <Setter Property="metro:ControlsHelper.HeaderFontSize" Value="14"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{Binding}"
                                        Margin="{StaticResource Margin}"/>
                                <Button Content="x">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Width" Value="20"/>
                                            <Setter Property="Height" Value="20"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="{StaticResource Margin}"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="Todas">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <util:CloseTabAction/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <metro:MetroAnimatedSingleRowTabControl
            prism:RegionManager.RegionName="{x:Static common:RegionNames.ActividadesTabContentRegion}">
        </metro:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>
