GamaPFC/Gama.Cooperacion.Wpf/Views/ActividadDetailView.xaml

<UserControl x:Class="Gama.Cooperacion.Wpf.Views.ActividadDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:designData="clr-namespace:Gama.Cooperacion.Wpf.DesignTimeData"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="509.467" d:DesignWidth="994.332">
  <d:DataContext>
    <designData:DesignTimeDataViewModel/>
  </d:DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MaxWidth="400"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ScrollViewer>
        <local:ActividadInformacionBasicaView  
          DataContext="{Binding ActividadVM}"
          ScrollViewer.VerticalScrollBarVisibility="Auto" />
      </ScrollViewer>
      <StackPanel Orientation="Vertical" Grid.Row="1">
        <Label HorizontalAlignment="Right" >
          <Hyperlink 
            Command="{Binding HabilitarEdicionCommand}"
            CommandParameter="{Binding Actual}">
            Editar
          </Hyperlink>
        </Label>
      </StackPanel>
    </Grid>
    <local:ActividadTareasView Grid.Column="1" Margin="{StaticResource Margin}"/>
  </Grid>
</UserControl>
