GamaPFC/Gama.Cooperacion.Wpf/Views/AgregarCooperanteView.xaml

<metro:MetroWindow x:Class="Gama.Cooperacion.Wpf.Views.AgregarCooperanteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:Gama.Cooperacion.Wpf.Converters"
        mc:Ignorable="d"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:actions="clr-namespace:Core.Util;assembly=Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:util="clr-namespace:Core.Util;assembly=Core"
        WindowStartupLocation="CenterScreen"
        BorderThickness="2"
        BorderBrush="{StaticResource AccentColorBrush}"
      
        actions:DialogCloser.DialogResult="{Binding Cerrar}"
        Title="Nuevo Cooperante" Height="600" Width="600">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisivilityConverter"/>
        <util:BinaryImageConverter x:Key="BinaryImageConverter"/>
        <RadialGradientBrush x:Key="_RadialGradientBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
            <GradientStop Color="#ffffffff" Offset="0.5" />
            <GradientStop Color="#00ffffff" Offset="0.8" />
        </RadialGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="3" Background="#9999AB" Padding="4" 
                                            CornerRadius="3"
                                            Margin="5">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="16" />
            </Border.Effect>
            <StackPanel Grid.Row="0"  Height="140">   <!--DATOS DNI-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <!--<StackPanel Grid.Column="0" Grid.Row="0">
                        <Label>dfvadsv</Label>
                    </StackPanel>-->
                    <!--<StackPanel Grid.Column="0" Grid.RowSpan="4">
                        <Button Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,50,0,-7" Command="{Binding ExaminarFotoCommand}" HorizontalAlignment="Center">
                            <Rectangle Width="18" Height="18" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_camera_switch}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>-->

                             <!--<Image Grid.Column="0" Grid.Row="0" Source="{Binding Fotito}" Stretch="Fill" StretchDirection="Both">
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" />
                            </Image.BitmapEffect>
                        </Image>-->
                        
                        <!--
                        
                       wrtgsg
                        -->
                        <Ellipse Height="139"
                                 Grid.Row="0" Grid.RowSpan="4"
                           Width="139" 
                           
                           OpacityMask="{StaticResource _RadialGradientBrush}" 
                           AllowDrop="True">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="_ImagenImageBrush" ImageSource="{Binding NuevoCooperante.Foto, Converter={StaticResource BinaryImageConverter}}" Stretch="Uniform"/>
                            </Ellipse.Fill>
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                            <Ellipse.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ExaminarFotoCommand}"/>
                            </Ellipse.InputBindings>
                        </Ellipse>





                        <!--
                        
                       wrtgsg
                        -->

                        <!--<Ellipse Height="100" Width="100" OpacityMask="{StaticResource _RadialGradientBrush}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding NuevoCooperante.Foto, Converter={StaticResource BinaryImageConverter}}" Stretch="Uniform"/>
                            </Ellipse.Fill>
                            --><!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <prism:InvokeCommandAction Command="{Binding ExaminarFotoCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>--><!--
                        </Ellipse>-->
                        
                        <!--<Image Source="{Binding NuevoCooperante.Foto, 
                                    Converter={StaticResource BinaryImageConverter}}" 
                                    Stretch="Uniform"
                                       MinHeight="105" MaxHeight="105"
                                    StretchDirection="Both">
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" />
                            </Image.BitmapEffect>
                        </Image>-->
                       <!--Zona Foto -->
                    
                    <TextBox  Name="NombreCooperante"
                                      Grid.Row="0" Grid.Column="1"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Nombre..."
                                      TextWrapping="WrapWithOverflow"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding NuevoCooperante.Nombre, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox  Name="ApellidosCooperante"
                                      Grid.Row="1" Grid.Column="1"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Apellidos..."
                                      TextWrapping="WrapWithOverflow"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding NuevoCooperante.Apellido,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox  Name="DniCooperante"
                                      Grid.Row="2" Grid.Column="1"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="DNI/NIE/Pasaporte..."
                                      TextWrapping="WrapWithOverflow"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding NuevoCooperante.Dni,UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"
                                 SelectedDate="{Binding NuevoCooperante.FechaDeNacimiento, 
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Margin="{StaticResource Margin}"
                                    Height="24" Width="180" />
                </Grid>
            </StackPanel>                             <!--FIN DATOS DNI-->
        </Border>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="3" Background="#9999AB" Padding="4"
                                            CornerRadius="3"
                                            Margin="5">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="16" />
            </Border.Effect>
            <StackPanel>        <!--DATOS DIRECCION-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBox  Name="XamlProvincia"
                                      Grid.Row="0" Grid.Column="0"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Provincia..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding NuevoCooperante.Provincia}"/>
                    <TextBox  Name="XamlMunicipio"
                                      Grid.Row="1" Grid.Column="0"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Municipio..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding NuevoCooperante.Municipio}"/>
                    <TextBox  Name="XamlCP"
                                      Grid.Row="1" Grid.Column="1"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="CP..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding NuevoCooperante.CP}"/>
                    <TextBox  Name="XamlLocalidad"
                                      Grid.Row="2" Grid.Column="0"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Localidad..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding NuevoCooperante.Localidad}"/>
                    <TextBox  Name="XamlCalle"
                                      Grid.Row="3" Grid.Column="0"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Calle/Avenida/..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding NuevoCooperante.Calle}"/>
                    <TextBox  Name="XamlNumero"
                                      Grid.Row="3" Grid.Column="1"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Número..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding NuevoCooperante.Numero}"/>
                    <TextBox  Name="XamlPortal"
                                      Grid.Row="3" Grid.Column="2"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Portal..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding NuevoCooperante.Portal}"/>
                    <TextBox  Name="XamlPiso"
                                      Grid.Row="3" Grid.Column="3"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Piso..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding NuevoCooperante.Piso}"/>
                    <TextBox  Name="XamlPuerta"
                                      Grid.Row="3" Grid.Column="4"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Puerta..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding NuevoCooperante.Puerta}"/>
                </Grid>
            </StackPanel>       <!--FIN DATOS DIRECCION-->
        </Border>
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="3" Background="#9999AB" Padding="4"
                                            CornerRadius="3"
                                            Margin="5">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="16" />
            </Border.Effect>
            <StackPanel>        <!--DATOS CONTACTO-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <TextBox  Name="XamlTlfFijo"
                                      Grid.Row="0" Grid.Column="0"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Telefono Fijo..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding NuevoCooperante.telefono}"/>
                    <TextBox  Name="XamlTlfMovil"
                                      Grid.Row="1" Grid.Column="0"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Telefono Movil..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding NuevoCooperante.TelefonoMovil}"/>
                    <TextBox  Name="XamlTlfAlternativo"
                                      Grid.Row="0" Grid.Column="1"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Telefono Alternativo..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding NuevoCooperante.TelefonoAlternativo}"/>
                    <TextBox  Name="XamlEmail"
                                      Grid.Row="2" Grid.Column="0"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Correo Electrónico..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding NuevoCooperante.Email}"/>
                    <TextBox  Name="XamlEmailAlternativo"
                                      Grid.Row="2" Grid.Column="1"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Correo Electrónico Alternativo..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding NuevoCooperante.EmailAlternativo}"/>
                    <TextBox  Name="XamlOtrosDatos"
                                      Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Observaciones..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding NuevoCooperante.Observaciones,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>       <!--fin datos contacto-->
        </Border>
        <StackPanel Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Aceptar" Command="{Binding AceptarCommand}"  Margin="{StaticResource Margin}"/>
            <Button Content="Cancelar" Command="{Binding CancelarCommand}"  Margin="{StaticResource Margin}"/>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
