GamaPFC/Gama.Cooperacion.Wpf/Views/CooperanteView.xaml

<UserControl x:Class="Gama.Cooperacion.Wpf.Views.CooperanteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:designData="clr-namespace:Gama.Cooperacion.Wpf.DesignTimeData"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              xmlns:util="clr-namespace:Core.Util;assembly=Core"
             xmlns:converters="clr-namespace:Gama.Cooperacion.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="677.5" d:DesignWidth="994.754"
             x:Name="_Root">
    <!--<Grid>
        <Label>
            Panel de Administracion de Cooperantes
        </Label>
    </Grid>-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisivilityConverter"/>
        <util:BinaryImageConverter x:Key="BinaryImageConverter"/>
        <RadialGradientBrush x:Key="_RadialGradientBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
            <GradientStop Color="#ffffffff" Offset="0.5" />
            <GradientStop Color="#FFDC9191" Offset="0.8" />
        </RadialGradientBrush>
        <SolidColorBrush x:Key="AccentColor" Color="{StaticResource AccentColor}"/>
        <ControlTemplate x:Key="ATemplate">
            <TextBlock Name="Img1" Text="{Binding Text}" Visibility="Visible" FontSize="20" />
        </ControlTemplate>
        <ControlTemplate x:Key="BTemplate">
            <TextBlock>B</TextBlock>
        </ControlTemplate>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Transparent"/>
            </Style.Resources>
        </Style>
        <ControlTemplate x:Key="LabelEnCursoMouseOver">

        </ControlTemplate>
        <ControlTemplate x:Key="DataItemControlTemplate">
            <Grid Name="DatoListBoxActividades" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Name="SinEnlace" Grid.Column="0">
                    <TextBlock  Foreground="Black" FontSize="18" FontWeight="Bold" Visibility="Visible">
                        <Run Text="{Binding Id}" FontSize="18" />
                        <Run Text=" " FontSize="18" />
                        <Run Text="{Binding DisplayMember1}" FontSize="18" />
                    </TextBlock>
                </Label>
                <Label Name="Enlace" Grid.Column="0" Visibility="Hidden">
                    <Hyperlink Foreground="Blue" FontWeight="Bold" Command="{Binding DataContext.SelectActividadCommand, ElementName=_Root}" CommandParameter="{Binding}">
                        <TextBlock FontSize="18" Visibility="Visible">
                            <Run Text="{Binding Id}" FontSize="18" />
                            <Run Text=" " FontSize="18" />
                            <Run Text="{Binding DisplayMember1}" FontSize="18" />
                        </TextBlock>
                    </Hyperlink>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter" >
                            <i:InvokeCommandAction Command="{Binding DataContext.InfoActividadCommand, ElementName=_Root}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave" >
                            <i:InvokeCommandAction Command="{Binding DataContext.InfoActividadCommand2, ElementName=_Root}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=DatoListBoxActividades, Path=IsMouseOver}" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter TargetName="Enlace" Property="Visibility" Value="Visible" />
                    <Setter TargetName="SinEnlace" Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=DatoOriginal, Path=IsMouseOver}" Value="False">
                    <!--Si pones cursor value a Pen Cuando esta raton encima de Hiperlink pone una mano y 
                    cuando no esta encima del hiperlink pero apunta todavia al list sale un lapiz-->
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid Margin="4,0,4,0" Background="White">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="40"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Name="BorderContieneInfoAct" Grid.Column="0" Background="LightGray" Margin="0,4,0,0" Visibility="{Binding VisibleListaTodosCooperantes, 
                                                Converter={StaticResource BooleanToVisivilityConverter}}">
            <ItemsControl x:Name="CooperanteSeleccionado" ItemsSource="{Binding ListaCooperantes}" Background="Gray" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer BorderThickness="2" VerticalScrollBarVisibility="Auto">
                            <WrapPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="3" Background="Beige" Padding="4"
                                            CornerRadius="3"
                                            Margin="20">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True" >
                                            <Setter Property="Border.Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Blue" Opacity=".50" ShadowDepth="16" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Cursor" Value="Hand">
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition  Height="Auto"/>
                                        <!--<RowDefinition  Height="Auto"/>-->
                                    </Grid.RowDefinitions>
                                    <Image HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Source="{Binding Foto, 
                                                   Converter={StaticResource BinaryImageConverter}}" 
                                                   Stretch="Uniform"
                                                   MinHeight="105" MaxHeight="105"
                                                   StretchDirection="Both">
                                        <Image.BitmapEffect>
                                            <DropShadowBitmapEffect Color="Black" />
                                        </Image.BitmapEffect>
                                    </Image>
                                    <StackPanel  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" 
                                                       TextWrapping="Wrap"
                                                       HorizontalAlignment="Center" Margin="{StaticResource Margin}"/>
                                        <TextBlock Text="{Binding Apellido}" VerticalAlignment="Center"
                                                       TextWrapping="Wrap" HorizontalAlignment="Center" Margin="{StaticResource Margin}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" 
                                                              Command="{Binding ElementName=_Root,Path=DataContext.SelectCooperanteCommand}"
                                                              CommandParameter="{Binding}"/>

                            </Border.InputBindings>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
           
        </Border>
        <Border Name="BorderContieneInfoAct2" Grid.Column="0" Background="LightGray" Margin="0,4,0,0" Visibility="{Binding VisibleCooperanteSeleccionado, 
                                                Converter={StaticResource BooleanToVisivilityConverter}}">
            <ItemsControl x:Name="CooperanteSeleccionado1" ItemsSource="{Binding ListaParcialCooperantes}" 
                                  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding VisibleCooperanteSeleccionado, 
                                                Converter={StaticResource BooleanToVisivilityConverter}}">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer BorderThickness="2" VerticalScrollBarVisibility="Auto">
                            <WrapPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="3" Background="Beige" Padding="4"
                                                CornerRadius="3" Margin="20">
                                <Border.Effect>
                                    <DropShadowEffect Color="Red" Opacity=".50" ShadowDepth="16" />
                                </Border.Effect>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition  Height="Auto"/>
                                            <!--<RowDefinition  Height="Auto"/>-->
                                        </Grid.RowDefinitions>
                                        <Image HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Source="{Binding Foto, 
                                                       Converter={StaticResource BinaryImageConverter}}" 
                                                       Stretch="Uniform"
                                                       MinHeight="105" MaxHeight="105"
                                                       StretchDirection="Both">
                                            <Image.BitmapEffect>
                                                <DropShadowBitmapEffect Color="Black" />
                                            </Image.BitmapEffect>
                                        </Image>
                                        <StackPanel  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" 
                                                           TextWrapping="Wrap"
                                                           HorizontalAlignment="Center" Margin="{StaticResource Margin}"/>
                                            <TextBlock Text="{Binding Apellido}" VerticalAlignment="Center"
                                                           TextWrapping="Wrap" HorizontalAlignment="Center" Margin="{StaticResource Margin}"/>
                                        </StackPanel>
                                        <!--<Label Grid.Row="2">Hola</Label>-->
                                    </Grid>
                                </StackPanel>

                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" 
                                                                  Command="{Binding ElementName=_Root,Path=DataContext.SelectCooperanteCommand}"
                                                                  CommandParameter="{Binding}"/>

                                </Border.InputBindings>
                            </Border>
                            <!--<Label Grid.Row="1">Jose</Label>-->
                            <Label x:Name="_EscogerCooperante" Height="35" Grid.Row="1"
                                                Content="Escoger otro Cooperante"  
                                                MouseLeftButtonDown="Label_EscogerCooperante"
                                               FontSize="14" HorizontalContentAlignment="Center">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="Background" Value="White"/>
                                        <!--<Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="BorderThickness" Value="3,3,0,3" />-->
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <!--<Border Grid.Row="1" BorderBrush="Green" BorderThickness="3" Background="Beige" Padding="4"
                                                CornerRadius="3" Margin="20">
                                        
                                    </Border>-->
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <StackPanel Name="ListaCooperantes" Background="White" Grid.Column="1" Margin="50,50,0,50" >
            <Grid Height="540">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<ItemsControl x:Name="CooperanteSeleccionado" ItemsSource="{Binding ListaCooperantes}" 
                                  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding VisibleListaTodosCooperantes, 
                                                Converter={StaticResource BooleanToVisivilityConverter}}">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ScrollViewer BorderThickness="2" VerticalScrollBarVisibility="Auto">
                                <WrapPanel IsItemsHost="True" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="3" Background="Beige" Padding="4"
                                            CornerRadius="3"
                                            Margin="20">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True" >
                                                <Setter Property="Border.Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Blue" Opacity=".50" ShadowDepth="16" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Cursor" Value="Hand">
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition  Height="Auto"/>
                                            --><!--<RowDefinition  Height="Auto"/>--><!--
                                        </Grid.RowDefinitions>
                                        <Image HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Source="{Binding Foto, 
                                                   Converter={StaticResource BinaryImageConverter}}" 
                                                   Stretch="Uniform"
                                                   MinHeight="105" MaxHeight="105"
                                                   StretchDirection="Both">
                                            <Image.BitmapEffect>
                                                <DropShadowBitmapEffect Color="Black" />
                                            </Image.BitmapEffect>
                                        </Image>
                                        <StackPanel  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" 
                                                       TextWrapping="Wrap"
                                                       HorizontalAlignment="Center" Margin="{StaticResource Margin}"/>
                                            <TextBlock Text="{Binding Apellido}" VerticalAlignment="Center"
                                                       TextWrapping="Wrap" HorizontalAlignment="Center" Margin="{StaticResource Margin}"/>
                                        </StackPanel>
                                        --><!--<Label Grid.Row="2">Hola</Label>--><!--
                                    </Grid>
                                </StackPanel>
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" 
                                                              Command="{Binding ElementName=_Root,Path=DataContext.SelectCooperanteCommand}"
                                                              CommandParameter="{Binding}"/>

                                </Border.InputBindings>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
                <!--<ItemsControl x:Name="CooperanteSeleccionado1" ItemsSource="{Binding ListaParcialCooperantes}" 
                                  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding VisibleCooperanteSeleccionado, 
                                                Converter={StaticResource BooleanToVisivilityConverter}}">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ScrollViewer BorderThickness="2" VerticalScrollBarVisibility="Auto">
                                <WrapPanel IsItemsHost="True" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="3" Background="Beige" Padding="4"
                                                CornerRadius="3" Margin="20">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Red" Opacity=".50" ShadowDepth="16" />
                                    </Border.Effect>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="80"/>
                                                <RowDefinition  Height="Auto"/>
                                                --><!--<RowDefinition  Height="Auto"/>--><!--
                                            </Grid.RowDefinitions>
                                            <Image HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Source="{Binding Foto, 
                                                       Converter={StaticResource BinaryImageConverter}}" 
                                                       Stretch="Uniform"
                                                       MinHeight="105" MaxHeight="105"
                                                       StretchDirection="Both">
                                                <Image.BitmapEffect>
                                                    <DropShadowBitmapEffect Color="Black" />
                                                </Image.BitmapEffect>
                                            </Image>
                                            <StackPanel  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" 
                                                           TextWrapping="Wrap"
                                                           HorizontalAlignment="Center" Margin="{StaticResource Margin}"/>
                                                <TextBlock Text="{Binding Apellido}" VerticalAlignment="Center"
                                                           TextWrapping="Wrap" HorizontalAlignment="Center" Margin="{StaticResource Margin}"/>
                                            </StackPanel>
                                            --><!--<Label Grid.Row="2">Hola</Label>--><!--
                                        </Grid>
                                    </StackPanel>

                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" 
                                                                  Command="{Binding ElementName=_Root,Path=DataContext.SelectCooperanteCommand}"
                                                                  CommandParameter="{Binding}"/>

                                    </Border.InputBindings>
                                </Border>
                                --><!--<Label Grid.Row="1">Jose</Label>--><!--
                                <Label x:Name="_EscogerCooperante" Height="35" Grid.Row="1"
                                                Content="Escoger otro Cooperante"  
                                                MouseLeftButtonDown="Label_EscogerCooperante"
                                               FontSize="14" HorizontalContentAlignment="Center">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="Background" Value="White"/>
                                            --><!--<Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="BorderThickness" Value="3,3,0,3" />--><!--
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                --><!--<Border Grid.Row="1" BorderBrush="Green" BorderThickness="3" Background="Beige" Padding="4"
                                                CornerRadius="3" Margin="20">
                                        
                                    </Border>--><!--
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
                <Border Grid.Column="1" Margin="10,0,10,0" BorderBrush="Black"  Background="Beige" BorderThickness="1,1,1,1" Visibility="{Binding VisibleDatosCooperanteSeleccionado, 
                                                Converter={StaticResource BooleanToVisivilityConverter}}">
                    <StackPanel Grid.Row="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="500"/>
                                <RowDefinition  Height="40"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" >

                            </StackPanel>
                            <StackPanel Background="#0079F7" Grid.Column="0" Grid.Row="0">
                                <Label x:Name="_ZonaAzul1Label" Height="35" Background="#0079F7"  
                                           BorderBrush="Black" BorderThickness="0,0,3,0"></Label>
                                <Label x:Name="_ActividadesLabel" Margin="20,0,0,0" Height="35" 
                                                Content="Actividades"  
                                                MouseLeftButtonDown="Label_ActividadesCooperante"
                                               FontSize="14" HorizontalContentAlignment="Center">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="3,3,0,3" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label x:Name="_ZonaAzul2Label" Height="35" Background="#0079F7"  
                                           BorderBrush="Black" BorderThickness="0,0,3,0"></Label>

                                <!--</Border>-->
                                <Label x:Name="_DatosDNILabel" Height="35" Margin="10,0,0,0"  Background="#0079F7"  BorderBrush="Black" BorderThickness="0,0,3,0"  Content="Datos DNI" Foreground="White" 
                                               FontSize="14" HorizontalContentAlignment="Center"
                                               MouseLeftButtonDown="Label_DatosDNI">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label x:Name="_ZonaAzul3Label" Height="35" Background="#0079F7"  
                                           BorderBrush="Black" BorderThickness="0,0,3,0"></Label>
                                <Label x:Name="_ContactoLabel" Height="35" Margin="10,0,0,0" Background="#0079F7"  BorderBrush="Black" BorderThickness="0,0,3,0"  Content="Contacto" Foreground="White" 
                                               FontSize="14" HorizontalContentAlignment="Center"
                                               MouseLeftButtonDown="Label_Contacto">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label x:Name="_ZonaAzul4Label" Height="35" Background="#0079F7"  
                                           BorderBrush="Black" BorderThickness="0,0,3,0"></Label>
                                <Label x:Name="_DireccionLabel" Height="35" Margin="10,0,0,0" Background="#0079F7"  BorderBrush="Black" BorderThickness="0,0,3,0"  Content="Dirección" Foreground="White" 
                                               FontSize="14" HorizontalContentAlignment="Center"
                                               MouseLeftButtonDown="Label_Direccion">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label x:Name="_AzulLabel" Height="380"  Background="#0079F7" BorderBrush="Black" BorderThickness="0,0,3,0">
                                </Label>

                            </StackPanel>
                            <Border BorderBrush="Black"  Background="White" BorderThickness="0,1,1,1" Visibility="{Binding VisibleDatosDNI, 
                                                Converter={StaticResource BooleanToVisivilityConverter}}"
                                             Grid.Column="1" Grid.Row="0" >
                                <StackPanel  Name="DatosDNI" Margin="10,0,0,0" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>

                                        <Ellipse Grid.Column="0" Margin="5" Grid.Row="0" Grid.RowSpan="5" Height="200" Width="200" OpacityMask="{StaticResource _RadialGradientBrush}">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding CooperanteSeleccionado.Foto, Converter={StaticResource BinaryImageConverter}}" Stretch="Uniform"/>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <TextBox  Name="NombreCooperante"
                                                  Grid.Row="0" Grid.Column="1"
                                                  BorderThickness="1"
                                                  metro:TextBoxHelper.Watermark="Nombre..."
                                                  TextWrapping="WrapWithOverflow"
                                                  Margin="{StaticResource Margin}"
                                                  Text="{Binding CooperanteSeleccionado.Nombre, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox  Name="ApellidosCooperante"
                                                  Grid.Row="1" Grid.Column="1"
                                                  BorderThickness="1"
                                                  metro:TextBoxHelper.Watermark="Nombre..."
                                                  TextWrapping="WrapWithOverflow"
                                                  Margin="{StaticResource Margin}"
                                                  Text="{Binding CooperanteSeleccionado.Apellido, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox  Name="DniCooperante"
                                                  Grid.Row="2" Grid.Column="1"
                                                  BorderThickness="1"
                                                  metro:TextBoxHelper.Watermark="Nombre..."
                                                  TextWrapping="WrapWithOverflow"
                                                  Margin="{StaticResource Margin}"
                                                  Text="{Binding CooperanteSeleccionado.Dni, UpdateSourceTrigger=PropertyChanged}"/>
                                        <DatePicker  Grid.Row="3" Grid.Column="1"
                                                 SelectedDate="{Binding CooperanteSeleccionado.FechaDeNacimiento, 
                                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    Height="24" />
                                        <TextBox  Name="XamlOtrosDatos"
                                                  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                                  BorderThickness="1"
                                                  metro:TextBoxHelper.Watermark="Observaciones..."
                                                  TextWrapping="Wrap"
                                                  Margin="{StaticResource Margin}"
                                                  Text="{Binding CooperanteSeleccionado.Observaciones,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>



                                </StackPanel>
                            </Border>
                            <!-- Border Para Poner la lista de actividades -->
                            <Border BorderBrush="Black"  Background="White" BorderThickness="0,1,1,1" Visibility="{Binding VisibleListaActividadesCooperante, 
                                                Converter={StaticResource BooleanToVisivilityConverter}}"
                                             Grid.Column="1" Grid.Row="0">
                                <StackPanel Name="ListaActividades1" Margin="10,0,0,0">
                                    <Label>Coordinadora</Label>
                                    <Border BorderThickness="0" BorderBrush="Black" Padding="10" Margin="{StaticResource Margin}"
                                                            Panel.ZIndex="999">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=listBox, Path=Items.Count}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock HorizontalAlignment="Center">No Coordina ninguna Actividad</TextBlock>
                                    </Border>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                        <ListBox ItemsSource="{Binding ElementName=_Root,Path=DataContext.ListaDeActividadesCoordina}"
                                                     x:Name="listBox"
                                                     SelectionMode="Single"
                                                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentControl Template="{StaticResource DataItemControlTemplate}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                            <ListBox.Resources>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <Border x:Name="Bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">
                                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                </Border>

                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.Resources>

                                        </ListBox>
                                    </ScrollViewer>
                                    <Label>Cooperante</Label>
                                    <Border BorderThickness="0" BorderBrush="Black" Padding="10" Margin="{StaticResource Margin}"
                                                            Panel.ZIndex="999">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=listBox2, Path=Items.Count}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock HorizontalAlignment="Center">No coopera en ninguna Actividad</TextBlock>
                                    </Border>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                        <ListBox ItemsSource="{Binding ElementName=_Root,Path=DataContext.ListaDeActividadesCooperante}"
                                                     x:Name="listBox2"
                                                     SelectionMode="Single"
                                                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentControl Template="{StaticResource DataItemControlTemplate}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                            <ListBox.Resources>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <Border x:Name="Bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">
                                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                </Border>

                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.Resources>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <prism:InvokeCommandAction 
                                    Command="{Binding SelectActividadCommand}"
                                    CommandParameter="{Binding ElementName=listBox, Path=SelectedItem}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ListBox>
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="Black"  Background="White" BorderThickness="0,1,1,1" Visibility="{Binding VisibleContacto, 
                                                Converter={StaticResource BooleanToVisivilityConverter}}"
                                             Grid.Column="1" Grid.Row="0">
                                <StackPanel>
                                    <Label>
                                        Zona de datos de contacto
                                    </Label>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="Black"  Background="White" BorderThickness="0,1,1,1" Visibility="{Binding VisibleDireccion, 
                                                Converter={StaticResource BooleanToVisivilityConverter}}"
                                             Grid.Column="1" Grid.Row="0">
                                <StackPanel>
                                    <Label>
                                        Zona de datos de Direccion cooperante seleccionado
                                    </Label>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Margin="10,0,10,0"  Background="White" Visibility="{Binding VisibleImagenSeleccionCooperante, 
                                                Converter={StaticResource BooleanToVisivilityConverter}}">
                    <StackPanel>
                        <Image Source="{StaticResource IconoDedoAcusador}" Height="400" Width="400" Margin="10,10,100,10" HorizontalAlignment="center"/>
                        <Label x:Name="_EscogerCooperante" Height="45" 
                                                Content="Escoge un Cooperante"  
                                                MouseLeftButtonDown="Label_EscogerCooperante"
                                                FontSize="24" HorizontalContentAlignment="Center">
                        </Label>
                    </StackPanel>
                </Border>
                <!--<Label Grid.Row="2" HorizontalAlignment="Center">Seleccione un Cooperante</Label>-->
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
