GamaPFC/Gama.Cooperacion.Wpf/Views/CooperanteView.xaml

<UserControl x:Class="Gama.Cooperacion.Wpf.Views.CooperanteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:designData="clr-namespace:Gama.Cooperacion.Wpf.DesignTimeData"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              xmlns:util="clr-namespace:Core.Util;assembly=Core"
             xmlns:converters="clr-namespace:Gama.Cooperacion.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="677.5" d:DesignWidth="994.754"
             x:Name="_Root">
    <!--<Grid>
        <Label>
            Panel de Administracion de Cooperantes
        </Label>
    </Grid>-->
    <!--<UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisivilityConverter"/>
        <util:BinaryImageConverter x:Key="BinaryImageConverter"/>
        <RadialGradientBrush x:Key="_RadialGradientBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
            <GradientStop Color="#ffffffff" Offset="0.5" />
            <GradientStop Color="#FFDC9191" Offset="0.8" />
        </RadialGradientBrush>
        <SolidColorBrush x:Key="AccentColor" Color="{StaticResource AccentColor}"/>
        <ControlTemplate x:Key="ATemplate">
            <TextBlock Name="Img1" Text="{Binding Text}" Visibility="Visible" FontSize="20" />
        </ControlTemplate>
        <ControlTemplate x:Key="BTemplate">
            <TextBlock>B</TextBlock>
        </ControlTemplate>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Transparent"/>
            </Style.Resources>
        </Style>
        <ControlTemplate x:Key="LabelEnCursoMouseOver">

        </ControlTemplate>
        <ControlTemplate x:Key="DataItemControlTemplate">
            <Grid Name="DatoListBoxActividades" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Name="SinEnlace" Grid.Column="0">
                    <TextBlock  Foreground="Black" FontSize="18" FontWeight="Bold" Visibility="Visible">
                        <Run Text="{Binding Id}" FontSize="18" />
                        <Run Text=" " FontSize="18" />
                        <Run Text="{Binding DisplayMember1}" FontSize="18" />
                    </TextBlock>
                </Label>
                <Label Name="Enlace" Grid.Column="0" Visibility="Hidden">
                    <Hyperlink Foreground="Blue" FontWeight="Bold" Command="{Binding DataContext.SelectActividadCommand, ElementName=_Root}" CommandParameter="{Binding}">
                        <TextBlock FontSize="18" Visibility="Visible">
                            <Run Text="{Binding Id}" FontSize="18" />
                            <Run Text=" " FontSize="18" />
                            <Run Text="{Binding DisplayMember1}" FontSize="18" />
                        </TextBlock>
                    </Hyperlink>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter" >
                            <i:InvokeCommandAction Command="{Binding DataContext.InfoActividadCommand, ElementName=_Root}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave" >
                            <i:InvokeCommandAction Command="{Binding DataContext.InfoActividadCommand2, ElementName=_Root}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=DatoListBoxActividades, Path=IsMouseOver}" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter TargetName="Enlace" Property="Visibility" Value="Visible" />
                    <Setter TargetName="SinEnlace" Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=DatoOriginal, Path=IsMouseOver}" Value="False">
                    --><!--Si pones cursor value a Pen Cuando esta raton encima de Hiperlink pone una mano y 
                    cuando no esta encima del hiperlink pero apunta todavia al list sale un lapiz--><!--
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Background="Blue">Lista de cooperantes</Label>
        <StackPanel Name="VerOpcionesActividades" Grid.Column="1" Background="White" VerticalAlignment="Center"
                    Orientation="Horizontal"
                    ToolTip="Mostrar/Ocultar Ociones">
            --><!--<Image Source="{StaticResource IconoLines}" Height="20" />--><!--
            <Rectangle Width="2" Height="300" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="2" />
            <Rectangle Width="2" Height="300" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="2" />
            <Rectangle Width="2" Height="300" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="2"/>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <prism:InvokeCommandAction Command="{Binding VerFiltroCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>
    </Grid>-->
    <Grid>
        
    </Grid>
</UserControl>
