GamaPFC/Gama.Cooperacion.Wpf/Views/CrearNuevaTareaView.xaml

<metro:MetroWindow x:Class="Gama.Cooperacion.Wpf.Views.CrearNuevaTareaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
                   
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:actions="clr-namespace:Core.Util;assembly=Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        MaxWidth="550"
        BorderThickness="2"
        BorderBrush="{StaticResource AccentColorBrush}"
        mc:Ignorable="d"          
        Title="Vista Tarea" Height="300" Width="350"
        actions:DialogCloser.DialogResult="{Binding Cerrar}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" MaxWidth="300"/>
            <ColumnDefinition Width="53*" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border MaxHeight="64" BorderBrush="White" BorderThickness="1.5" CornerRadius="1" Grid.Column="0">
                    <Rectangle Width="60" Margin="{DynamicResource Margin}">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clipboard_edit}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <StackPanel Name="Imagen_Descripcion" Grid.Column="1">
                    <TextBox  Height="60" Width="230" Grid.Row="0" Margin="0,10,10,10" 
                                              metro:TextBoxHelper.Watermark="Descripcion"
                                              VerticalScrollBarVisibility="Auto"
                                              TextWrapping="Wrap"
                                              MinLines="2"
                                              AcceptsReturn="True"
                                              Text="{Binding DescripcionNuevaTarea, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Name="Fecha_Responsable" Grid.Row="1" Grid.Column="1">
            <Label Margin="{DynamicResource Margin}">Fecha Finalización</Label>
            <DatePicker HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"
                                    SelectedDate="{Binding FechaFinTarea, 
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Height="18" />
            <Label Margin="{DynamicResource Margin}">Responsable</Label>
            <ComboBox Margin="4,4,0,4" HorizontalAlignment="Left" Width="136"
                            	ItemsSource="{Binding CooperantesSeleccionados}"
                            	SelectedItem="{Binding ResponsableTarea, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                                    HorizontalAlignment="Left" Width="131" Margin="{StaticResource Margin}">
            <Button Content="Aceptar" Command="{Binding AceptarCommand}"  Margin="{StaticResource Margin}"/>
            <Button Content="Cancelar" Command="{Binding CancelarCommand}"  Margin="{StaticResource Margin}"/>
        </StackPanel>

    </Grid>
</metro:MetroWindow>
