GamaPFC/Gama.Cooperacion.Wpf/Views/CrearNuevaTareaView.xaml

<metro:MetroWindow x:Class="Gama.Cooperacion.Wpf.Views.CrearNuevaTareaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:actions="clr-namespace:Core.Util;assembly=Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
                   xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
        WindowStartupLocation="CenterScreen"
        MaxWidth="550"
        BorderThickness="2"
        BorderBrush="{StaticResource AccentColorBrush}"
        mc:Ignorable="d"          
        Title="Vista Tarea" Height="325.597" Width="346.928"
        actions:DialogCloser.DialogResult="{Binding Cerrar}">
  <Grid>
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" MaxWidth="300"/>
            <ColumnDefinition Width="53*" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
          <ColumnDefinition Width="19*"/>
          <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>
                <Border MaxHeight="64" BorderBrush="White" BorderThickness="1.5" CornerRadius="1" Grid.Column="0">
                    <Rectangle Width="60" Margin="-4,4,4,4">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clipboard_edit}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
        <StackPanel Name="Imagen_Descripcion" Grid.Column="1">
          <Label FontFamily="Segoe UI Light" Margin="{StaticResource Margin}">Descripción</Label>
          <TextBox  Height="60"  Grid.Row="0" Margin="4,4,8,4" 
                                              metro:TextBoxHelper.Watermark="Descripcion"
                                              VerticalScrollBarVisibility="Auto"
                    HorizontalAlignment="Stretch"
                                              TextWrapping="Wrap"
                                              MinLines="2"
                                              AcceptsReturn="True"
                                              Text="{Binding NuevaTarea.Descripcion, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Name="Fecha_Responsable" Grid.Row="1" Grid.Column="1">
      <Label FontFamily="Segoe UI Light" Margin="{DynamicResource Margin}">Fecha Finalización</Label>
            <DatePicker HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"
                  VerticalContentAlignment="Center"
                       Margin="4,4,8,4" 
                                    SelectedDate="{Binding NuevaTarea.FechaDeFinalizacion, 
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Height="27" />
            <Label FontFamily="Segoe UI Light" Margin="{DynamicResource Margin}">Responsable</Label>
      <ComboBox FontSize="11" Margin="4,4,8,8"  HorizontalAlignment="Stretch" Width="Auto" Height="27"
                      VerticalContentAlignment="Center"
                            	ItemsSource="{Binding CooperantesSeleccionados}"
                SelectedIndex="0"
                            	SelectedItem="{Binding NuevaTarea.Responsable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!--<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                                    HorizontalAlignment="Left" Width="131" Margin="{StaticResource Margin}">
            <Button Content="Aceptar" Command="{Binding AceptarCommand}"  Margin="{StaticResource Margin}"/>
            <Button Content="Cancelar" Command="{Binding CancelarCommand}"  Margin="{StaticResource Margin}"/>
        </StackPanel>-->
    <Grid  Grid.Row="2" Grid.Column="0" Background="#383838" Grid.ColumnSpan="2">
      <StackPanel Grid.Row="1" Orientation="Horizontal" 
                HorizontalAlignment="Right">
        <!-- Actualizar Button -->
        <cc:CircleIconButton 
          Icon="{StaticResource appbar_save}"
          Width="48" Height="48" IconHeight="17" IconWidth="17"
          Cursor="Hand"
          BorderBrush="White"
          Margin="{StaticResource MarginHalf}"
          Command="{Binding AceptarCommand}">
          <Button.Style>
            <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
              <Setter Property="Foreground" Value="White"/>
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Foreground" Value="Wheat"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </cc:CircleIconButton>

        <!-- Cancelar Button -->
        <cc:CircleIconButton
          Icon="{StaticResource appbar_close}"
          Width="48" Height="48" IconHeight="17" IconWidth="17"
          Cursor="Hand"
          Foreground="White"
          BorderBrush="White"
          Margin="{StaticResource MarginHalf}"
          Command="{Binding CancelarCommand}">
          <Button.Style>
            <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
              <Setter Property="Foreground" Value="White"/>
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Foreground" Value="Wheat"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </cc:CircleIconButton>
      </StackPanel>
    </Grid>

    </Grid>
</metro:MetroWindow>
