GamaPFC/Gama.Cooperacion.Wpf/Views/CrearNuevoForo.xaml

<metro:MetroWindow x:Class="Gama.Cooperacion.Wpf.Views.CrearNuevoForo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
                   
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:actions="clr-namespace:Core.Util;assembly=Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        BorderThickness="2"
        BorderBrush="{StaticResource AccentColorBrush}"
        mc:Ignorable="d"
        Title="Nuevo Foro" Height="270" Width="550"
        actions:DialogCloser.DialogResult="{Binding Cerrar}">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Margin="{StaticResource Margin}">Título del Foro...</Label>
                    <ScrollViewer  HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" >
                        <StackPanel>
                            <TextBox  Name="TituloForo" Width="530" Height="40"
                                  BorderThickness="1"
                                  metro:TextBoxHelper.Watermark="Título del Foro..."
                                  TextWrapping="Wrap"
                                  Margin="{StaticResource Margin}"
                                  MinLines="2" AcceptsReturn="True"
                                  VerticalScrollBarVisibility="Auto"
                                  Text="{Binding TituloForo}"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Margin="{StaticResource Margin}">Primer Mensaje...</Label>
                    <ScrollViewer  HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" >
                        <StackPanel>
                            <TextBox  Name="PrimerMensaje" Width="530" Height="70"
                                  VerticalScrollBarVisibility="Auto"
                                  metro:TextBoxHelper.Watermark="Mensaje de Presentación..."
                                  TextWrapping="Wrap"
                                  Margin="{StaticResource Margin}"
                                  MinLines="3"
                                  AcceptsReturn="True"
                                  Text="{Binding TituloForoMensaje}"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Aceptar" Command="{Binding AceptarCommand}" Margin="{StaticResource Margin}"></Button>
                    <Button Content="Cancelar" Command="{Binding CancelarCommand}" Margin="{StaticResource Margin}"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
