GamaPFC/Gama.Cooperacion.Wpf/Views/DashboardView.xaml

<UserControl x:Class="Gama.Cooperacion.Wpf.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:designData="clr-namespace:Gama.Cooperacion.Wpf.DesignTimeData"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             prism:ViewModelLocator.AutoWireViewModel="False"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              xmlns:util="clr-namespace:Core.Util;assembly=Core"
             mc:Ignorable="d" 
             d:DesignHeight="677.5" d:DesignWidth="994.754"
             x:Name="_Root">
    <d:DataContext>
        <designData:DashboardViewModelDTD />
    </d:DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="_EliminarButtonCellTemplate">
            <cc:CircleIconButton
                      HorizontalAlignment="Center"
                      Icon="{StaticResource appbar_delete}"
                      Width="36"
                      Height="36"
                      IconWidth="13"
                      IconHeight="13"
                      Margin="{StaticResource Margin}"
                      Command="{Binding ElementName=_Root, Path=DataContext.BorrarActividadCommand}"
                      CommandParameter="{Binding}">
                <Button.Style>
                    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </cc:CircleIconButton>
        </DataTemplate>
        <DataTemplate x:Key="_IrButtonCellTemplate">
            <cc:CircleIconButton
                      HorizontalAlignment="Left"
                      Icon="{StaticResource appbar_arrow_right}"
                      Width="36"
                      Height="36"
                      IconWidth="13"
                      IconHeight="13"
                      Margin="{StaticResource Margin}"
                      Command="{Binding ElementName=_Root, Path=DataContext.SelectActividadCommand}"
                      CommandParameter="{Binding}">
                <Button.Style>
                    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </cc:CircleIconButton>
        </DataTemplate>
        <DataTemplate x:Key="_EditarButtonCellTemplate">
            <cc:CircleIconButton
                      Icon="{StaticResource appbar_edit}"
                      Width="36"
                      Height="36"
                      IconWidth="13"
                      IconHeight="13"
                      Margin="{StaticResource Margin}"
                      Command="{Binding ElementName=_Root, Path=DataContext.EditarActividadCommand}"
                      CommandParameter="{Binding}">
                <Button.Style>
                    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </cc:CircleIconButton>
        </DataTemplate>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="28"/>
            <Setter Property="BorderThickness" Value="1,1,1,2"/>
            <Setter Property="BorderBrush" Value="#B6000000"/>
            <Setter Property="Background" Value="#D12B3336" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
            <Setter Property="Padding" Value="3,0,3,3"/>
        </Style>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DGCHeaderStyle}"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="AlternatingRowBackground" Value="#B99BA5AB"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="_EstiloLabelActividades">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisivilityConverter"/>
        <util:BinaryImageConverter x:Key="BinaryImageConverter"/>
        <RadialGradientBrush x:Key="_RadialGradientBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
            <GradientStop Color="#ffffffff" Offset="0.5" />
            <GradientStop Color="#FFDC9191" Offset="0.8" />
        </RadialGradientBrush>
        <SolidColorBrush x:Key="AccentColor" Color="{StaticResource AccentColor}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="374" />
        </Grid.ColumnDefinitions>
        <StackPanel Name="VerOpcionesActividades" Grid.Row="0" Grid.ColumnSpan="2" Background="White" HorizontalAlignment="Center" 
                    ToolTip="Mostrar/Ocultar Ociones">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Rectangle Width="300" Height="2" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="0,4,0,0" />
            <Rectangle Width="300" Height="2" Fill="White" Stroke="White" StrokeThickness="1" Margin="0" />
            <Rectangle Width="300" Height="2" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="0" />
            <Rectangle Width="300" Height="2" Fill="White" Stroke="White" StrokeThickness="1" Margin="0" />
            <Rectangle Width="300" Height="2" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="0"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <prism:InvokeCommandAction Command="{Binding VerFiltroCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding VisibleOpcionesListar, 
                                                Converter={StaticResource BooleanToVisivilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="374" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="1" Grid.Column="0"  Width="600" Header="Opciones">
                <GroupBox.Style>
                    <Style TargetType="GroupBox"></Style>
                </GroupBox.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="2" VerticalAlignment="Top">
                        <cc:CircleIconButton
                            Icon="{StaticResource appbar_checkmark_thick}"
                            Width="31"
                            Height="31"
                            IconWidth="12"
                            IconHeight="12"
                            ToolTip="Aplicar Opciones Seleccionadas"
                            Command="{Binding BotonListarTodoCommand}">
                            <Button.Style>
                                <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                                    <Setter Property="Opacity" Value="0.5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </cc:CircleIconButton>
                        <cc:CircleIconButton
                            Icon="{StaticResource appbar_refresh}"
                            Width="31"
                            Height="31"
                            IconWidth="12"
                            IconHeight="12"
                            ToolTip="Resetear Fechas"
                            Command="{Binding ResetearCheckBoxCommand}">
                            <Button.Style>
                                <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                                    <Setter Property="Opacity" Value="0.5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </cc:CircleIconButton>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Margin="0,10,0,0">
                        <CheckBox Margin="0,5,0,0" Content="Actividades En Curso"
                                                  IsChecked="{Binding EnCursoSeleccionado}"/>
                        <CheckBox Margin="0,5,0,0" Content="Actividades Por Comenzar"
                                                  IsChecked="{Binding PorComenzarSeleccionado}"/>
                        <CheckBox Margin="0,5,0,0" Content="Proximas Fechas de Finalizacion"
                                                  IsChecked="{Binding ProximasFechasSeleccionado}"/>
                        <CheckBox Margin="0,5,0,0" Content="Actividades Fuera de Plazo"
                                                  IsChecked="{Binding FueraPlazoSeleccionado}"/>
                        <CheckBox Margin="0,5,0,0" Content="Actividades Finalizadas"
                                                  IsChecked="{Binding FinalizadasSeleccionado}"/>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Margin="-43,0,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="100" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Margin="2,2,2,2">
                                        <Grid Background="Blue">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <cc:CircleIconButton
                                                Icon="{StaticResource appbar_chevron_left}"
                                                VerticalAlignment="Center"
                                                Width="28"
                                                Height="28"
                                                IconWidth="9"
                                                IconHeight="9"
                                                Grid.Column="0"
                                                Command="{Binding PaginaAnteriorCommand}">
                                                <Button.Style>
                                                    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="1"/>
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </cc:CircleIconButton>
                                            <cc:CircleIconButton
                                                Icon="{StaticResource appbar_chevron_right}"
                                                VerticalAlignment="Center"
                                                Width="28"
                                                Height="28"
                                                IconWidth="9"
                                                IconHeight="9"
                                                Grid.Column="2"
                                                Command="{Binding PaginaSiguienteCommand}">
                                                <Button.Style>
                                                    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="1"/>
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </cc:CircleIconButton>
                                            <TextBlock Grid.Column="1"  
                                                       Text="{Binding OpcionYear}" 
                                                       FontSize="18" TextAlignment="Center" Foreground="White"></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                    <Grid Grid.Row="1" Margin="2,2,2,2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Row="0" Grid.Column="0" Content="Enero"
                                                  IsChecked="{Binding Enero}"/>
                                        <CheckBox Grid.Row="0" Grid.Column="1" Content="Febrero"
                                                  IsChecked="{Binding Febrero}"/>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Content="Marzo"
                                                  IsChecked="{Binding Marzo}"/>
                                        <CheckBox Grid.Row="0" Grid.Column="3"  Content="Abril"
                                                  IsChecked="{Binding Abril}"/>
                                        <CheckBox Grid.Row="1" Grid.Column="0"  Content="Mayo"
                                                  IsChecked="{Binding Mayo}"/>
                                        <CheckBox Grid.Row="1" Grid.Column="1" Content="Junio"
                                                  IsChecked="{Binding Junio}"/>
                                        <CheckBox Grid.Row="1" Grid.Column="2" Content="Julio"
                                                  IsChecked="{Binding Julio}"/>
                                        <CheckBox Grid.Row="1" Grid.Column="3" Content="Agosto"
                                                  IsChecked="{Binding Agosto}"/>
                                        <CheckBox Grid.Row="2" Grid.Column="0" Content="Septiemb."
                                                  IsChecked="{Binding Septiembre}"/>
                                        <CheckBox Grid.Row="2" Grid.Column="1" Content="Octubre"
                                                  IsChecked="{Binding Octubre}"/>
                                        <CheckBox Grid.Row="2" Grid.Column="2" Content="Noviemb."
                                                  IsChecked="{Binding Noviembre}"/>
                                        <CheckBox Grid.Row="2" Grid.Column="3"  Content="Diciemb."
                                                  IsChecked="{Binding Diciembre}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1"  Width="240"  Header="Opciones">
                <GroupBox.Style>
                    <Style TargetType="GroupBox"></Style>
                </GroupBox.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center">Desde</Label>
                            <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center">Hasta</Label>
                            <DatePicker Grid.Column="1" Grid.Row="0" Margin="{StaticResource Margin}" VerticalAlignment="Center"
                                    SelectedDate="{Binding FechaInicioOpcion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <DatePicker Grid.Column="1" Grid.Row="1" Margin="{StaticResource Margin}" VerticalAlignment="Center" 
                                    SelectedDate="{Binding FechaFinOpcion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="67" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">

                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <cc:CircleIconButton
                            Icon="{StaticResource appbar_refresh}"
                            Width="31"
                            Height="31"
                            IconWidth="12"
                            IconHeight="12"
                            ToolTip="Resetear Fechas"
                            Command="{Binding ResetearFechaEventosCommand}">
                                <Button.Style>
                                    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                                        <Setter Property="Opacity" Value="0.5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </cc:CircleIconButton>
                            <cc:CircleIconButton
                            Icon="{StaticResource appbar_checkmark_thick}"
                            Width="31"
                            Height="31"
                            IconWidth="12"
                            IconHeight="12"
                            ToolTip="Aplicar Opciones Seleccionadas"
                            Command="{Binding DataContext.BotonFiltarEventosCommand, ElementName=_Root}">
                                <Button.Style>
                                    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                                        <Setter Property="Opacity" Value="0.5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </cc:CircleIconButton>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Margin="4,4,4,0">
            <DataGrid
                  BorderThickness="1"
                  Grid.Row="1"
                  Margin="0,-2,6,2"
                  CanUserResizeColumns="False"
                  Style="{StaticResource DGHeaderStyle}"
                  ItemsSource="{Binding ListaParcialActividades}">
                <DataGrid.Resources>
                    <DataTemplate x:Key="_HeaderTemplate" >
                        <TextBlock Text="{Binding}" Margin="{StaticResource Margin}"/>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#D95796BE"/>
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="#D972BCE9"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ID"
                                        HeaderTemplate="{StaticResource _HeaderTemplate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left"
                                    Width="30"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Id}"
                                    Padding="{StaticResource Margin}"
                                    Margin="{StaticResource Margin}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Titulo" Width="*" HeaderTemplate="{StaticResource _HeaderTemplate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left"
                                    Width="400"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Titulo, UpdateSourceTrigger=PropertyChanged}"
                                    Padding="{StaticResource Margin}"
                                    Margin="{StaticResource Margin}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Estado" HeaderTemplate="{StaticResource _HeaderTemplate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left"
                                    Width="150"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Estado, UpdateSourceTrigger=PropertyChanged}"
                                    Padding="{StaticResource Margin}"
                                    Margin="{StaticResource Margin}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Fecha Final" HeaderTemplate="{StaticResource _HeaderTemplate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"
                                       Width="80"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Text="{Binding FechaDeFin, StringFormat=d}"
                                       Padding="{StaticResource Margin}"
                                       Margin="{StaticResource Margin}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Coordinador" HeaderTemplate="{StaticResource _HeaderTemplate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left"
                                    Width="100"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Coordinador.Nombre, UpdateSourceTrigger=PropertyChanged}" 
                                    Padding="{StaticResource Margin}"
                                    Margin="{StaticResource Margin}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Editar"
                                    HeaderTemplate="{StaticResource _HeaderTemplate}" 
                                    CellTemplate="{StaticResource _EditarButtonCellTemplate}"/>
                    <DataGridTemplateColumn Header="Eliminar"
                                    HeaderTemplate="{StaticResource _HeaderTemplate}" 
                                    CellTemplate="{StaticResource _EliminarButtonCellTemplate}"/>
                    <DataGridTemplateColumn Header="Abrir"  
                                    HeaderTemplate="{StaticResource _HeaderTemplate}" 
                                    CellTemplate="{StaticResource _IrButtonCellTemplate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GroupBox Grid.Row="2" Grid.Column="1" Name="ListaEventos" Margin="{StaticResource Margin}">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center" Content="EVENTOS" Foreground="White" Padding="0"></Label>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="Eventosss"
                                    ItemsSource="{Binding EventoActividad}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  BorderBrush="Black"
                                            BorderThickness="1" 
                                            CornerRadius="3"
                                            Margin="{StaticResource MarginHalfNoHorizontal}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="{StaticResource Margin}" 
                                                                   Text="{Binding FechaDePublicacion.Date,StringFormat='dd/MM/yyyy'}"/>
                                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="{StaticResource Margin}" 
                                                                   Text="{Binding FechaDePublicacion,StringFormat='HH:mm:ss'}"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Margin="{StaticResource Margin}" Text="{Binding Ocurrencia}"/>
                                                <TextBlock Grid.Row="1" Margin="{StaticResource Margin}" Text="{Binding Titulo}"/>

                                            </Grid>
                                        </StackPanel>
                                        <cc:CircleIconButton
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Left"
                                                    Icon="{StaticResource appbar_arrow_right}"
                                                    Width="36"
                                                    Height="36"
                                                    IconWidth="13"
                                                    IconHeight="13"
                                                    Margin="{StaticResource Margin}"
                                                   Command="{Binding ElementName=_Root, Path=DataContext.EventoSelectActividadCommand}"
                                                    CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="1"/>
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </cc:CircleIconButton>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
