GamaPFC/Gama.Cooperacion.Wpf/Views/DashboardView.xaml

<UserControl x:Class="Gama.Cooperacion.Wpf.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:designData="clr-namespace:Gama.Cooperacion.Wpf.DesignTimeData"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="677.5" d:DesignWidth="994.754">
  <d:DataContext>
    <designData:DashboardViewModelDTD />
  </d:DataContext>
    <UserControl.Resources>
        <!--<converters:BinaryImageConverter x:Key="imgConverter" />-->
        <SolidColorBrush x:Key="AccentColor" Color="{StaticResource AccentColor}"/>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <ControlTemplate x:Key="ATemplate">
            <TextBlock Name="Img1" Text="{Binding Text}" Visibility="Visible" FontSize="20" />
        </ControlTemplate>
        <ControlTemplate x:Key="BTemplate">
            <TextBlock>B</TextBlock>
        </ControlTemplate>
        <ControlTemplate x:Key="DataItemControlTemplate">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Name="Img1" Text="{Binding Text}" Visibility="Visible" FontSize="20" />-->
                
                <Label Name="Btn1" HorizontalAlignment="Center" Visibility="Visible">
                    <Hyperlink >
                        <TextBlock Text="Seleccioname"/>
                    </Hyperlink>
                </Label>
            </StackPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=Img1, Path=IsMouseOver}" Value="True">
                    <Setter TargetName="Btn1" Property="Visibility" Value="Visible" />
                    <!--<Setter TargetName="Img1" Property="Visibility" Value="Collapsed" />-->
                    <!--<Setter TargetName="Btn1" Property="Visibility" Value="Visible" />-->
                </DataTrigger>
                
                <!--<DataTrigger Binding="{Binding ElementName=Btn1, Path=IsMouseOver}" Value="True">
                    <Setter TargetName="Btn1" Property="Visibility" Value="Visible" />
                </DataTrigger>-->
                <!--<DataTrigger Binding="{Binding ElementName=Img1, Path=IsMouseOver}" Value="False">
                    <Setter TargetName="Btn1" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="Img1" Property="Visibility" Value="Visible" />
                </DataTrigger>-->
                <!--<DataTrigger Binding="{Binding ElementName=Img1, Path=IsMouseOver}" Value="False">
                    <Setter TargetName="Btn1" Property="Visibility" Value="Visible" />
                </DataTrigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="60"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <Rectangle  Margin="{StaticResource MarginNoBottom}" Width="70" Height="70" HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource icon_document_add_01}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="12" 
                               Margin="{StaticResource MarginNoTop}" 
                               MaxWidth="50" Text="Lista De Actividades" 
                               TextWrapping="Wrap" 
                               FontWeight="Light"
                               TextAlignment="Center"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <prism:InvokeCommandAction Command="{Binding NuevaActividadCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
                    <Rectangle  Margin="{StaticResource MarginNoBottom}" Width="70" Height="70" HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource icon_document_add_01}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="12" 
                               Margin="{StaticResource MarginNoTop}" 
                               MaxWidth="50" Text="Actividad Nueva" 
                               TextWrapping="Wrap" 
                               FontWeight="Light"
                               TextAlignment="Center"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <prism:InvokeCommandAction Command="{Binding NuevaActividadCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
                    <Rectangle  Margin="{StaticResource MarginNoBottom}" Width="70" Height="70" HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource icon_document_add_01}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="12" 
                               Margin="{StaticResource MarginNoTop}" 
                               MaxWidth="50" Text="Cooperantes" 
                               TextWrapping="Wrap" 
                               FontWeight="Light"
                               TextAlignment="Center"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <prism:InvokeCommandAction Command="{Binding NuevaActividadCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center">
                    <Rectangle  Margin="{StaticResource MarginNoBottom}" Width="70" Height="70" HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource icon_document_add_01}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="12" 
                               Margin="{StaticResource MarginNoTop}" 
                               MaxWidth="50" Text="Nuevo Cooperante" 
                               TextWrapping="Wrap" 
                               FontWeight="Light"
                               TextAlignment="Center"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <prism:InvokeCommandAction Command="{Binding NuevaActividadCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>
            </Grid>

        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Background="White" Padding="4"
                Margin="{StaticResource MarginHalfNoHorizontal}">
                <StackPanel Grid.Row="0">
                    <TextBlock Text="{Binding TituloPrincipal}" FontSize="30" HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
            <!--<StackPanel Name="ListaActividades" Grid.Row="1" Margin="50,0,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding UltimasActividades}"
                             x:Name="listBox"
                             SelectionMode="Single"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Id}" FontSize="16"/>
                                    <TextBlock Grid.Column="2" Text="{Binding DisplayMember1}" FontSize="16"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <prism:InvokeCommandAction 
                                    Command="{Binding SelectActividadCommand}"
                                    CommandParameter="{Binding ElementName=listBox, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>-->
            <StackPanel Name="ListaCooperantes" Grid.Row="1" Margin="50,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190" />
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="400"/>
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding ListaParcialCooperantes}" Grid.Row="0" HorizontalAlignment="Center">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <ScrollViewer BorderThickness="2" VerticalScrollBarVisibility="Auto">
                                    <WrapPanel IsItemsHost="True" />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="3" Background="Beige" Padding="4"
                                            CornerRadius="3"
                                            Margin="20">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="16" />
                                    </Border.Effect> 
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition  Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <!--<Image Source="{Binding Imagen, 
                                    Converter={StaticResource imgConverter}}" 
                                    Stretch="Fill"
                                       MinHeight="60"
                                   Grid.ColumnSpan="2"
                                    StretchDirection="Both">
                                            <Image.BitmapEffect>
                                                <DropShadowBitmapEffect Color="Black" />
                                            </Image.BitmapEffect>
                                        </Image>-->
                                        <!--<Image Margin="{StaticResource Margin}"  
                                Grid.ColumnSpan="2"
                                MaxHeight="80"
                                Source="{Binding IconSource, Converter={StaticResource _PathToFullPathConverter}}"/>-->
                                        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       HorizontalAlignment="Center" Margin="{StaticResource Margin}"/>
                                            <TextBlock Text="{Binding Apellido}" VerticalAlignment="Center"
                                                       TextWrapping="Wrap" HorizontalAlignment="Center" Margin="{StaticResource Margin}"/>
                                        </StackPanel>
                                    </Grid>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <prism:InvokeCommandAction 
                                      Command="{Binding RelativeSource =
                                          {RelativeSource FindAncestor,
                                              AncestorType={x:Type Grid}},
                                              Path=DataContext.SeleccionarSocioCommand}"
                                      CommandParameter="{Binding Id}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--<Label Grid.Row="0">Zona Datos cooperantes</Label>-->
                    <!--<Label Grid.Row="1">Botones de navegacion</Label>-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <cc:CircleIconButton Margin="{StaticResource Margin}" 
                                Command="{Binding PaginaAnteriorCommand}"
                                Icon="{StaticResource appbar_arrow_left}"/>

                        <TextBlock VerticalAlignment="Center" FontStyle="Italic">
                            <Run Text="Página"/>
                            <Run Text="{Binding Socios.CurrentPage, Mode=OneWay}" FontWeight="Bold"/>
                            <Run Text="/"/>
                            <Run Text="{Binding Socios.PageCount, Mode=OneWay}" FontWeight="Bold"/>
                        </TextBlock>

                        <cc:CircleIconButton Margin="{StaticResource Margin}" Command="{Binding PaginaSiguienteCommand}"
                           Icon="{StaticResource appbar_arrow_right}"/>
                    </StackPanel>
                    <Label Grid.Row="2">Datos Cooperante seleccionado</Label>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

    
    
    
    <!--Anterior vista de Actividades-->
    <!--<Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" MinHeight="200" MaxHeight="300"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    --><!-- Últimas Actividades --><!--
    <GroupBox Grid.Column="0" Grid.Row="0"
                 Margin="{StaticResource Margin}">
      <GroupBox.Header>
        <Label HorizontalAlignment="Center" Content="ÚLTIMAS ACTIVIDADES" Foreground="White" Padding="0"></Label>
      </GroupBox.Header>
      <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <ListBox ItemsSource="{Binding UltimasActividades}"
                 x:Name="listBox"
                 SelectionMode="Single"
               ScrollViewer.VerticalScrollBarVisibility="Auto">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="35"/>
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Id}"/>
                <TextBlock Grid.Column="2" Text="{Binding DisplayMember1}"/>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
              <prism:InvokeCommandAction 
                  Command="{Binding RelativeSource =
                      {RelativeSource FindAncestor,
                          AncestorType={x:Type GroupBox}},
                          Path=DataContext.SelectActividadCommand}"
                  CommandParameter="{Binding ElementName=listBox, Path=SelectedItem}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </ListBox>
      </ScrollViewer>
    </GroupBox>

    --><!-- Últimos Cooperantes --><!--
    <GroupBox  Grid.Column="1" Grid.Row="0"
                 Margin="{StaticResource Margin}">
      <GroupBox.Header>
        <Label Content="ÚLTIMOS COOPERANTES" HorizontalAlignment="Center" Padding="0"
               Foreground="White"></Label>
      </GroupBox.Header>
      <ScrollViewer HorizontalScrollBarVisibility="Auto">
        --><!--<ListBox ItemsSource="{Binding UltimosCooperantes}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 DisplayMemberPath="Nombre"/>--><!--
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding PruebaTemplateCommand}"/>
                    <ListBox Name="lista" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Template="{StaticResource ATemplate}" />
                            <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Img1, Path=IsMouseOver}" Value="True">

                                        <Setter Property="ContentTemplate" Value="{StaticResource BTemplate}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
    </GroupBox>
    
    --><!-- Últimas Incidencias --><!--
    <GroupBox Grid.Column="2" Grid.Row="0"
                 Margin="{StaticResource Margin}">
      <GroupBox.Header>
        <Label HorizontalAlignment="Center" Content="ÚLTIMAS INCIDENCIAS" Foreground="White" Padding="0"></Label>
      </GroupBox.Header>
      <ScrollViewer HorizontalScrollBarVisibility="Auto">
        --><!--<ListBox ItemsSource="{Binding UltimasIncidencias}"
               ScrollViewer.VerticalScrollBarVisibility="Auto"
               DisplayMemberPath="Contenido"/>--><!--
                <ListBox Name="Churro" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Name="TextoItem" Text="{Binding Text}" FontSize="20" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Gold" />
                            <Setter Property="Background" Value="Gold" />
                            <Setter Property="Background" Value="Gold" />
                            <Style.Triggers>

                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="Black" />
                                    
                                </Trigger>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="ContentTemplate" Value="{StaticResource DataItemControlTemplate}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>


            </ScrollViewer>
    </GroupBox>

    --><!-- ACTIVDADES NUEVAS POR MES-->
    <!--<GroupBox Header="Actividades nuevas por mes" Grid.Column="0" Grid.Row="1">--><!--
    <lvc:CartesianChart  Grid.Column="0" Grid.Row="1" Margin="{StaticResource MarginDouble}" LegendLocation="Top">
      <lvc:CartesianChart.Series>
        <lvc:LineSeries Values="{Binding ActividadesNuevasPorMes}"
                        Title="ACTIVIDADES NUEVAS POR MES"
                        Fill="Transparent" 
                        Stroke="Green"
                        LineSmoothness="0">
        </lvc:LineSeries>
      </lvc:CartesianChart.Series>
      <lvc:CartesianChart.AxisY>
        <lvc:Axis MinValue="0"></lvc:Axis>
      </lvc:CartesianChart.AxisY>
      <lvc:CartesianChart.AxisX>
        <lvc:Axis Labels="{Binding ActividadesLabels}">
          <lvc:Axis.Separator>
            <lvc:Separator Step="1"></lvc:Separator>
          </lvc:Axis.Separator>
        </lvc:Axis>
      </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>
    --><!--</GroupBox>-->

    <!-- COOPERANTES NUEVOS POR MES--><!--
    <lvc:CartesianChart  Grid.Column="1" Grid.Row="1" Margin="{StaticResource MarginDouble}" LegendLocation="Top">
      <lvc:CartesianChart.Series>
        <lvc:LineSeries Values="{Binding CooperantesNuevosPorMes}"
                        Title="COOPERANTES NUEVOS POR MES"
                        Fill="Transparent" 
                        Stroke="Crimson"
                        LineSmoothness="0">
        </lvc:LineSeries>
      </lvc:CartesianChart.Series>
      <lvc:CartesianChart.AxisY>
        <lvc:Axis MinValue="0"></lvc:Axis>
      </lvc:CartesianChart.AxisY>
      <lvc:CartesianChart.AxisX>
        <lvc:Axis Labels="{Binding CooperantesLabels}">
          <lvc:Axis.Separator>
            <lvc:Separator Step="1"></lvc:Separator>
          </lvc:Axis.Separator>
        </lvc:Axis>
      </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>

    --><!-- INCIDENCIAS NUEVAS POR MES--><!--
    <lvc:CartesianChart  Grid.Column="2" Grid.Row="1" Margin="{StaticResource MarginDouble}" LegendLocation="Top">
      <lvc:CartesianChart.Series>
        <lvc:LineSeries Values="{Binding CooperantesNuevosPorMes}"
                        Title="INCIDENCIAS NUEVAS POR MES"
                        Fill="Transparent" 
                        Stroke="BlueViolet"
                        LineSmoothness="0">
        </lvc:LineSeries>
      </lvc:CartesianChart.Series>
      <lvc:CartesianChart.AxisY>
        <lvc:Axis MinValue="0"></lvc:Axis>
      </lvc:CartesianChart.AxisY>
      <lvc:CartesianChart.AxisX>
        <lvc:Axis Labels="{Binding CooperantesLabels}">
          <lvc:Axis.Separator>
            <lvc:Separator Step="1"></lvc:Separator>
          </lvc:Axis.Separator>
        </lvc:Axis>
      </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>
  </Grid>-->
</UserControl>
