GamaPFC/Gama.Cooperacion.Wpf/Views/DashboardView.xaml

<UserControl x:Class="Gama.Cooperacion.Wpf.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:designData="clr-namespace:Gama.Cooperacion.Wpf.DesignTimeData"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              xmlns:util="clr-namespace:Core.Util;assembly=Core"
             mc:Ignorable="d" 
             d:DesignHeight="677.5" d:DesignWidth="994.754"
             x:Name="_Root">
    <d:DataContext>
        <designData:DashboardViewModelDTD />
    </d:DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisivilityConverter"/>
        <util:BinaryImageConverter x:Key="BinaryImageConverter"/>
        <RadialGradientBrush x:Key="_RadialGradientBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
            <GradientStop Color="#ffffffff" Offset="0.5" />
            <GradientStop Color="#00ffffff" Offset="0.8" />
        </RadialGradientBrush>
        <!--<converters:BinaryImageConverter x:Key="imgConverter" />-->
        <SolidColorBrush x:Key="AccentColor" Color="{StaticResource AccentColor}"/>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <ControlTemplate x:Key="ATemplate">
            <TextBlock Name="Img1" Text="{Binding Text}" Visibility="Visible" FontSize="20" />
        </ControlTemplate>
        <ControlTemplate x:Key="BTemplate">
            <TextBlock>B</TextBlock>
        </ControlTemplate>
        <ControlTemplate x:Key="DataItemControlTemplate">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Name="Img1" Text="{Binding Text}" Visibility="Visible" FontSize="20" />-->

                <Label Name="Btn1" HorizontalAlignment="Center" Visibility="Visible">
                    <Hyperlink >
                        <TextBlock Text="Seleccioname"/>
                    </Hyperlink>
                </Label>
            </StackPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=Img1, Path=IsMouseOver}" Value="True">
                    <Setter TargetName="Btn1" Property="Visibility" Value="Visible" />
                    <!--<Setter TargetName="Img1" Property="Visibility" Value="Collapsed" />-->
                    <!--<Setter TargetName="Btn1" Property="Visibility" Value="Visible" />-->
                </DataTrigger>

                <!--<DataTrigger Binding="{Binding ElementName=Btn1, Path=IsMouseOver}" Value="True">
                    <Setter TargetName="Btn1" Property="Visibility" Value="Visible" />
                </DataTrigger>-->
                <!--<DataTrigger Binding="{Binding ElementName=Img1, Path=IsMouseOver}" Value="False">
                    <Setter TargetName="Btn1" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="Img1" Property="Visibility" Value="Visible" />
                </DataTrigger>-->
                <!--<DataTrigger Binding="{Binding ElementName=Img1, Path=IsMouseOver}" Value="False">
                    <Setter TargetName="Btn1" Property="Visibility" Value="Visible" />
                </DataTrigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>    <!--BOTONERA -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="60"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <Rectangle  Margin="{StaticResource MarginNoBottom}" Width="70" Height="70" HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource icon_document_add_01}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="12" 
                               Margin="{StaticResource MarginNoTop}" 
                               MaxWidth="50" Text="Lista De Actividades" 
                               TextWrapping="Wrap" 
                               FontWeight="Light"
                               TextAlignment="Center"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <prism:InvokeCommandAction Command="{Binding ListaDeActividadesCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
                    <Rectangle  Margin="{StaticResource MarginNoBottom}" Width="70" Height="70" HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource icon_document_add_01}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="12" 
                               Margin="{StaticResource MarginNoTop}" 
                               MaxWidth="50" Text="Actividad Nueva" 
                               TextWrapping="Wrap" 
                               FontWeight="Light"
                               TextAlignment="Center"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <prism:InvokeCommandAction Command="{Binding NuevaActividadCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
                    <Rectangle  Margin="{StaticResource MarginNoBottom}" Width="70" Height="70" HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource icon_document_add_01}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="12" 
                               Margin="{StaticResource MarginNoTop}" 
                               MaxWidth="50" Text="Cooperantes" 
                               TextWrapping="Wrap" 
                               FontWeight="Light"
                               TextAlignment="Center"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <prism:InvokeCommandAction Command="{Binding ListaCooperantesCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center">
                    <Rectangle  Margin="{StaticResource MarginNoBottom}" Width="70" Height="70" HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource icon_document_add_01}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="12" 
                               Margin="{StaticResource MarginNoTop}" 
                               MaxWidth="50" Text="Nuevo Cooperante" 
                               TextWrapping="Wrap" 
                               FontWeight="Light"
                               TextAlignment="Center"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <prism:InvokeCommandAction Command="{Binding NuevoCooperanteCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>
            </Grid>

        </StackPanel>
        <!--Botonera-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Background="White" Padding="4"
                Margin="{StaticResource MarginHalfNoHorizontal}">
                <StackPanel Grid.Row="0">
                    <TextBlock Text="{Binding TituloPrincipal}" FontSize="30" HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
            <!--Titulo-->
            <!--Listado de Actividades -->
            <!--<StackPanel Name="ListaActividades" Grid.Row="1" Margin="50,0,0,0" Visibility="{Binding VisibleListaActividades, 
                                                Converter={StaticResource BooleanToVisivilityConverter}}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding ListaDeActividades}"
                             x:Name="listBox"
                             SelectionMode="Single"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Id}" FontSize="16"/>
                                    <TextBlock Grid.Column="2" Text="{Binding DisplayMember1}" FontSize="16"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <prism:InvokeCommandAction 
                                    Command="{Binding SelectActividadCommand}"
                                    CommandParameter="{Binding ElementName=listBox, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>-->
            <!--FIN Listado de Actividades -->
            <StackPanel Name="ListaCooperantes" Grid.Row="1" Margin="50,0,0,0" Visibility="{Binding VisibleListaCooperantes, 
                                                Converter={StaticResource BooleanToVisivilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190" />
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="400"/>
                    </Grid.RowDefinitions>
                    
                    <ItemsControl x:Name="ListaSociosCorta" ItemsSource="{Binding ListaParcialCooperantes}" 
                                  Grid.Row="0" HorizontalAlignment="Center">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <ScrollViewer BorderThickness="2" VerticalScrollBarVisibility="Auto">
                                    <WrapPanel IsItemsHost="True" />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="3" Background="Beige" Padding="4"
                                            CornerRadius="3"
                                            Margin="20">
                                    <!--<Border.Effect>
                                        <DropShadowEffect Color="Blue" Opacity=".50" ShadowDepth="16" />
                                    </Border.Effect>-->
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True" >
                                                    <Setter Property="Border.Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Blue" Opacity=".50" ShadowDepth="16" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Cursor" Value="Hand">
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="80"/>
                                                <RowDefinition  Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Source="{Binding Foto, 
                                                   Converter={StaticResource BinaryImageConverter}}" 
                                                   Stretch="Uniform"
                                                   MinHeight="105" MaxHeight="105"
                                                   StretchDirection="Both">
                                                <Image.BitmapEffect>
                                                    <DropShadowBitmapEffect Color="Black" />
                                                </Image.BitmapEffect>
                                            </Image>
                                            <StackPanel  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" 
                                                       TextWrapping="Wrap"
                                                       HorizontalAlignment="Center" Margin="{StaticResource Margin}"/>
                                                <TextBlock Text="{Binding Apellido}" VerticalAlignment="Center"
                                                       TextWrapping="Wrap" HorizontalAlignment="Center" Margin="{StaticResource Margin}"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" 
                                                              Command="{Binding ElementName=_Root,Path=DataContext.SelectCooperanteCommand}"
                                                              CommandParameter="{Binding}"/>

                                    </Border.InputBindings>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    
                    <!--<Label Grid.Row="0">Zona Datos cooperantes</Label>-->
                    <!--<Label Grid.Row="1">Botones de navegacion</Label>-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <cc:CircleIconButton Margin="{StaticResource Margin}" 
                                Command="{Binding PaginaAnteriorCommand}"
                                Icon="{StaticResource appbar_arrow_left}"/>

                        <TextBlock VerticalAlignment="Center" FontStyle="Italic">
                            <Run Text="Página"/>
                            <Run Text="{Binding Socios.CurrentPage, Mode=OneWay}" FontWeight="Bold"/>
                            <Run Text="/"/>
                            <Run Text="{Binding Socios.PageCount, Mode=OneWay}" FontWeight="Bold"/>
                        </TextBlock>

                        <cc:CircleIconButton Margin="{StaticResource Margin}" Command="{Binding PaginaSiguienteCommand}"
                           Icon="{StaticResource appbar_arrow_right}"/>
                    </StackPanel>
                    <Border Grid.Row="2" Margin="100,10,100,105" Width="545" BorderBrush="Black"  Background="Beige" BorderThickness="1,1,1,1">
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="240"/>
                                    <RowDefinition  Height="47"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <Border BorderBrush="Black" >
                                        <!--<Border.Effect>
                                        <DropShadowEffect Color="Blue" Opacity=".50" ShadowDepth="16" />
                                    </Border.Effect>-->
                                        <!--<Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True" >
                                                        <Setter Property="Border.Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect Color="Blue" Opacity=".50" ShadowDepth="16" />
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Cursor" Value="Hand">
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>-->
                                        <!--<Button Height="30" Background="Blue"  BorderBrush="Black" 
                                               BorderThickness="1,1,0,1" Content="Hola" Foreground="White" 
                                               FontSize="14" HorizontalContentAlignment="Center"
                                                Command="{Binding RelativeSource =
                                          {RelativeSource FindAncestor,
                                              AncestorType={x:Type Border}},
                                              Path=DataContext.SelectCooperanteCommand}"
                                                   CommandParameter="{Binding ElementName=ListaSociosCorta, Path=SelectedItem}"
                                                >
                                                
                                            
                                        </Button>-->
                                        
                                    </Border>
                                    <Label Height="30" Background="Blue"  BorderBrush="Black" BorderThickness="1,1,0,1" Content="Hola"></Label>
                                    <Label Height="30" Background="Blue"  BorderBrush="Black" BorderThickness="1,1,0,1" Content="Hola"></Label>
                                    <Label Height="30" Background="Blue"  BorderBrush="Black" BorderThickness="1,1,0,1" Content="Hola"></Label>
                                </StackPanel>
                                <Border BorderBrush="Black"  Background="White" BorderThickness="0,1,1,1"
                                             Grid.Column="1" Grid.Row="0">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />                       
                                            </Grid.RowDefinitions>
                                            <Border Grid.Column="0"
                                                    Grid.Row="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1.5" Background="Beige" CornerRadius="1">
                                                <Ellipse Height="100" Width="100" OpacityMask="{StaticResource _RadialGradientBrush}">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding NuevoCooperante.Foto, Converter={StaticResource BinaryImageConverter}}" Stretch="Uniform"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                            </Border>
                                            <!--Zona Foto -->
                                            <TextBox  Name="NombreCooperante"
                                      Grid.Row="0" Grid.Column="1"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Nombre..."
                                      TextWrapping="WrapWithOverflow"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding NuevoCooperante.Nombre, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                        


                                    </StackPanel>
                                </Border>
                                <!--<Border BorderBrush="Gray" BorderThickness="3" Background="Beige" Padding="4"
                                            CornerRadius="3" Grid.Column="0" Grid.Row="0"
                                            Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="16" />
                                </Border.Effect>
                                <StackPanel >

                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="3" Background="Beige" Padding="4"
                                            CornerRadius="3" Grid.Column="1" Grid.Row="0"
                                            Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="16" />
                                </Border.Effect>
                                <StackPanel >

                                </StackPanel>
                            </Border>-->
                            </Grid>

                            <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="240"/>
                                <RowDefinition  Height="47"/>
                            </Grid.RowDefinitions>
                            <Border Height="230" Grid.Row="0" BorderBrush="Gray" BorderThickness="3" Background="Beige" Padding="4"
                                            CornerRadius="3" Grid.Column="0"
                                            Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="16" />
                                </Border.Effect>
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="105"/>
                                            <RowDefinition  Height="30"/>
                                            <RowDefinition  Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding NuevoCooperante.Foto, 
                                                Converter={StaticResource BinaryImageConverter}}" 
                                                Stretch="Uniform"
                                                MinHeight="105" MaxHeight="105"
                                                StretchDirection="Both">
                                            <Image.BitmapEffect>
                                                <DropShadowBitmapEffect Color="Black" />
                                            </Image.BitmapEffect>
                                        </Image>
                                        <Label Grid.Row="1" Margin="0,-4,0,-2" VerticalAlignment="Bottom" 
                                            VerticalContentAlignment="Bottom" HorizontalAlignment="Right">
                                            <Hyperlink Command="{Binding ExaminarFotoCommand}" FontSize="12">Examinar...</Hyperlink>
                                        </Label>
                                        <TextBox  Name="XamlOtrosDatos"
                                              Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                              BorderThickness="1"
                                              metro:TextBoxHelper.Watermark="Observaciones..."
                                              TextWrapping="Wrap"
                                              Margin="{StaticResource Margin}"
                                              Text="{Binding NuevoCooperante.Observaciones,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="3" Background="Beige" Padding="4"
                                            CornerRadius="3" Height="230"
                                            Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="16" />
                                </Border.Effect>
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <TextBox  Name="DniCooperante"
                                              Grid.Row="0" Grid.Column="1"
                                              BorderThickness="1"
                                              metro:TextBoxHelper.Watermark="DNI/NIE/Pasaporte..."
                                              TextWrapping="WrapWithOverflow"
                                              Margin="{StaticResource Margin}"
                                              Text="{Binding NuevoCooperante.Dni,UpdateSourceTrigger=PropertyChanged}"/>
                                        <DatePicker HorizontalAlignment="Left" Grid.Row="1"
                                            SelectedDate="{Binding NuevoCooperante.FechaDeNacimiento, 
                                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Height="24" Margin="6,1,0,5" />
                                        <TextBox  Name="XamlTlfFijo"
                                              Grid.Row="2"
                                              BorderThickness="1"
                                              metro:TextBoxHelper.Watermark="Telefono Fijo..."
                                              TextWrapping="Wrap"
                                              Margin="{StaticResource Margin}"
                                      Text="{Binding NuevoCooperante.telefono}"/>
                                        <TextBox  Name="XamlTlfMovil"
                                              Grid.Row="3" Grid.Column="0"
                                              BorderThickness="1"
                                              metro:TextBoxHelper.Watermark="Telefono Movil..."
                                              TextWrapping="Wrap"
                                              Margin="{StaticResource Margin}"
                                              Text="{Binding NuevoCooperante.TelefonoMovil}"/>
                                        <TextBox  Name="XamlTlfAlternativo"
                                              Grid.Row="4" Grid.Column="1"
                                              BorderThickness="1"
                                              metro:TextBoxHelper.Watermark="Telefono Alternativo..."
                                              TextWrapping="Wrap"
                                              Margin="{StaticResource Margin}"
                                              Text="{Binding NuevoCooperante.TelefonoAlternativo}"/>
                                        <TextBox  Name="XamlEmail"
                                              Grid.Row="5" Grid.Column="0"
                                              BorderThickness="1"
                                              metro:TextBoxHelper.Watermark="Correo Electrónico..."
                                              TextWrapping="Wrap"
                                              Margin="{StaticResource Margin}"
                                              Text="{Binding NuevoCooperante.Email}"/>
                                        <TextBox  Name="XamlEmailAlternativo"
                                              Grid.Row="6" Grid.Column="1"
                                              BorderThickness="1"
                                              metro:TextBoxHelper.Watermark="Correo Electrónico Alternativo..."
                                              TextWrapping="Wrap"
                                              Margin="{StaticResource Margin}"
                                              Text="{Binding NuevoCooperante.EmailAlternativo}"/>

                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="3" Background="Beige" Padding="4"
                                            CornerRadius="3" Height="230"
                                            Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="16" />
                                </Border.Effect>
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <TextBox  Name="XamlProvincia"
                                              Grid.Row="0" Grid.Column="0"
                                              BorderThickness="1"
                                              metro:TextBoxHelper.Watermark="Provincia..."
                                              TextWrapping="Wrap"
                                              Margin="{StaticResource Margin}"
                                              Text="{Binding NuevoCooperante.Provincia}"/>
                                        <TextBox  Name="XamlMunicipio"
                                              Grid.Row="1" Grid.Column="0"
                                              BorderThickness="1"
                                              metro:TextBoxHelper.Watermark="Municipio..."
                                              TextWrapping="Wrap"
                                              Margin="{StaticResource Margin}"
                                              Text="{Binding NuevoCooperante.Municipio}"/>
                                        <TextBox  Name="XamlCP"
                                              Grid.Row="1" Grid.Column="1"
                                              BorderThickness="1"
                                              metro:TextBoxHelper.Watermark="CP..."
                                              TextWrapping="Wrap"
                                              Margin="{StaticResource Margin}"
                                              Text="{Binding NuevoCooperante.CP}"/>
                                        <TextBox  Name="XamlLocalidad"
                                              Grid.Row="2" Grid.Column="0"
                                              BorderThickness="1"
                                              metro:TextBoxHelper.Watermark="Localidad..."
                                              TextWrapping="Wrap"
                                              Margin="{StaticResource Margin}"
                                              Text="{Binding NuevoCooperante.Localidad}"/>
                                        <TextBox  Name="XamlCalle"
                                              Grid.Row="3" Grid.Column="0"
                                              BorderThickness="1"
                                              metro:TextBoxHelper.Watermark="Calle/Avenida/..."
                                              TextWrapping="Wrap"
                                              Margin="{StaticResource Margin}"
                                              Text="{Binding NuevoCooperante.Calle}"/>
                                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                                            <TextBox  Name="XamlNumero" Width="73"
                                              Grid.Row="4" Grid.Column="1"
                                              BorderThickness="1"
                                              metro:TextBoxHelper.Watermark="Número..."
                                              TextWrapping="Wrap"
                                              Margin="{StaticResource Margin}"
                                              Text="{Binding NuevoCooperante.Numero}"/>
                                            <TextBox  Name="XamlPortal" Width="73"
                                              Grid.Row="5" Grid.Column="2"
                                              BorderThickness="1"
                                              metro:TextBoxHelper.Watermark="Portal..."
                                              TextWrapping="Wrap"
                                              Margin="{StaticResource Margin}"
                                              Text="{Binding NuevoCooperante.Portal}"/>
                                        </StackPanel>
   
                                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                                            <TextBox  Name="XamlPiso" Width="73" HorizontalAlignment="Left"
                                              Grid.Row="6" Grid.Column="3"
                                              BorderThickness="1"
                                              metro:TextBoxHelper.Watermark="Piso..."
                                              TextWrapping="Wrap"
                                              Margin="{StaticResource Margin}"
                                              Text="{Binding NuevoCooperante.Piso}"/>
                                            <TextBox  Name="XamlPuerta" Width="73" HorizontalAlignment="Right"
                                              Grid.Row="7" Grid.Column="4"
                                              BorderThickness="1"
                                              metro:TextBoxHelper.Watermark="Puerta..."
                                              TextWrapping="Wrap"
                                              Margin="{StaticResource Margin}"
                                              Text="{Binding NuevoCooperante.Puerta}"/>
                                        </StackPanel>

                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="3" Background="Beige" Padding="4"
                                            CornerRadius="3" Height="230"
                                            Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="16" />
                                </Border.Effect>
                                <StackPanel>
                                    <Grid>
                                        
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Guardar" Command="{Binding AceptarCommand}"  Margin="{StaticResource Margin}"/>
                                <Button Content=" Editar" Command="{Binding CancelarCommand}"  Margin="{StaticResource Margin}"/>
                            </StackPanel>
                        </Grid>-->
                        </StackPanel>
                    </Border>
                    <!--<Label Grid.Row="2" HorizontalAlignment="Center">Seleccione un Cooperante</Label>-->
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>




    <!--Anterior vista de Actividades-->
    <!--<Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" MinHeight="200" MaxHeight="300"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    -->
    <!-- Últimas Actividades -->
    <!--
    <GroupBox Grid.Column="0" Grid.Row="0"
                 Margin="{StaticResource Margin}">
      <GroupBox.Header>
        <Label HorizontalAlignment="Center" Content="ÚLTIMAS ACTIVIDADES" Foreground="White" Padding="0"></Label>
      </GroupBox.Header>
      <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <ListBox ItemsSource="{Binding UltimasActividades}"
                 x:Name="listBox"
                 SelectionMode="Single"
               ScrollViewer.VerticalScrollBarVisibility="Auto">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="35"/>
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Id}"/>
                <TextBlock Grid.Column="2" Text="{Binding DisplayMember1}"/>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
              <prism:InvokeCommandAction 
                  Command="{Binding RelativeSource =
                      {RelativeSource FindAncestor,
                          AncestorType={x:Type GroupBox}},
                          Path=DataContext.SelectActividadCommand}"
                  CommandParameter="{Binding ElementName=listBox, Path=SelectedItem}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </ListBox>
      </ScrollViewer>
    </GroupBox>

    -->
    <!-- Últimos Cooperantes -->
    <!--
    <GroupBox  Grid.Column="1" Grid.Row="0"
                 Margin="{StaticResource Margin}">
      <GroupBox.Header>
        <Label Content="ÚLTIMOS COOPERANTES" HorizontalAlignment="Center" Padding="0"
               Foreground="White"></Label>
      </GroupBox.Header>
      <ScrollViewer HorizontalScrollBarVisibility="Auto">
        -->
    <!--<ListBox ItemsSource="{Binding UltimosCooperantes}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 DisplayMemberPath="Nombre"/>-->
    <!--
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding PruebaTemplateCommand}"/>
                    <ListBox Name="lista" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Template="{StaticResource ATemplate}" />
                            <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Img1, Path=IsMouseOver}" Value="True">

                                        <Setter Property="ContentTemplate" Value="{StaticResource BTemplate}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
    </GroupBox>
    
    -->
    <!-- Últimas Incidencias -->
    <!--
    <GroupBox Grid.Column="2" Grid.Row="0"
                 Margin="{StaticResource Margin}">
      <GroupBox.Header>
        <Label HorizontalAlignment="Center" Content="ÚLTIMAS INCIDENCIAS" Foreground="White" Padding="0"></Label>
      </GroupBox.Header>
      <ScrollViewer HorizontalScrollBarVisibility="Auto">
        -->
    <!--<ListBox ItemsSource="{Binding UltimasIncidencias}"
               ScrollViewer.VerticalScrollBarVisibility="Auto"
               DisplayMemberPath="Contenido"/>-->
    <!--
                <ListBox Name="Churro" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Name="TextoItem" Text="{Binding Text}" FontSize="20" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Gold" />
                            <Setter Property="Background" Value="Gold" />
                            <Setter Property="Background" Value="Gold" />
                            <Style.Triggers>

                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="Black" />
                                    
                                </Trigger>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="ContentTemplate" Value="{StaticResource DataItemControlTemplate}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>


            </ScrollViewer>
    </GroupBox>

    -->
    <!-- ACTIVDADES NUEVAS POR MES-->
    <!--<GroupBox Header="Actividades nuevas por mes" Grid.Column="0" Grid.Row="1">-->
    <!--
    <lvc:CartesianChart  Grid.Column="0" Grid.Row="1" Margin="{StaticResource MarginDouble}" LegendLocation="Top">
      <lvc:CartesianChart.Series>
        <lvc:LineSeries Values="{Binding ActividadesNuevasPorMes}"
                        Title="ACTIVIDADES NUEVAS POR MES"
                        Fill="Transparent" 
                        Stroke="Green"
                        LineSmoothness="0">
        </lvc:LineSeries>
      </lvc:CartesianChart.Series>
      <lvc:CartesianChart.AxisY>
        <lvc:Axis MinValue="0"></lvc:Axis>
      </lvc:CartesianChart.AxisY>
      <lvc:CartesianChart.AxisX>
        <lvc:Axis Labels="{Binding ActividadesLabels}">
          <lvc:Axis.Separator>
            <lvc:Separator Step="1"></lvc:Separator>
          </lvc:Axis.Separator>
        </lvc:Axis>
      </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>
    -->
    <!--</GroupBox>-->

    <!-- COOPERANTES NUEVOS POR MES-->
    <!--
    <lvc:CartesianChart  Grid.Column="1" Grid.Row="1" Margin="{StaticResource MarginDouble}" LegendLocation="Top">
      <lvc:CartesianChart.Series>
        <lvc:LineSeries Values="{Binding CooperantesNuevosPorMes}"
                        Title="COOPERANTES NUEVOS POR MES"
                        Fill="Transparent" 
                        Stroke="Crimson"
                        LineSmoothness="0">
        </lvc:LineSeries>
      </lvc:CartesianChart.Series>
      <lvc:CartesianChart.AxisY>
        <lvc:Axis MinValue="0"></lvc:Axis>
      </lvc:CartesianChart.AxisY>
      <lvc:CartesianChart.AxisX>
        <lvc:Axis Labels="{Binding CooperantesLabels}">
          <lvc:Axis.Separator>
            <lvc:Separator Step="1"></lvc:Separator>
          </lvc:Axis.Separator>
        </lvc:Axis>
      </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>

    -->
    <!-- INCIDENCIAS NUEVAS POR MES-->
    <!--
    <lvc:CartesianChart  Grid.Column="2" Grid.Row="1" Margin="{StaticResource MarginDouble}" LegendLocation="Top">
      <lvc:CartesianChart.Series>
        <lvc:LineSeries Values="{Binding CooperantesNuevosPorMes}"
                        Title="INCIDENCIAS NUEVAS POR MES"
                        Fill="Transparent" 
                        Stroke="BlueViolet"
                        LineSmoothness="0">
        </lvc:LineSeries>
      </lvc:CartesianChart.Series>
      <lvc:CartesianChart.AxisY>
        <lvc:Axis MinValue="0"></lvc:Axis>
      </lvc:CartesianChart.AxisY>
      <lvc:CartesianChart.AxisX>
        <lvc:Axis Labels="{Binding CooperantesLabels}">
          <lvc:Axis.Separator>
            <lvc:Separator Step="1"></lvc:Separator>
          </lvc:Axis.Separator>
        </lvc:Axis>
      </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>
  </Grid>-->
</UserControl>
