GamaPFC/Gama.Cooperacion.Wpf/Views/EditarActividadView.xaml

<UserControl x:Class="Gama.Cooperacion.Wpf.Views.EditarActividadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:designData="clr-namespace:Gama.Cooperacion.Wpf.DesignTimeData"
             xmlns:converters="clr-namespace:Gama.Cooperacion.Wpf.Converters"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="677.5" d:DesignWidth="1363.754"
             x:Name="_Root">
  <d:DataContext>
    <designData:InformacionTareaViewModel_DTD/>
  </d:DataContext>
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>
  
  <Grid x:Name="_InformacionDeActividadGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="28*" />
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="71*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid>
      <Grid Grid.Column="0" VerticalAlignment="Stretch" x:Name="_InformacionDeActividadStackPanel">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:InformacionDeActividadView DataContext="{Binding InformacionDeActividadViewModel}" Grid.Row="0" VerticalAlignment="Top" />

        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Label VerticalAlignment="Center" Margin="{StaticResource Margin}" Visibility="Collapsed">
            <Hyperlink 
            Command="{Binding EliminarActividadCommand}"
            Foreground="DarkRed">Eliminar actividad</Hyperlink>
          </Label>

          <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <!-- Actualizar Button -->
            <cc:CircleIconButton 
              Icon="{StaticResource appbar_save}"
              Visibility="{Binding InformacionDeActividadViewModel.Actividad.IsInEditionMode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
              Command="{Binding ActualizarCommand}"/>

            <!-- Cancelar Button -->
            <cc:CircleIconButton
              Icon="{StaticResource appbar_close}"
              Visibility="{Binding InformacionDeActividadViewModel.Actividad.IsInEditionMode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
              Command="{Binding CancelarEdicionCommand}"/>

            <!-- Habilitar Edición Button -->
            <cc:CircleIconButton
              Icon="{StaticResource appbar_edit}"
              Command="{Binding HabilitarEdicionCommand}"/>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
    <!-- -->
    <!-- SEPARADOR -->
    <!-- -->
    <StackPanel Name="VerOpcionesActividades" Grid.Column="1" Background="White" VerticalAlignment="Center"
                    Orientation="Horizontal" Margin="2,0,1,0"
                Cursor="Hand"
                MouseUp="VerOpcionesActividades_MouseUp"
                    ToolTip="Mostrar/Ocultar Ociones">
      <Rectangle Width="2" Height="300" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="1" />
      <Rectangle Width="2" Height="300" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="1" />
      <Rectangle Width="2" Height="300" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="1"/>

      <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
          <prism:InvokeCommandAction Command="{Binding VerActividadInfoCommand}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>-->
    </StackPanel>
    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="42*"/>
        <RowDefinition Height="71*"/>
      </Grid.RowDefinitions>
      <local:TareasDeActividad  DataContext="{Binding TareasDeActividadViewModel}" Margin="{StaticResource Margin}" Grid.RowSpan="2"/>
    </Grid>

  </Grid>

</UserControl>
