GamaPFC/Gama.Cooperacion.Wpf/Views/EditarActividadView.xaml

<UserControl x:Class="Gama.Cooperacion.Wpf.Views.EditarActividadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:designData="clr-namespace:Gama.Cooperacion.Wpf.DesignTimeData"
             xmlns:converters="clr-namespace:Gama.Cooperacion.Wpf.Converters"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="677.5" d:DesignWidth="994.754"
             x:Name="_Root">
  <d:DataContext>
    <designData:DesignTimeDataViewModel/>
  </d:DataContext>
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MaxWidth="400"/>
      <ColumnDefinition Width="15"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Visibility="{Binding VisibleActividadInfo, 
                                                Converter={StaticResource BooleanToVisibilityConverter}}">
      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:InformacionDeActividadView DataContext="{Binding InformacionDeActividadViewModel}" Grid.Row="0" />


        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Label VerticalAlignment="Center" Margin="{StaticResource Margin}">
            <Hyperlink 
            Command="{Binding EliminarActividadCommand}"
            Foreground="DarkRed">Eliminar actividad</Hyperlink>
          </Label>

          <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <!-- Actualizar Button -->
            <cc:CircleIconButton 
              Icon="{StaticResource appbar_save}"
              Visibility="{Binding Actividad.IsInEditionMode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
              Command="{Binding ActualizarCommand}"/>

            <!-- Cancelar Button -->
            <cc:CircleIconButton
              Icon="{StaticResource appbar_close}"
              Visibility="{Binding Actividad.IsInEditionMode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
              Command="{Binding CancelarEdicionCommand}"/>

            <!-- Habilitar Edición Button -->
            <cc:CircleIconButton
              Icon="{StaticResource appbar_edit}"
              Command="{Binding HabilitarEdicionCommand}"/>
          </StackPanel>
        </Grid>
      </Grid>
    </StackPanel>
    
    
    
    <StackPanel Name="VerOpcionesActividades" Grid.Column="1" Background="White" VerticalAlignment="Center"
                    Orientation="Horizontal" Margin="2,0,1,0"
                    ToolTip="Mostrar/Ocultar Ociones">
      <Rectangle Width="2" Height="300" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="1" />
      <Rectangle Width="2" Height="300" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="1" />
      <Rectangle Width="2" Height="300" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="1"/>

      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
          <prism:InvokeCommandAction Command="{Binding VerActividadInfoCommand}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </StackPanel>
    <Grid Grid.Column="2">
      <local:TareasDeActividad  DataContext="{Binding TareasDeActividadViewModel}" Margin="{StaticResource Margin}"/>
    </Grid>

  </Grid>

</UserControl>
