GamaPFC/Gama.Cooperacion.Wpf/Views/InformacionTareaView.xaml

<metro:MetroWindow x:Class="Gama.Cooperacion.Wpf.Views.InformacionTareaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
        xmlns:converters="clr-namespace:Gama.Cooperacion.Wpf.Converters"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:actions="clr-namespace:Core.Util;assembly=Core"
        xmlns:designData="clr-namespace:Gama.Cooperacion.Wpf.DesignTimeData"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        BorderThickness="2"
        BorderBrush="{StaticResource AccentColorBrush}"
        mc:Ignorable="d"
        Title="Desarrollo de la Tarea"  Width="600" Height="570"
        actions:DialogCloser.DialogResult="{Binding Cerrar}" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="{StaticResource Margin}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />    <!--Fila mostrar los mensajes publicados-->
                    <RowDefinition/>     <!--Fila mostar stackpan para insertar nuevos mensajes-->
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Height="320" Grid.ColumnSpan="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <GroupBox >
                            <GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalAlignment="Left" Content="Incidencias en el Desarrollo de la Tarea" Foreground="White" Padding="0"></Label>
                                </Grid>
                            </GroupBox.Header>
                            <ListBox x:Name="IncidenciasPublicadas"  Grid.Row="0"
                                 ItemsSource="{Binding TareaSeleccionada.Incidencias}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" Height="255" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border  BorderBrush="Black"
                                        BorderThickness="1.5" 
                                        CornerRadius="3"
                                        Margin="{StaticResource MarginHalfNoHorizontal}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30" />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Grid.Row="0" Margin="{StaticResource Margin}" Height="20" Width="30">
                                                        <Rectangle.Fill>
                                                            <VisualBrush Visual="{StaticResource appbar_email}" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="{StaticResource Margin}" 
                                                               Text="{Binding FechaDePublicacion.Date,StringFormat='dd/MM/yyyy'}"/>
                                                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="{StaticResource Margin}" 
                                                               Text="{Binding FechaDePublicacion.TimeOfDay}"/>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Grid.RowSpan="2">
                                                <TextBlock Margin="{StaticResource Margin}" Text="{Binding Descripcion}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        </GroupBox>
                    </ScrollViewer>
                </StackPanel>
                
                <StackPanel Height="220"  Grid.Row="1" Grid.ColumnSpan="2">
                    <GroupBox Header="Nueva Incidencia">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  />
                                    <RowDefinition Height="70" />
                                </Grid.RowDefinitions>
                                <Border  BorderBrush="Black"
                                        BorderThickness="1.5" 
                                        CornerRadius="3"
                                        Margin="{StaticResource MarginHalfNoHorizontal}">
                                    <TextBox   Grid.Row="0"
                                             metro:TextBoxHelper.Watermark="Nueva Incidencia"
                                             VerticalScrollBarVisibility="Auto"
                                             TextWrapping="Wrap"
                                             MinLines="5"
                                             AcceptsReturn="True"
                                             Text="{Binding NuevaIncidencia}"/>
                                </Border>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Width="90" Height="40" Command="{Binding AceptarIncidenciaCommand}"
                                            Content="Publicar" FontSize="16">
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
