GamaPFC/Gama.Cooperacion.Wpf/Views/InformacionTareaView.xaml

<metro:MetroWindow x:Class="Gama.Cooperacion.Wpf.Views.InformacionTareaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
                   
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:actions="clr-namespace:Core.Util;assembly=Core"
        xmlns:designData="clr-namespace:Gama.Cooperacion.Wpf.DesignTimeData"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        
        BorderThickness="2"
        BorderBrush="{StaticResource AccentColorBrush}"
        mc:Ignorable="d"
        Title="Desarrollo de la Tarea"  Width="600" Height="700"
        
        actions:DialogCloser.DialogResult="{Binding Cerrar}" >
    <!--d:DesignHeight="173" Indica que cuando estas sideñando mide de alto 173 pero al compilar ignara las etiquetas que empiezan
    con d: y le da el tamaño que nosotros implementementemos-->
    <d:DataContext>
        <designData:InformacionTareaViewModel_DTD/>
    </d:DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="600">
        <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Margin="{StaticResource Margin}" IsExpanded="True" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <!--Fila mostrar los mensajes publicados-->
                    <RowDefinition/>
                    <!--Fila mostar stackpan para insertar nuevos mensajes-->
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Height="255" Grid.ColumnSpan="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="IncidenciasPublicadas"  Grid.Row="0"
                                 ItemsSource="{Binding TareaSeleccionada.Incidencias}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" Height="255" >
                            <!--ItemsSource="{Binding Incidencia}"-->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!--Se define como va a ser vasa uno de los valores mostrados en la lista-->
                                    <Border  BorderBrush="Black"
                                        BorderThickness="1.5" 
                                        CornerRadius="3"
                                        Margin="{StaticResource MarginHalfNoHorizontal}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition />
                                                <!--<ColumnDefinition/>-->
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30" />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Grid.Row="0" Margin="{StaticResource Margin}" Height="20" Width="30">
                                                        <Rectangle.Fill>
                                                            <VisualBrush Visual="{StaticResource appbar_email}" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="{StaticResource Margin}" 
                                                               Text="{Binding FechaDePublicacion.Date}"/>
                                                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="{StaticResource Margin}" 
                                                               Text="{Binding FechaDePublicacion.TimeOfDay}"/>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Grid.RowSpan="2">
                                                <TextBlock Margin="{StaticResource Margin}" Text="{Binding Descripcion}"/>
                                                <!--<TextBlock Margin="{StaticResource Margin}" Text="{Binding Descripcion}"/>-->
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                </StackPanel>
                <StackPanel Height="220"  Grid.Row="1" Grid.ColumnSpan="2">
                    <GroupBox Header="Nueva Incidencia">    
                            <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition  />
                                            <RowDefinition Height="70" />
                                        </Grid.RowDefinitions>
                                        <!--<Grid.ColumnDefinitions>
                                            <ColumnDefinition  />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>-->
                                    <!--<ScrollViewer  HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto">-->
                                    <Border  BorderBrush="Black"
                                        BorderThickness="1.5" 
                                        CornerRadius="3"
                                        Margin="{StaticResource MarginHalfNoHorizontal}">
                                        <TextBox   Grid.Row="0"
                                             metro:TextBoxHelper.Watermark="Nueva Incidencia"
                                             VerticalScrollBarVisibility="Auto"
                                             TextWrapping="Wrap"
                                             MinLines="5"
                                             AcceptsReturn="True"
                                             Text="{Binding NuevaIncidencia}"/>
                                        <!--</ScrollViewer>-->
                                    </Border>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Width="40" Height="40"  Style="{DynamicResource MetroCircleButtonStyle}"
                                                                    Command="{Binding AceptarIncidenciaCommand}"
                                                                         >
                                            <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                        <Button Width="40" Height="40" Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}">
                                            <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_3d_x}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                </StackPanel>
                        
                     
                    </GroupBox>
                </StackPanel>
            </Grid>

            <!--<GroupBox Header="Historial de Incidencias">
                
            </GroupBox>-->
        </Expander>
        <Expander Grid.Row="1" Margin="{StaticResource Margin}">
            <GroupBox Header="Historial de Seguimiento">

            </GroupBox>
        </Expander>
    </Grid>
    </ScrollViewer>
</metro:MetroWindow>
