GamaPFC/Gama.Cooperacion.Wpf/Views/ListaEmergenteDeCooperantes.xaml

<UserControl x:Class="Gama.Cooperacion.Wpf.Views.ListaEmergenteDeCooperantes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
             xmlns:designData="clr-namespace:Gama.Cooperacion.Wpf.DesignTimeData"
             mc:Ignorable="d" 
             MinWidth="250"
             MaxWidth="300"
             MinHeight="300"
             Opacity="1"
             MaxHeight="350" d:DesignWidth="289" d:DesignHeight="348">
  <UserControl.Resources>
    <SolidColorBrush x:Key="AccentColor" Color="{StaticResource AccentColor}"/>
  </UserControl.Resources>
  <d:DataContext>
    <designData:DesignTimeDataViewModel/>
  </d:DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="15" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Rectangle Height="45"  Grid.Column="1"
               VerticalAlignment="Top" 
               HorizontalAlignment="Stretch"
               Margin="{DynamicResource MarginNegativeOnlyLeft}">
      <Rectangle.Fill>
        <VisualBrush Visual="{StaticResource icon_right_arrow_popup}" />
      </Rectangle.Fill>
    </Rectangle>
    <GroupBox Header="Listado de Cooperantes" Grid.Column="0">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}" FontWeight="Normal" HorizontalAlignment="Center"/>
        </DataTemplate>
      </GroupBox.HeaderTemplate>
      <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Padding="10" Margin="{StaticResource Margin}"
                Panel.ZIndex="999">
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="Visibility" Value="Collapsed" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cooperantesListBox, Path=Items.Count}" Value="0">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          <TextBlock HorizontalAlignment="Center">No hay más cooperantes para añadir</TextBlock>
        </Border>
        <ListBox x:Name="cooperantesListBox"
              ItemsSource="{Binding CooperantesDisponibles}"
              SelectionMode="Single"
              SelectedIndex="0"
              SelectedItem="{Binding CooperanteEmergenteSeleccionado}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Border BorderBrush="{StaticResource AccentColor}" 
                    BorderThickness="1.5" 
                    CornerRadius="3"
                    Margin="{StaticResource MarginHalfNoHorizontal}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <Rectangle  Margin="{StaticResource Margin}">
                    <Rectangle.Fill>
                      <VisualBrush Visual="{StaticResource icon_user_wf}" />
                    </Rectangle.Fill>
                  </Rectangle>
                  <StackPanel Grid.Column="1">
                    <TextBlock Margin="{StaticResource Margin}" Text="{Binding NombreCompleto}"/>
                    <TextBlock Margin="{StaticResource Margin}" Text="{Binding Dni}"/>
                  </StackPanel>
                </Grid>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </GroupBox>
    <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
      <Button Content="Añadir" Command="{Binding NuevoCooperanteCommand}"
              Margin="{StaticResource Margin}"/>
    </StackPanel>
  </Grid>
</UserControl>
