GamaPFC/Gama.Cooperacion.Wpf/Views/ListaEmergenteDeCooperantes.xaml

<UserControl x:Class="Gama.Cooperacion.Wpf.Views.ListaEmergenteDeCooperantes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
             xmlns:designData="clr-namespace:Gama.Cooperacion.Wpf.DesignTimeData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="254">
  <d:DataContext>
    <designData:DesignTimeDataViewModel/>
  </d:DataContext>
        <GroupBox Header="Listado de Cooperantes">
  <ListBox ItemsSource="{Binding Cooperantes}">
    <ListBox.ItemTemplate>
      <DataTemplate>
          <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5"
                Margin="{StaticResource Margin}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Rectangle  Margin="{StaticResource Margin}">
                <Rectangle.Fill>
                  <VisualBrush Visual="{StaticResource appbar_chromakey}" />
                </Rectangle.Fill>
              </Rectangle>
              <StackPanel Grid.Column="1">
                <TextBlock Margin="{StaticResource Margin}">
                <Run Text="{Binding Nombre}"/>
                <Run Text=" "/>
                <Run Text="{Binding Apellido}"/>
                </TextBlock>
                <TextBlock Margin="{StaticResource Margin}"
                Text="{Binding Dni}"/>
              </StackPanel>
            </Grid>
          </Border>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>

  </GroupBox>
</UserControl>
