GamaPFC/Gama.Cooperacion.Wpf/Views/ListadoDeActividadesView.xaml

<UserControl x:Class="Gama.Cooperacion.Wpf.Views.ListadoDeActividadesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             xmlns:designData="clr-namespace:Gama.Cooperacion.Wpf.DesignTimeData"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="535.21" d:DesignWidth="1058.785">
  <d:DataContext>
    <designData:ListadoDeActividadesVM_DTD/>
  </d:DataContext>
  <UserControl.Resources>
    <!--<ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>-->
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal">
      <cc:CircleIconButton 
          Margin="{StaticResource Margin}" 
          Command="{Binding PaginaAnteriorCommand}"
          Icon="{StaticResource appbar_arrow_left}"/>

      <TextBlock VerticalAlignment="Center" FontStyle="Italic">
        <Run Text="Página"/>
        <Run Text="{Binding Actividades.CurrentPage, Mode=OneWay}" FontWeight="Bold"/>
        <Run Text="/"/>
        <Run Text="{Binding Actividades.PageCount, Mode=OneWay}" FontWeight="Bold"/>
      </TextBlock>

      <cc:CircleIconButton Margin="{StaticResource Margin}" Command="{Binding PaginaSiguienteCommand}"
                           Icon="{StaticResource appbar_arrow_right}"/>
    </StackPanel>


    <ItemsControl ItemsSource="{Binding Actividades}" Grid.Row="1">
      <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
          <ScrollViewer BorderThickness="2" VerticalScrollBarVisibility="Auto">
            <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <GroupBox Width="Auto" HorizontalAlignment="Left">
            <!--<Border BorderThickness="1" CornerRadius="0" BorderBrush="#414749" Margin="2" Background="#D9D4CCBF">-->
            <Grid>
              <Grid.Style>
                <Style TargetType="Grid">
                  <Setter Property="Background" Value="Transparent"/>
                  <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Background" Value="#D94D7BA0"/>
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Grid.Style>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition  Height="Auto"/>
              </Grid.RowDefinitions>

              <Ellipse Height="105" Width="105" Margin="4,12,4,4" >
                <Ellipse.Fill>
                  <ImageBrush ImageSource="{StaticResource IconoModuloCooperacion}" Stretch="Uniform"/>
                </Ellipse.Fill>
              </Ellipse>

              <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="{Binding DisplayMember1}" VerticalAlignment="Center"
                           FontSize="14"
                           FontStyle="Normal"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" Margin="{StaticResource Margin}"/>
                <!--<TextBlock Text="{Binding DisplayMember2}" VerticalAlignment="Center"
                           FontSize="13"
                           TextWrapping="Wrap" HorizontalAlignment="Center" Margin="{StaticResource Margin}"/>-->
              </StackPanel>
            </Grid>
            <GroupBox.InputBindings>
              <MouseBinding MouseAction="LeftDoubleClick"
                  Command="{Binding RelativeSource = 
                    {RelativeSource FindAncestor,AncestorType={x:Type Grid}},
                    Path=DataContext.SeleccionarActividadCommand}"
                    CommandParameter="{Binding Id}"/>
            </GroupBox.InputBindings>
            <!--</Border>-->
          </GroupBox>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
