GamaPFC/Gama.Cooperacion.Wpf/Views/ListarActividadesDataGridView.xaml

<UserControl x:Class="Gama.Cooperacion.Wpf.Views.ListarActividadesDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              xmlns:util="clr-namespace:Core.Util;assembly=Core"
             xmlns:converters="clr-namespace:Gama.Cooperacion.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="677.5" d:DesignWidth="994.754"
             x:Name="_Root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        
        <!--DATAGRID CON LA INFORMACION DE LAS ACTIVIDADES -->
        <DataGrid Grid.Row="0" Margin="10,10,4,5"
                  IsReadOnly="True"
                  SelectionUnit="Cell"
                  ItemsSource="{Binding ListaParcialActividades}"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All" 
                  AutoGenerateColumns="False" 
                  MaxHeight="450"
                  VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn 
                      Header="ID"
                      Binding="{Binding Id}"
                      MinWidth="40" 
                      Width="40"
                      IsReadOnly="True"/>
                <DataGridTextColumn 
                      Header="Titulo" 
                      Binding="{Binding Titulo, UpdateSourceTrigger=PropertyChanged}" 
                      MinWidth="647" 
                      Width="100"/>
                <DataGridTextColumn 
                      Header="Estado" 
                      Binding="{Binding Estado, UpdateSourceTrigger=PropertyChanged}" 
                      MinWidth="150" 
                      Width="100"/>
                <DataGridTextColumn 
                      Header="Fecha Inicio" 
                      Binding="{Binding FechaDeInicio,StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}" 
                      MinWidth="100" 
                      Width="100"/>
                <DataGridTextColumn 
                      Header="Fecha Final" 
                      Binding="{Binding FechaDeFin,StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}" 
                      MinWidth="100" 
                      Width="100"/>
                <DataGridTextColumn 
                      Header="Coordinador" 
                      Binding="{Binding Coordinador.Nombre, UpdateSourceTrigger=PropertyChanged}" 
                      MinWidth="300" 
                      Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--OPCIONES PARA LISTAR-->
        <Grid Grid.Row="1" Margin="0,0,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Grid.RowSpan="2" Background="White" />
            <Label Grid.Column="2" Grid.RowSpan="2" Background="White" />

            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,1,0,0" Grid.RowSpan="2">
                <StackPanel Grid.Column="1" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <!--Botonera-->
                            <RowDefinition Height="160" />
                            <!--Preferencias-->
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                            <Label Name="EnlaceNuevo" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" Margin="0,0,10,0">
                                <Hyperlink Foreground="Blue" Command="{Binding DataContext.NuevaActividadCommand, ElementName=_Root}" CommandParameter="{Binding}">
                                    <TextBlock FontSize="16" Text="Nuevo" />
                                </Hyperlink>
                            </Label>
                            <Label Name="EnlaceListar" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" Margin="0,0,10,0">
                                <Hyperlink Foreground="Blue" Command="{Binding DataContext.ListarActividadesCommand, ElementName=_Root}" CommandParameter="{Binding}">
                                    <TextBlock FontSize="16" Text="Dashboard" />
                                </Hyperlink>
                            </Label>
                            <Label Name="EnlaceExportar" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" Margin="0,0,10,0">
                                <Hyperlink Foreground="Blue" Command="{Binding DataContext.ListarActividadesCommand, ElementName=_Root}" CommandParameter="{Binding}">
                                    <TextBlock FontSize="16" Text="Exportar" />
                                </Hyperlink>
                            </Label>
                        </StackPanel>
                        <GroupBox Grid.Row="1" Grid.ColumnSpan="3" Width="500"  Header="Opciones" >
                            <GroupBox.Style>
                                <Style TargetType="GroupBox"></Style>
                            </GroupBox.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,10,0,0">
                                    <!--<CheckBox Content="Personal" IsChecked="{Binding ViaDeAccesoAGamaFilter[Personal].Value}"/>-->
                                    <CheckBox Margin="0,5,0,0" Content="Actividades En Curso"
                                                  IsChecked="{Binding EnCursoSeleccionado}"/>
                                    <CheckBox Margin="0,5,0,0" Content="Actividades Por Comenzar"
                                                  IsChecked="{Binding PorComenzarSeleccionado}"/>
                                    <CheckBox Margin="0,5,0,0" Content="Proximas Fechas de Finalizacion"
                                                  IsChecked="{Binding ProximasFechasSeleccionado}"/>
                                </StackPanel>
                                <Grid Grid.Column="1" Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <CheckBox Margin="0,5,0,0" Content="Actividades Fuera de Plazo"
                                                  IsChecked="{Binding FueraPlazoSeleccionado}"/>
                                        <CheckBox Margin="0,5,0,0" Content="Actividades Finalizadas"
                                                  IsChecked="{Binding FinalizadasSeleccionado}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                                        <Button Margin="0,0,10,0" Command="{Binding DataContext.BotonListarTodoCommand, ElementName=_Root}">
                                            Filtrar
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
