GamaPFC/Gama.Cooperacion.Wpf/Views/MensajesForoView.xaml

<metro:MetroWindow x:Class="Gama.Cooperacion.Wpf.Views.MensajesForoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
                   
         xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:actions="clr-namespace:Core.Util;assembly=Core"
        xmlns:designData="clr-namespace:Gama.Cooperacion.Wpf.DesignTimeData"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        
        BorderThickness="2"
        BorderBrush="{StaticResource AccentColorBrush}"
        mc:Ignorable="d"
                   
        Title="MensajesForo" Height="600" Width="600">
    <Grid>
        <GroupBox Margin="{StaticResource Margin}" Header="Mensaje Publicados">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />   <!--Fila mostrar los mensajes publicados-->
                    <RowDefinition/>    <!--Fila mostar stackpanel para insertar nuevos mensajes-->
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Height="255" Grid.ColumnSpan="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="MensajesForoPublicadas"  Grid.Row="0"
                                 ItemsSource="{Binding ForoSeleccionado.Mensajes}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" Height="255" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border  BorderBrush="Black"
                                        BorderThickness="1.5" 
                                        CornerRadius="3"
                                        Margin="{StaticResource MarginHalfNoHorizontal}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30" />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Grid.Row="0" Margin="{StaticResource Margin}" Height="20" Width="30">
                                                        <Rectangle.Fill>
                                                            <VisualBrush Visual="{StaticResource appbar_email}" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="{StaticResource Margin}" 
                                                               Text="{Binding FechaDePublicacion.Date,StringFormat='dd/MM/yyyy'}"/>
                                                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="{StaticResource Margin}" 
                                                               Text="{Binding FechaDePublicacion,StringFormat='HH:mm:ss'}"/>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Grid.RowSpan="2">
                                                <TextBlock Margin="{StaticResource Margin}" Text="{Binding Titulo}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Height="220"  Grid.Row="1" Grid.ColumnSpan="2">
                    <GroupBox Header="Nuevo Mensaje">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  />
                                    <RowDefinition Height="70" />
                                </Grid.RowDefinitions>
                                <Border  BorderBrush="Black"
                                        BorderThickness="1.5" 
                                        CornerRadius="3"
                                        Margin="{StaticResource MarginHalfNoHorizontal}">
                                    <TextBox   Grid.Row="0"
                                             metro:TextBoxHelper.Watermark="Mensaje a Publicar"
                                             VerticalScrollBarVisibility="Auto"
                                             TextWrapping="Wrap"
                                             MinLines="5"
                                             AcceptsReturn="True"
                                             Text="{Binding NuevoMensaje}"/>
                                </Border>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Width="90" Height="40" Command="{Binding AceptarMensajeCommand}"
                                            Content="Publicar" FontSize="16">
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>


                    </GroupBox>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</metro:MetroWindow>
