GamaPFC/Gama.Cooperacion.Wpf/Views/NuevaActividadView.xaml

<metro:MetroWindow 
  x:Class="Gama.Cooperacion.Wpf.Views.NuevaActividadView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:actions="clr-namespace:Core.Util;assembly=Core"
  prism:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d"
  Title="Nueva Actividad" 
  d:DesignWidth="550" d:DesignHeight="515.781"
  WindowStartupLocation="CenterScreen"
  BorderThickness="1"
  MaxWidth="550"
  Height="600"
  BorderBrush="{StaticResource AccentColorBrush}"
  actions:DialogCloser.DialogResult="{Binding Cerrar}">
  <metro:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Mauve.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </metro:MetroWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <local:InformacionDeActividadView DataContext="{Binding ActividadVM}"/>
    <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
      <Button Content="Aceptar" Command="{Binding AceptarCommand}"  Margin="{StaticResource Margin}"/>
      <Button Content="Cancelar" Command="{Binding CancelarCommand}"  Margin="{StaticResource Margin}"/>
    </StackPanel>
  </Grid>
</metro:MetroWindow>
