GamaPFC/Gama.Cooperacion.Wpf/Views/TareasDeActividad.xaml

<UserControl x:Class="Gama.Cooperacion.Wpf.Views.TareasDeActividad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:designData="clr-namespace:Gama.Cooperacion.Wpf.DesignTimeData"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Gama.Cooperacion.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="650">
    <d:DataContext>
        <designData:TareasDeActividadViewModelDTD/>
    </d:DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisivilityConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="560">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Name="ListaEventos" Grid.ColumnSpan="2" Margin="{StaticResource Margin}">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" Content="EVENTOS" Foreground="White" Padding="0"></Label>
                    <Button Content="All" Foreground="red" HorizontalAlignment="Right"></Button>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <ScrollViewer  Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="Eventosss" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="80"
                     ItemsSource="{Binding EventoActividad}" HorizontalContentAlignment="Left">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding FechaDePublicacion}"  />
                                    <Label Grid.Column="1" Content="{Binding Ocurrencia}" />
                                    <Label Grid.Column="2" Content="{Binding Titulo}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="CrearForo" Grid.Row="2"  Grid.ColumnSpan="2"   >
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" Content="Foros Disponibles" Foreground="White" Padding="0"></Label>
                    <Button Width="40" Height="40" Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,-7,0,-7" Command="{Binding CrearForoCommand}" HorizontalAlignment="Right">
                        <Rectangle Width="18" Height="18" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_section_expand_all}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <GroupBox x:Name="CreandoForo" Grid.Row="1" Header="Nuevo Foro" Visibility="{Binding CrearForoVisible, 
                                                Converter={StaticResource BooleanToVisivilityConverter}}">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBox  Name="TituloForo"
                                      Grid.Row="0"
                                      BorderThickness="1"
                                      metro:TextBoxHelper.Watermark="Título del Foro..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      Text="{Binding TituloForo}"/>
                            <TextBox  Grid.Row="1"
                                      metro:TextBoxHelper.Watermark="Mensaje de Presentación..."
                                      TextWrapping="Wrap"
                                      Margin="{StaticResource Margin}"
                                      MinLines="2"
                                      AcceptsReturn="True"
                                      Text="{Binding TituloForoMensaje}"/>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Content="Aceptar" Command="{Binding AceptarCrearForoCommand}" Margin="{StaticResource Margin}"></Button>
                                <Button Content="Cancelar" Margin="{StaticResource Margin}"></Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <ListBox x:Name="MensajesListBox3" 
                         ItemsSource="{Binding ForosDisponibles}"
                         Visibility="{Binding OcultarForoVisible, 
                         Converter={StaticResource BooleanToVisivilityConverter}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Titulo}"   />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding FechaDePublicacion}" />
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0"  >
                                    <Label  Content="{Binding Mensajes.Count}"  />
                                    <Button Content="Mensajes" 
                                            Command="{Binding DataContext.MensajesForoCommand,
                                                       RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding}"
                                            Margin="{StaticResource Margin}" ></Button>
                                </StackPanel>
                                <GroupBox Grid.Row="1" Header="Mensajes Publicados" Grid.ColumnSpan="4" 
                                          Visibility="{Binding ForoVisible,
                                          Converter={StaticResource BooleanToVisivilityConverter}}">

                                    <StackPanel>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <ScrollViewer  Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto">
                                                <ListBox x:Name="MensajeForo"  Grid.Row="0" Grid.ColumnSpan="4" 
                                                ItemsSource="{Binding Mensajes}" 
                                                ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid >
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Grid.Column="0" Content="{Binding Titulo}"  />
                                                                <Label Grid.Column="1" Content="{Binding FechaDePublicacion}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </ScrollViewer>
                                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <ScrollViewer  HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto">
                                                        <StackPanel>
                                                            <TextBox  Height="100" Width="400" Grid.Row="0" Margin="20,10,10,10" 
                                                                  metro:TextBoxHelper.Watermark="Nuevo mensaje"
                                                                  VerticalScrollBarVisibility="Auto"
                                                                  TextWrapping="Wrap"
                                                                  MinLines="2"
                                                                  AcceptsReturn="True"
                                                                  Text="{Binding DataContext.NuevoMensajeForo,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                    <!--Botones a la izaquierda-->
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10,0,0,60">
                                                        <Button Width="40" Height="40" Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}"
                                                                Command="{Binding DataContext.AceptarNuevoMensajeCommand,
                                                                    RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                                    CommandParameter="{Binding}" >
                                                            <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </Button>
                                                        <Button Width="40" Height="40" Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}">
                                                            <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_3d_x}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </Button>
                                                    </StackPanel>
                                                    <!--Fin botones a la izquierda-->
                                                    <!--Botones abajo-->
                                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,-10,10,10">
                                                        <Button Width="40" Height="40" Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}"
                                                                Command="{Binding DataContext.AceptarNuevoMensajeCommand,
                                                                    RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                                    CommandParameter="{Binding}" >
                                                            <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </Button>
                                                        <Button Width="40" Height="40" Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}">
                                                            <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_3d_x}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </Button>
                                                    </StackPanel>
                                                    <!--Fin botones abajo-->
                                                </Grid>
                                            </StackPanel>
                                            <!--___________________________________________________________________-->
                                            <GroupBox x:Name="ZonaMensaje" Grid.Row="1" Header="Nuevo Mensaje" Visibility="Collapsed">
                                                <!--Visibility="{Binding ForoVisible,
                                                Converter={StaticResource BooleanToVisivilityConverter}}"-->
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition Height="auto" />
                                                        </Grid.RowDefinitions>

                                                        <TextBox  Grid.Row="0"
                                                        metro:TextBoxHelper.Watermark="Nuevo mensaje"
                                                        TextWrapping="Wrap"
                                                         Margin="{StaticResource Margin}"
                                                        MinLines="2"
                                                        AcceptsReturn="True"
                                                        Text="{Binding NuevoMensajeForo}"/>
                                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                                            <Button Content="Aceptar" 
                                                                Command="{Binding DataContext.AceptarNuevoMensajeCommand,
                                                                    RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                                    CommandParameter="{Binding}" Margin="{StaticResource Margin}"></Button>
                                                            <Button Content="Cancelar" Margin="{StaticResource Margin}"></Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </GroupBox>
                                            <!--___________________________________________________________________-->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <!--<ScrollViewer>
                                        <Border BorderBrush="black" BorderThickness="0,0,0,2">
                                            <StackPanel Grid.Row="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                </Grid>
                                                <TextBlock Panel.ZIndex="999">OKEY</TextBlock>
                                                <TextBlock Grid.Column="0" Text="{Binding FechaForo}" />
                                                <TextBlock Grid.Column="1" Text="{Binding TituloForo}" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </Border>
                                    </ScrollViewer>-->
                                            <!--<TextBlock Panel.ZIndex="999">OKEY</TextBlock>-->
                                            <!--<ListBox Grid.Row="0"/>
                                    <TextBlock Grid.Row="1" Panel.ZIndex="999">OKEY 2</TextBlock>
                                    <TextBlock Grid.Row="1" Text="probando" />
                                    <Grid Grid.Row="1"/>-->
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                                <!--<Border BorderBrush="black" BorderThickness="0,0,0,2">
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
                                        <Label Background="AliceBlue" Content="{Binding FechaPublico}" />
                                        <Button Content="Publicar"  />
                                    </StackPanel>
                                </Border>-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

        </GroupBox>
        
<!--Aqui comienza el tratamiento de las tareas-->
        
        <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Margin="{StaticResource Margin}">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" Content="TAREAS" Foreground="White" Padding="0"></Label>
                    <Button Content="Tareas"  HorizontalAlignment="Right" Command="{Binding CrearTareaCommand}"></Button>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto" />
                    <RowDefinition  Height="auto" />
                </Grid.RowDefinitions>
                <controls:MetroAnimatedSingleRowTabControl Grid.Row="1">
                    <!--Este control es el que muestra cada linea del listbox de las tareas activas-->
                    <controls:MetroTabItem Header="Tareas Activas" controls:ControlsHelper.HeaderFontSize="17">
                        <ListBox x:Name="TareasListBox" Width="900"
                            ItemsSource="{Binding TareasDisponibles}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid  >
                                        <Grid.ColumnDefinitions>
                                            <!--<ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="Auto"/>-->
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition  />
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Button Width="40" Height="40" Grid.Column="0" Grid.Row="0" Style="{DynamicResource MetroCircleButtonStyle}"
                                                                    Command="{Binding DataContext.FinalizarTareaTDCommand,
                                                                        RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                                        CommandParameter="{Binding}" >
                                            <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_paper_check}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Descripcion}"  Margin="10,0,0,0"/>
                                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Responsable.Nombre}"   />
                                        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding FechaDeFinalizacion}"    />
                                        <TextBlock Text="3" Grid.Column="4" Grid.Row="0"  />
                                        <Button Content="VER" Grid.Row="0" Grid.Column="5"
                                            Command="{Binding DataContext.InfoTareaCommand,
                                                       RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding}"
                                            Margin="{StaticResource Margin}" ></Button>
                                        <Button Width="40" Height="40" Grid.Column="6" Grid.Row="0" Style="{DynamicResource MetroCircleButtonStyle}"
                                                                    Command="{Binding DataContext.EditarTareaCommand,
                                                                        RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                                        CommandParameter="{Binding}" >
                                                <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Button>
                                        <!--Este control depende de la variable "SeguimientoVisible" y es donde se muestran las incidencias y seguimientos y se permite crear los mensajes-->
                                        <controls:MetroAnimatedSingleRowTabControl Grid.Row="1" Visibility="{Binding SeguimientoVisible,
                                                Converter={StaticResource BooleanToVisivilityConverter}}" Grid.ColumnSpan="6">
                                            <!--ItemsSource="{Binding TareasDisponibles.Incidencias}"-->
                                            <!--Muestran las incidencias y los contyroles necesarios para crear nuevas incidencias-->
                                            <controls:MetroTabItem Header="Incidencias" controls:ControlsHelper.HeaderFontSize="17">
                                                <StackPanel>
                                                    <Grid >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <ScrollViewer  Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto">
                                                            <ListBox x:Name="MensajeForossssss"  Grid.Row="0" Grid.ColumnSpan="4" Width="860"
                                                                ItemsSource="{Binding Incidencias}" 
                                                                ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100">
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid >
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition />
                                                                                <ColumnDefinition Width="auto"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Label Grid.Column="0" Content="{Binding Descripcion}"  />
                                                                            <Label Grid.Column="1" Content="{Binding FechaDePublicacion}" />
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                        </ScrollViewer>
                                                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto" />
                                                                    <RowDefinition Height="auto" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition Width="auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <ScrollViewer  HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto">
                                                                    <StackPanel>
                                                                        <TextBox  Height="100" Width="400" Grid.Row="0" Margin="40,10,10,10" 
                                                                      metro:TextBoxHelper.Watermark="Nueva Incidencia"
                                                                      VerticalScrollBarVisibility="Auto"
                                                                      TextWrapping="Wrap"
                                                                      MinLines="2"
                                                                      AcceptsReturn="True"
                                                                      Text="{Binding DataContext.NuevoIncidenciaTareasDisponibles,
                                                                            RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                                                    </StackPanel>
                                                                </ScrollViewer>
                                                                <!--Botones a la izaquierda-->
                                                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10,0,0,60">
                                                                    <Button Width="40" Height="40" Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}"
                                                                    Command="{Binding DataContext.AceptarIncidenciaTDCommand,
                                                                        RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                                        CommandParameter="{Binding}" >
                                                                        <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                    <Button Width="40" Height="40" Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}">
                                                                        <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_3d_x}" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                </StackPanel>
                                                                <!--Fin botones a la izquierda-->
                                                                <!--Botones abajo-->
                                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,-10,10,10">
                                                                    <Button Width="40" Height="40" Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}"
                                                                    Command="{Binding DataContext.AceptarNuevoMensajeCommand,
                                                                        RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                                        CommandParameter="{Binding}" >
                                                                        <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                    <Button Width="40" Height="40" Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}">
                                                                        <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_3d_x}" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                </StackPanel>
                                                                <!--Fin botones abajo-->
                                                            </Grid>
                                                        </StackPanel>

                                                    </Grid>
                                                </StackPanel>
                                            </controls:MetroTabItem>
                                            <!--Muestra el segumiento y los contyroles necesarios para crear nuevos seguimientos-->
                                            <controls:MetroTabItem Header="Seguimiento" controls:ControlsHelper.HeaderFontSize="17">
                                                <StackPanel>
                                                    <Grid >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <ScrollViewer  Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto">
                                                            <ListBox x:Name="SeguimientoTarea"  Grid.Row="0" Grid.ColumnSpan="4" 
                                                                ItemsSource="{Binding Seguimiento}" Width="860"
                                                                ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100">
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid >
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition />
                                                                                <ColumnDefinition Width="auto"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Label Grid.Column="0" Content="{Binding Descripcion}"  />
                                                                            <Label Grid.Column="1" Content="{Binding FechaDePublicacion}" />
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                        </ScrollViewer>
                                                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto" />
                                                                    <RowDefinition Height="auto" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition Width="auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <ScrollViewer  HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto">
                                                                    <StackPanel>
                                                                        <TextBox  Height="100" Width="400" Grid.Row="0" Margin="40,10,10,10" 
                                                                      metro:TextBoxHelper.Watermark="Nuevo Seguimeinto"
                                                                      VerticalScrollBarVisibility="Auto"
                                                                      TextWrapping="Wrap"
                                                                      MinLines="2"
                                                                      AcceptsReturn="True"
                                                                      Text="{Binding DataContext.NuevoSeguimientoTD,
                                                                                RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                                                    </StackPanel>
                                                                </ScrollViewer>
                                                                <!--Botones a la izaquierda-->
                                                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10,0,0,60">
                                                                    <Button Width="40" Height="40" Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}"
                                                                    Command="{Binding DataContext.AceptarSeguimientoTDCommand,
                                                                        RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                                        CommandParameter="{Binding}" >
                                                                        <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                    <Button Width="40" Height="40" Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}">
                                                                        <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_3d_x}" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                </StackPanel>
                                                                <!--Fin botones a la izquierda-->
                                                                <!--Botones abajo-->
                                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,-10,10,10">
                                                                    <Button Width="40" Height="40" Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}"
                                                                    Command="{Binding DataContext.AceptarNuevoMensajeCommand,
                                                                        RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                                        CommandParameter="{Binding}" >
                                                                        <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                    <Button Width="40" Height="40" Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}">
                                                                        <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_3d_x}" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Button>
                                                                </StackPanel>
                                                                <!--Fin botones abajo-->
                                                            </Grid>
                                                        </StackPanel>

                                                    </Grid>
                                                </StackPanel>
                                            </controls:MetroTabItem>
                                        </controls:MetroAnimatedSingleRowTabControl>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </controls:MetroTabItem>
                    <controls:MetroTabItem Header="Tareas Finalizadas" controls:ControlsHelper.HeaderFontSize="17">
                        <ListBox x:Name="TareasFinalizadasListBox" Width="900"
                         ItemsSource="{Binding TareasFinalizadas}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <CheckBox Grid.Column="0" Grid.Row="0" Name="TareaFin" />
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Descripcion}" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Encargado"  HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding FechaDeFinalizacion}" HorizontalAlignment="Right"  />
                                        <TextBlock Text="3" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" />
                                        <Button Content="VER" Grid.Row="0" Grid.Column="5"
                                            Command="{Binding DataContext.InfoTareaCommand,
                                                       RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding}"
                                            Margin="{StaticResource Margin}" ></Button>

                                        <controls:MetroAnimatedSingleRowTabControl Grid.Row="1" Visibility="{Binding SeguimientoVisible,
                                                Converter={StaticResource BooleanToVisivilityConverter}}" Grid.ColumnSpan="5">
                                            <controls:MetroTabItem Header="Incidencias" controls:ControlsHelper.HeaderFontSize="17" Width="200">
                                                <StackPanel>
                                                    <Grid >
                                                        <ScrollViewer  Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto">
                                                            <ListBox x:Name="TareaFinalizadasIncidencia" Grid.ColumnSpan="4" 
                                                                ItemsSource="{Binding Incidencia}" 
                                                                ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100">
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid >
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="1*"/>
                                                                                <ColumnDefinition Width="auto"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Label Grid.Column="0" Content="{Binding Descripcion}" HorizontalAlignment="Left" />
                                                                            <Label Grid.Column="1" Content="{Binding FechaDePublicacion}" HorizontalAlignment="Left" />
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                        </ScrollViewer>
                                                    </Grid>
                                                </StackPanel>
                                            </controls:MetroTabItem>
                                            <controls:MetroTabItem Header="Seguimiento" controls:ControlsHelper.HeaderFontSize="17">
                                                <Grid>
                                                    <ScrollViewer  Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto">
                                                        <ListBox x:Name="SeguimientoTarea"  Grid.Row="0" Grid.ColumnSpan="4" 
                                                                ItemsSource="{Binding Seguimiento}" 
                                                  
                                                                ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid >
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition />
                                                                            <ColumnDefinition Width="auto"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label Grid.Column="0" Content="{Binding Descripcion}"  />
                                                                        <Label Grid.Column="1" Content="{Binding FechaDePublicacion}" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </ScrollViewer>
                                                </Grid>
                                            </controls:MetroTabItem>

                                        </controls:MetroAnimatedSingleRowTabControl>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </controls:MetroTabItem>
                </controls:MetroAnimatedSingleRowTabControl>
                <GroupBox Header="NUEVA TAREA" Grid.Row="0" Margin="{StaticResource Margin}" Height="300" Width="300"
                          Visibility="{Binding CrearTareaVisible,
                                                Converter={StaticResource BooleanToVisivilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*" MaxWidth="300"/>
                            <ColumnDefinition Width="53*" MaxWidth="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border MaxHeight="64" BorderBrush="White" BorderThickness="1.5" CornerRadius="1" Grid.Column="0">
                                    <Rectangle Width="60" Margin="{DynamicResource Margin}">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clipboard_edit}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>
                                <StackPanel Name="Imagen_Descripcion" Grid.Column="1">
                                    <TextBox  Height="60" Width="200" Grid.Row="0" Margin="0,10,10,10" 
                                              metro:TextBoxHelper.Watermark="Descripcion"
                                              VerticalScrollBarVisibility="Auto"
                                              TextWrapping="Wrap"
                                              MinLines="2"
                                              AcceptsReturn="True"
                                              Text="{Binding DescripcionNuevaTarea, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Name="Fecha_Responsable" Grid.Row="1" Grid.Column="1">
                            <Label Margin="{DynamicResource Margin}">Fecha Finalización</Label>
                            <DatePicker HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"
                                    SelectedDate="{Binding FechaFinTarea, 
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Height="18" />
                            <Label Margin="{DynamicResource Margin}">Responsable</Label>
                            <ComboBox Margin="4,4,0,4" HorizontalAlignment="Left" Width="136"
                            	ItemsSource="{Binding CooperantesSeleccionados}"
                            	SelectedItem="{Binding ResponsableTarea, UpdateSourceTrigger=PropertyChanged}" 
                                />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                                    HorizontalAlignment="Right" Width="131">
                            <Button Content="Aceptar" Command="{Binding AceptarCrearTareaCommand}"  Margin="{StaticResource Margin}"/>
                            <Button Content="Cancelar" Command="{Binding CancelarCommand}"  Margin="{StaticResource Margin}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
    </ScrollViewer>
</UserControl>
