GamaPFC/Gama.Cooperacion.Wpf/Views/ToolbarView.xaml

<UserControl 
  x:Class="Gama.Cooperacion.Wpf.Views.ToolbarView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Gama.Cooperacion.Wpf.Views"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  prism:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d" d:DesignWidth="401" d:DesignHeight="58.424">
  <UserControl.Resources>
    <SolidColorBrush x:Key="AccentColor" Color="{StaticResource AccentColor}"/>
  </UserControl.Resources>
  <Grid>
    <Border BorderBrush="{StaticResource AccentColor}" BorderThickness="0" CornerRadius="5">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
      <Rectangle Margin="{StaticResource MarginNoBottom}" Width="27" Height="27" HorizontalAlignment="Center">
        <Rectangle.Fill>
          <VisualBrush Visual="{StaticResource icon_document_add_01}"/>
        </Rectangle.Fill>
      </Rectangle>
      <TextBlock FontSize="8" 
                 Margin="{StaticResource MarginNoTop}" 
                 MaxWidth="50" Text="Actividad Nueva" 
                 TextWrapping="Wrap" 
                 FontWeight="Light"
                 TextAlignment="Center"/>
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
          <prism:InvokeCommandAction Command="{Binding NuevaActividadCommand}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </StackPanel>
    </Border>
  </Grid>
</UserControl>
