GamaPFC/Gama.Socios.Wpf/Views/ContabilidadView.xaml

<UserControl x:Class="Gama.Socios.Wpf.Views.ContabilidadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Socios.Wpf.Views"
             xmlns:util="clr-namespace:Core.Util;assembly=Core"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             xmlns:converters="clr-namespace:Gama.Socios.Wpf.Converters;assembly=BooleanToVisibilityConverter"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <!-- RESOURCES -->
    <Border  BorderBrush="Gray" BorderThickness="3" Background="Beige" Padding="4"
                                            CornerRadius="3"
                                            Margin="20">
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                      Opacity=".50"
                      ShadowDepth="16" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="3" Background="Beige" Padding="4"
                                            CornerRadius="3"
                                            Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray"
                      Opacity=".50"
                      ShadowDepth="16" />
                </Border.Effect>
                <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,3,0,0"
                        Visibility="{Binding BuscadorVisible,
                        Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="0,0,0,5">ID</TextBox>
                        <TextBox Grid.Column="1" Margin="0,0,0,5">Nombre</TextBox>
                        <TextBox Grid.Column="2" Margin="0,0,0,5">Nif</TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <StackPanel.Resources>
                        <BooleanToVisibilityConverter
                    x:Key="BooleanToVisibilityConverter" />

                        <FrameworkElement x:Key="ProxyElement"
                         DataContext="{Binding}"/>
                    </StackPanel.Resources>
                    <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>
                    <DataGrid  Margin="0,10,0,0" 
                  
                  SelectionUnit="Cell"
                  ItemsSource="{Binding ListaSocios}"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All" 
                  AutoGenerateColumns="False" 
                  MaxHeight="350"
                  VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                      Header="ID"
                      Binding="{Binding Id}"
                      MinWidth="40" 
                      Width="40"
                      IsReadOnly="True"/>
                            <DataGridTextColumn 
                          Visibility="{Binding DataContext.VisibleColumnaNacionalidad,
                                        Source={StaticResource ProxyElement},
                                        Converter={StaticResource
                                            BooleanToVisibilityConverter}}"
                          Header="Nacionalidad" 
                          Binding="{Binding Nacionalidad, UpdateSourceTrigger=PropertyChanged}" 
                          MinWidth="110" 
                          Width="110"/>
                            <DataGridTextColumn 
                      Visibility="{Binding BuscadorVisible,
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                      Header="Nombre" 
                      Binding="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}" 
                      MinWidth="100" 
                      Width="100"/>
                            <DataGridTextColumn 
                          Visibility="{Binding DataContext.VisibleColumnaDireccion,
                                        Source={StaticResource ProxyElement},
                                        Converter={StaticResource
                                            BooleanToVisibilityConverter}}"
                          Header="Direccion Postal" 
                          Binding="{Binding DireccionPostal, UpdateSourceTrigger=PropertyChanged}" 
                          MinWidth="110" 
                          Width="110"/>
                            <DataGridTextColumn 
                      Header="NIF" 
                      Binding="{Binding NIF, UpdateSourceTrigger=PropertyChanged}" 
                      MinWidth="100" 
                      Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid >
                </StackPanel>
            </Grid>
            </Border>
            <Border  BorderBrush="Gray" BorderThickness="3" Background="Beige" Padding="4"
                                            CornerRadius="3"
                                            Margin="{StaticResource MarginHalfNoHorizontal}">
                <Border.Effect>
                    <DropShadowEffect Color="Gray"
                      Opacity=".50"
                      ShadowDepth="16" />
                </Border.Effect>
                <Grid Grid.Column="0">
                    <!--Este es el grid principal-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Lista Socios"></Button>
                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <!--Boton mostrar las opciones de filtrado-->
                                <RowDefinition Height="200"/>
                                <!--La distintas pciones de filtado con el boton crear-->
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Content="Filtar Lista Socios" Command="{Binding BotonFiltrarCommand}"></Button>
                            <StackPanel Grid.Row="1" Visibility="{Binding FiltrosVisibles,
                        Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid Height="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <!--Boton mostrar las opciones de filtrado-->
                                        <RowDefinition Height="40"/>
                                        <!--La distintas pciones de filtado con el boton crear-->
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Label Margin="{DynamicResource Margin}" Grid.Row="0" Grid.Column="0">Direccion</Label>
                                    <Label Margin="{DynamicResource Margin}" Grid.Row="1" Grid.Column="0">Edad</Label>
                                    <Label Margin="{DynamicResource Margin}" Grid.Row="2" Grid.Column="0">Nacionalidad</Label>
                                    <Label Margin="{DynamicResource Margin}" Grid.Row="3" Grid.Column="0">Estado de Alta</Label>
                                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="4,4,0,4" HorizontalAlignment="Left" Width="80" Height="20"
                            	ItemsSource="{Binding DireccionesPostales}"
                            	SelectedItem="{Binding ResponsableTarea, UpdateSourceTrigger=PropertyChanged}" />
                                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="4,4,0,4" HorizontalAlignment="Left" Width="80" Height="20"
                            	ItemsSource="{Binding CooperantesSeleccionados}"
                            	SelectedItem="{Binding ResponsableTarea, UpdateSourceTrigger=PropertyChanged}" />
                                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="4,4,0,4" HorizontalAlignment="Left" Width="80" Height="20"
                            	ItemsSource="{Binding Nacionalidades}"
                            	SelectedItem="{Binding NacionEscogida, UpdateSourceTrigger=PropertyChanged}" />
                                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="4,4,0,4" HorizontalAlignment="Left" Width="80" Height="20"
                            	ItemsSource="{Binding CooperantesSeleccionados}"
                            	SelectedItem="{Binding ResponsableTarea, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Grid.Column="1" Grid.Row="5" Margin="{StaticResource Margin}" HorizontalAlignment="Center" Width="60" Height="20"
                                    Content="Aplicar" Command="{Binding AplicarFiltroCommand}"></Button>
                                    <!--<Button Content="Aceptar" Command="{Binding AceptarCommand}"  Margin="{StaticResource Margin}"/>-->
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <!--<Button 
                        Grid.Row="0"
                        Command="{Binding }"
                        >
                 

                </Button>-->
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
