GamaPFC/Gama.Socios.Wpf/Views/DashboardView.xaml

<UserControl x:Class="Gama.Socios.Wpf.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Socios.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:designData="clr-namespace:Gama.Socios.Wpf.DesignTimeData"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:util="clr-namespace:Core.Util;assembly=Core"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="414.411" d:DesignWidth="751.603">
  <d:DataContext>
    <designData:DashboardViewModelDTD/>
  </d:DataContext>
    <UserControl.Resources>
        <util:BinaryImageConverter x:Key="_BinaryImageConverter" />

        <DataTemplate x:Key="_LookupItemDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="Auto" MinWidth="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="{Binding Imagen, 
                                    Converter={StaticResource _BinaryImageConverter}}" 
                       Margin="{StaticResource Margin}"
                                    Stretch="Fill"
                                    StretchDirection="Both">
                    <Image.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" />
                    </Image.BitmapEffect>
                </Image>
                
                <!--<Image Margin="{StaticResource Margin}" 
                   Source="{Binding IconSource, Converter={StaticResource _PathToFullPathConverter}}"/>-->
                
                
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding DisplayMember1}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
                    <TextBlock Text="{Binding DisplayMember2}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" MinHeight="200" MaxHeight="300"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Últimos Socios -->
        <GroupBox Grid.Column="0" Grid.Row="0"
                 Margin="{StaticResource Margin}">
            <GroupBox.Header>
                <Label HorizontalAlignment="Center" Content="ÚLTIMOS SOCIOS" Foreground="White" Padding="0"></Label>
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding UltimosSocios}"
                    x:Name="_SociosListBox"
                    SelectionMode="Single"
                    ItemTemplate="{StaticResource _LookupItemDataTemplate}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction 
                  Command="{Binding RelativeSource =
                      {RelativeSource FindAncestor,
                          AncestorType={x:Type GroupBox}},
                          Path=DataContext.SeleccionarSocioCommand}"
                  CommandParameter="{Binding ElementName=_SociosListBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </GroupBox>

        <!-- Socios que cumplen años hoy -->
        <GroupBox Grid.Column="1" Grid.Row="0"
                 Margin="{StaticResource Margin}">
            <GroupBox.Header>
                <Label HorizontalAlignment="Center" Content="CUMPLEAÑOS DE HOY" Foreground="White" Padding="0"></Label>
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding SociosCumpliendoBirthdays}"
                    x:Name="_BirthdaysListBox"
                    SelectionMode="Single"
                    ItemTemplate="{StaticResource _LookupItemDataTemplate}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction 
                  Command="{Binding RelativeSource =
                      {RelativeSource FindAncestor,
                          AncestorType={x:Type GroupBox}},
                          Path=DataContext.SeleccionarSocioCommand}"
                  CommandParameter="{Binding ElementName=_BirthdaysListBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </GroupBox>
      
    <!-- Socios Morosos -->
    <GroupBox Grid.Column="2" Grid.Row="0"
                 Margin="{StaticResource Margin}">
      <GroupBox.Header>
        <Label HorizontalAlignment="Center" Content="IMPAGOS" Foreground="White" Padding="0"></Label>
      </GroupBox.Header>
                <ListBox ItemsSource="{Binding SociosMorosos}"
                 x:Name="_MorososListBox"
                 SelectionMode="Single"
                    ItemTemplate="{StaticResource _LookupItemDataTemplate}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
              <prism:InvokeCommandAction 
                  Command="{Binding RelativeSource =
                      {RelativeSource FindAncestor,
                          AncestorType={x:Type GroupBox}},
                          Path=DataContext.SeleccionarSocioCommand}"
                  CommandParameter="{Binding ElementName=_MorososListBox, Path=SelectedItem}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </ListBox>
    </GroupBox>

    <!-- SOCIOS NUEVOS POR MES-->
    <lvc:CartesianChart  Grid.Column="0" Grid.Row="1" Margin="{StaticResource MarginDouble}" LegendLocation="Top"
                         Grid.ColumnSpan="3">
      <lvc:CartesianChart.Series>
        <lvc:LineSeries Values="{Binding SociosNuevosPorMes}"
                        Title="SOCIOS NUEVOS POR MES"
                        Fill="Transparent" 
                        Stroke="Green"
                        LineSmoothness="0">
        </lvc:LineSeries>
      </lvc:CartesianChart.Series>
      <lvc:CartesianChart.AxisY>
        <lvc:Axis MinValue="0"></lvc:Axis>
      </lvc:CartesianChart.AxisY>
      <lvc:CartesianChart.AxisX>
        <lvc:Axis Labels="{Binding SociosLabels}">
          <lvc:Axis.Separator>
            <lvc:Separator Step="1"></lvc:Separator>
          </lvc:Axis.Separator>
        </lvc:Axis>
      </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>
  </Grid>
</UserControl>
