GamaPFC/Gama.Socios.Wpf/Views/DashboardView.xaml

<UserControl x:Class="Gama.Socios.Wpf.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Socios.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:designData="clr-namespace:Gama.Socios.Wpf.DesignTimeData"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:util="clr-namespace:Core.Util;assembly=Core"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="414.411" d:DesignWidth="751.603"
             x:Name="_Root">
  <d:DataContext>
    <designData:DashboardViewModelDTD/>
  </d:DataContext>
  <UserControl.Resources>
        <RadialGradientBrush x:Key="_RadialGradientBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
            <GradientStop Color="#ffffffff" Offset="0.5" />
            <GradientStop Color="#00ffffff" Offset="0.8" />
        </RadialGradientBrush>
        <util:BinaryImageConverter x:Key="_BinaryImageConverter" />
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="28"/>
            <Setter Property="BorderThickness" Value="1,1,1,2"/>
            <Setter Property="BorderBrush" Value="#B6000000"/>
            <Setter Property="Background" Value="#D12B3336" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
            <Setter Property="Padding" Value="3,0,3,3"/>
        </Style>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DGCHeaderStyle}"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="AlternatingRowBackground" Value="#B99BA5AB"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <DataTemplate x:Key="_LookupItemDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="Auto" MinWidth="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="{Binding Imagen, 
                                    Converter={StaticResource _BinaryImageConverter}}" 
                       Margin="{StaticResource Margin}"
                                    Stretch="Fill"
                                    StretchDirection="Both">
                    <Image.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" />
                    </Image.BitmapEffect>
                </Image>

                <!--<Image Margin="{StaticResource Margin}" 
                   Source="{Binding IconSource, Converter={StaticResource _PathToFullPathConverter}}"/>-->


                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding DisplayMember1}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
                    <TextBlock Text="{Binding DisplayMember2}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="_EliminarButtonCellTemplate">
            <cc:CircleIconButton
                      HorizontalAlignment="Center"
                      Icon="{StaticResource appbar_delete}"
                      Width="36"
                      Height="36"
                      IconWidth="13"
                      IconHeight="13"
                      Margin="{StaticResource Margin}"
                      Command="{Binding ElementName=_Root, Path=DataContext.BorrarActividadCommand}"
                      CommandParameter="{Binding}">
                <Button.Style>
                    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </cc:CircleIconButton>
        </DataTemplate>
        <DataTemplate x:Key="_IrButtonCellTemplate">
            <cc:CircleIconButton
                      HorizontalAlignment="Left"
                      Icon="{StaticResource appbar_arrow_right}"
                      Width="36"
                      Height="36"
                      IconWidth="13"
                      IconHeight="13"
                      Margin="{StaticResource Margin}"
                      Command="{Binding ElementName=_Root, Path=DataContext.SeleccionarSocioCommand}"
                      CommandParameter="{Binding}">
                <Button.Style>
                    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </cc:CircleIconButton>
        </DataTemplate>
        <DataTemplate x:Key="_EditarButtonCellTemplate">
            <cc:CircleIconButton
                      Icon="{StaticResource appbar_edit}"
                      Width="36"
                      Height="36"
                      IconWidth="13"
                      IconHeight="13"
                      Margin="{StaticResource Margin}"
                      Command="{Binding ElementName=_Root, Path=DataContext.EditarActividadCommand}"
                      CommandParameter="{Binding}">
                <Button.Style>
                    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </cc:CircleIconButton>
        </DataTemplate>
        <DataTemplate x:Key="_FotoCellTemplate">
            <Ellipse Height="50" Width="50" 
                       Margin="{StaticResource Margin}" HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Socio.Imagen, Converter={StaticResource _BinaryImageConverter}}" Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>
        </DataTemplate>
    </UserControl.Resources>
  <Grid>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Filtros" Width="200" Background="Black">
            
        </GroupBox>
        <StackPanel Name="VerFiltroSocios" Grid.Column="1" Background="White" VerticalAlignment="Center"
                    Orientation="Horizontal" Margin="2,0,1,0"
                    ToolTip="Mostrar/Ocultar Ociones">
            <Rectangle Width="2" Height="300" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="1" />
            <Rectangle Width="2" Height="300" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="1" />
            <Rectangle Width="2" Height="300" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="1"/>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <prism:InvokeCommandAction Command="{Binding VisibleFiltroSociosCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>
        <Grid Grid.Column="2" Margin="4,4,4,0">
            <DataGrid
                  BorderThickness="1"
                  Grid.Row="1"
                  Margin="0,-2,6,2"
                  CanUserResizeColumns="False"
                  Style="{StaticResource DGHeaderStyle}"
                  ItemsSource="{Binding ListaCompletaSocios}">
                <DataGrid.Resources>
                    <DataTemplate x:Key="_HeaderTemplate" >
                        <TextBlock Text="{Binding}" Margin="{StaticResource Margin}"/>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#D95796BE"/>
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="#D972BCE9"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Foto" 
                                  HeaderTemplate="{StaticResource _HeaderTemplate}" 
                                  CellTemplate="{StaticResource _FotoCellTemplate}"/>
                    <!--<DataGridTemplateColumn Header="ID"
                                        HeaderTemplate="{StaticResource _HeaderTemplate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left"
                                    Width="30"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Id}"
                                    Padding="{StaticResource Margin}"
                                    Margin="{StaticResource Margin}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTemplateColumn Header="Nombre" Width="*" HeaderTemplate="{StaticResource _HeaderTemplate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left"
                                    Width="400"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding DisplayMember1, UpdateSourceTrigger=PropertyChanged}"
                                    Padding="{StaticResource Margin}"
                                    Margin="{StaticResource Margin}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Nif" HeaderTemplate="{StaticResource _HeaderTemplate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left"
                                    Width="100"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding DisplayMember2, UpdateSourceTrigger=PropertyChanged}"
                                    Padding="{StaticResource Margin}"
                                    Margin="{StaticResource Margin}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Header="Telefono" HeaderTemplate="{StaticResource _HeaderTemplate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left"
                                    Width="100"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Telefono, UpdateSourceTrigger=PropertyChanged}"
                                    Padding="{StaticResource Margin}"
                                    Margin="{StaticResource Margin}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTemplateColumn Header="Editar"
                                    HeaderTemplate="{StaticResource _HeaderTemplate}" 
                                    CellTemplate="{StaticResource _EditarButtonCellTemplate}"/>
                    <DataGridTemplateColumn Header="Eliminar"
                                    HeaderTemplate="{StaticResource _HeaderTemplate}" 
                                    CellTemplate="{StaticResource _EliminarButtonCellTemplate}"/>
                    <DataGridTemplateColumn Header="Abrir"  
                                    HeaderTemplate="{StaticResource _HeaderTemplate}" 
                                    CellTemplate="{StaticResource _IrButtonCellTemplate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Name="VerDetallesSocio" Grid.Column="3" Background="White" VerticalAlignment="Center"
                    Orientation="Horizontal" Margin="2,0,1,0"
                    ToolTip="Mostrar/Ocultar Ociones">
            <Rectangle Width="2" Height="300" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="1" />
            <Rectangle Width="2" Height="300" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="1" />
            <Rectangle Width="2" Height="300" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="1"/>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <prism:InvokeCommandAction Command="{Binding VisibleDetallesSociosCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>
        <!--<GroupBox Grid.Column="4" Header="Detalles Contables" Width="200" Background="Black">

        </GroupBox>-->
        <GroupBox Grid.Column="4" Name="RetrasosImpagos" Margin="{StaticResource Margin}">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center" Content="Detalles Contables" Foreground="White" Padding="0"></Label>

                </Grid>
            </GroupBox.Header>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="Eventosss"
                                    ItemsSource="{Binding SociosMorosos}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  BorderBrush="Black"
                                            BorderThickness="1" 
                                            CornerRadius="3"
                                            Margin="{StaticResource MarginHalfNoHorizontal}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="Auto" MinWidth="200"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="1" CornerRadius="50,50,50,50" BorderBrush="LightGray" Background="#4C797B7D"
                                                  Margin="{StaticResource Margin}">
                                            <Ellipse Height="55" Width="55" OpacityMask="{StaticResource _RadialGradientBrush}">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding Imagen, Converter={StaticResource _BinaryImageConverter}}" Stretch="Uniform"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock FontSize="13" Text="{Binding DisplayMember1}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
                                            <TextBlock FontSize="13" Text="{Binding DisplayMember2}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                                            <cc:CircleIconButton
                                                Icon="{StaticResource appbar_arrow_right}"
                                                Width="49"
                                                Height="49"
                                                IconWidth="17"
                                                IconHeight="17"
                                                Margin="{StaticResource Margin}"
                                                Command="{Binding RelativeSource =
                                                {RelativeSource FindAncestor,
                                                 AncestorType={x:Type GroupBox}},
                                                      Path=DataContext.SelectPersonaCommand}"
                                                      CommandParameter="{Binding}">
                                                <Button.Style>
                                                    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="1"/>
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </cc:CircleIconButton>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>





    <!--Comienzo del viejo Dashboard-->
    <!--<Grid.RowDefinitions>
      <RowDefinition Height="*" MinHeight="200" MaxHeight="300"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        --><!-- Últimos Socios --><!--
        <GroupBox Grid.Column="0" Grid.Row="0"
                 Margin="{StaticResource Margin}">
            <GroupBox.Header>
                <Label HorizontalAlignment="Center" Content="ÚLTIMOS SOCIOS" Foreground="White" Padding="0"></Label>
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding UltimosSocios}"
                    x:Name="_SociosListBox"
                    SelectionMode="Single"
                    ItemTemplate="{StaticResource _LookupItemDataTemplate}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction 
                  Command="{Binding RelativeSource =
                      {RelativeSource FindAncestor,
                          AncestorType={x:Type GroupBox}},
                          Path=DataContext.SeleccionarSocioCommand}"
                  CommandParameter="{Binding ElementName=_SociosListBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </GroupBox>

        --><!-- Socios que cumplen años hoy --><!--
        <GroupBox Grid.Column="1" Grid.Row="0"
                 Margin="{StaticResource Margin}">
            <GroupBox.Header>
                <Label HorizontalAlignment="Center" Content="CUMPLEAÑOS DE HOY" Foreground="White" Padding="0"></Label>
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding SociosCumpliendoBirthdays}"
                    x:Name="_BirthdaysListBox"
                    SelectionMode="Single"
                    ItemTemplate="{StaticResource _LookupItemDataTemplate}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction 
                  Command="{Binding RelativeSource =
                      {RelativeSource FindAncestor,
                          AncestorType={x:Type GroupBox}},
                          Path=DataContext.SeleccionarSocioCommand}"
                  CommandParameter="{Binding ElementName=_BirthdaysListBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </GroupBox>
      
    --><!-- Socios Morosos --><!--
    <GroupBox Grid.Column="2" Grid.Row="0"
                 Margin="{StaticResource Margin}">
      <GroupBox.Header>
        <Label HorizontalAlignment="Center" Content="IMPAGOS" Foreground="White" Padding="0"></Label>
      </GroupBox.Header>
                <ListBox ItemsSource="{Binding SociosMorosos}"
                 x:Name="_MorososListBox"
                 SelectionMode="Single"
                    ItemTemplate="{StaticResource _LookupItemDataTemplate}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
              <prism:InvokeCommandAction 
                  Command="{Binding RelativeSource =
                      {RelativeSource FindAncestor,
                          AncestorType={x:Type GroupBox}},
                          Path=DataContext.SeleccionarSocioCommand}"
                  CommandParameter="{Binding ElementName=_MorososListBox, Path=SelectedItem}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </ListBox>
    </GroupBox>-->

    
 
</UserControl>
