GamaPFC/Gama.Socios.Wpf/Views/DashboardView.xaml

<UserControl x:Class="Gama.Socios.Wpf.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Socios.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:designData="clr-namespace:Gama.Socios.Wpf.DesignTimeData"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:util="clr-namespace:Core.Util;assembly=Core"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d" 
             d:DesignHeight="414.411" d:DesignWidth="1051.603"
             x:Name="_Root">
  <d:DataContext>
    <designData:DashboardViewModelDTD/>
  </d:DataContext>
  <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisivilityConverter"/>
        <RadialGradientBrush x:Key="_RadialGradientBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
            <GradientStop Color="#ffffffff" Offset="0.5" />
            <GradientStop Color="#00ffffff" Offset="0.8" />
        </RadialGradientBrush>
        <util:BinaryImageConverter x:Key="_BinaryImageConverter" />
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="28"/>
            <Setter Property="BorderThickness" Value="1,1,1,2"/>
            <Setter Property="BorderBrush" Value="#B6000000"/>
            <Setter Property="Background" Value="#D12B3336" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
            <Setter Property="Padding" Value="3,0,3,3"/>
        </Style>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DGCHeaderStyle}"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="AlternatingRowBackground" Value="#B99BA5AB"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <DataTemplate x:Key="_LookupItemDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="Auto" MinWidth="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="{Binding Imagen, 
                                    Converter={StaticResource _BinaryImageConverter}}" 
                       Margin="{StaticResource Margin}"
                                    Stretch="Fill"
                                    StretchDirection="Both">
                    <Image.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" />
                    </Image.BitmapEffect>
                </Image>

                <!--<Image Margin="{StaticResource Margin}" 
                   Source="{Binding IconSource, Converter={StaticResource _PathToFullPathConverter}}"/>-->


                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding DisplayMember1}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
                    <TextBlock Text="{Binding DisplayMember2}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="_EliminarButtonCellTemplate">
            <cc:CircleIconButton
                      HorizontalAlignment="Center"
                      Icon="{StaticResource appbar_delete}"
                      Width="36"
                      Height="36"
                      IconWidth="13"
                      IconHeight="13"
                      Margin="{StaticResource Margin}"
                      Command="{Binding ElementName=_Root, Path=DataContext.BorrarActividadCommand}"
                      CommandParameter="{Binding}">
                <Button.Style>
                    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </cc:CircleIconButton>
        </DataTemplate>
        <DataTemplate x:Key="_IrButtonCellTemplate">
            <cc:CircleIconButton
                      HorizontalAlignment="Left"
                      Icon="{StaticResource appbar_arrow_right}"
                      Width="36"
                      Height="36"
                      IconWidth="13"
                      IconHeight="13"
                      Margin="{StaticResource Margin}"
                      Command="{Binding ElementName=_Root, Path=DataContext.SeleccionarSocioCommand}"
                      CommandParameter="{Binding}">
                <Button.Style>
                    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </cc:CircleIconButton>
        </DataTemplate>
        <DataTemplate x:Key="_EditarButtonCellTemplate">
            <cc:CircleIconButton
                      Icon="{StaticResource appbar_edit}"
                      Width="36"
                      Height="36"
                      IconWidth="13"
                      IconHeight="13"
                      Margin="{StaticResource Margin}"
                      Command="{Binding ElementName=_Root, Path=DataContext.EditarSocioCommand}"
                      CommandParameter="{Binding}">
                <Button.Style>
                    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </cc:CircleIconButton>
        </DataTemplate>
        <DataTemplate x:Key="_FotoCellTemplate">
            <Ellipse Height="50" Width="50" 
                       Margin="{StaticResource Margin}" HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Imagen, Converter={StaticResource _BinaryImageConverter}}" Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>
        </DataTemplate>
    </UserControl.Resources>
  <Grid>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Width="220" Background="Black" Visibility="{Binding VisibleOpcionesFiltro, 
                                                Converter={StaticResource BooleanToVisivilityConverter}}">
            <GroupBox.Header>
                <Label HorizontalAlignment="Center" Content="Filtrar Socios" 
                       FontSize="14" Foreground="White" Height="30" />
            </GroupBox.Header>

            <Grid>
                <StackPanel Grid.Row="1" Visibility="{Binding FiltrosVisibles,
                                Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding NumSociosFiltrados}"
                                   Foreground="Black" />
                            <Label Grid.Row="0" Grid.ColumnSpan="2">Socios Filtrados de</Label>
                            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding NumTotalSocios}"
                                   Foreground="Black" />
                        </StackPanel>
                        <Label Margin="{DynamicResource Margin}" Grid.Row="1" Grid.Column="0">Edad</Label>
                        <Label Margin="{DynamicResource Margin}" Grid.Row="2" Grid.Column="0">Nacionalidad</Label>
                        <Label Margin="{DynamicResource Margin}" Grid.Row="3" Grid.Column="0">Estado de Alta</Label>
                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="4,4,0,4" HorizontalAlignment="Left" Width="80" Height="20"
                            	ItemsSource="{Binding Edades}"
                                SelectedItem="{Binding EdadEscogida, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="4,4,0,4" HorizontalAlignment="Left" Width="80" Height="20"
                            	ItemsSource="{Binding Nacionalidades}"
                            	SelectedItem="{Binding NacionEscogida, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox Grid.Row="3" Grid.Column="1" Margin="4,4,0,4" HorizontalAlignment="Left" Width="80" Height="20"
                            	ItemsSource="{Binding EstadoAlta}"
                            	SelectedItem="{Binding EstadoAltaEscogido, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="5" Margin="{StaticResource Margin}">
                            <cc:CircleIconButton
                            Icon="{StaticResource appbar_office_word}"
                            Width="31"
                            Height="31"
                            IconWidth="12"
                            IconHeight="12"
                            ToolTip="Resetear Fechas"
                            Command="{Binding ExportarListaFiltrada}">
                                <Button.Style>
                                    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                                        <Setter Property="Opacity" Value="0.5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </cc:CircleIconButton>
                            <cc:CircleIconButton
                            Icon="{StaticResource appbar_refresh}"
                            Width="31"
                            Height="31"
                            IconWidth="12"
                            IconHeight="12"
                            ToolTip="Resetear Fechas"
                            Command="{Binding ResetearFiltroCommand}">
                                <Button.Style>
                                    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                                        <Setter Property="Opacity" Value="0.5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </cc:CircleIconButton>
                            <cc:CircleIconButton
                                Icon="{StaticResource appbar_checkmark_thick}"
                                Width="31"
                                Height="31"
                                IconWidth="12"
                                IconHeight="12"
                                ToolTip="Aplicar Opciones Seleccionadas"
                                Command="{Binding DataContext.AplicarFiltroCommand, ElementName=_Root}">
                                <Button.Style>
                                    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                                        <Setter Property="Opacity" Value="0.5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </cc:CircleIconButton>
                        </StackPanel>
                        
                        <!--<Button Content="Aceptar" Command="{Binding AceptarCommand}"  Margin="{StaticResource Margin}"/>-->
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Name="VerFiltroSocios" Grid.Column="1" Background="White" VerticalAlignment="Center"
                    Orientation="Horizontal" Margin="2,0,1,0"
                    ToolTip="Mostrar/Ocultar Ociones">
            <Rectangle Width="2" Height="300" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="1" />
            <Rectangle Width="2" Height="300" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="1" />
            <Rectangle Width="2" Height="300" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="1"/>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <prism:InvokeCommandAction Command="{Binding VisibleFiltroSociosCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>
        <Grid Grid.Column="2" Margin="4,4,4,0">
            <DataGrid
                  BorderThickness="1"
                  Grid.Row="1"
                  Margin="0,-2,6,2"
                  CanUserResizeColumns="False"
                  Style="{StaticResource DGHeaderStyle}"
                  ItemsSource="{Binding ListaCompletaSocios}">
                <DataGrid.Resources>
                    <DataTemplate x:Key="_HeaderTemplate" >
                        <TextBlock Text="{Binding}" Margin="{StaticResource Margin}"/>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#D95796BE"/>
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="#D972BCE9"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Foto" 
                                  HeaderTemplate="{StaticResource _HeaderTemplate}" 
                                  CellTemplate="{StaticResource _FotoCellTemplate}"/>
                    <DataGridTemplateColumn Header="Nombre" Width="*" HeaderTemplate="{StaticResource _HeaderTemplate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left"
                                    Width="400"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding DisplayMember1, UpdateSourceTrigger=PropertyChanged}"
                                    Padding="{StaticResource Margin}"
                                    Margin="{StaticResource Margin}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Nif" HeaderTemplate="{StaticResource _HeaderTemplate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left"
                                    Width="100"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding DisplayMember2, UpdateSourceTrigger=PropertyChanged}"
                                    Padding="{StaticResource Margin}"
                                    Margin="{StaticResource Margin}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Telefono" HeaderTemplate="{StaticResource _HeaderTemplate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left"
                                    Width="100"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Telefono, UpdateSourceTrigger=PropertyChanged}"
                                    Padding="{StaticResource Margin}"
                                    Margin="{StaticResource Margin}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Email" Width="*" HeaderTemplate="{StaticResource _HeaderTemplate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                    Padding="{StaticResource Margin}"
                                    Margin="{StaticResource Margin}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Editar"
                                    HeaderTemplate="{StaticResource _HeaderTemplate}" 
                                    CellTemplate="{StaticResource _EditarButtonCellTemplate}"/>
                    <DataGridTemplateColumn Header="Abrir"  
                                    HeaderTemplate="{StaticResource _HeaderTemplate}" 
                                    CellTemplate="{StaticResource _IrButtonCellTemplate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Name="VerDetallesSocio" Grid.Column="3" Background="White" VerticalAlignment="Center"
                    Orientation="Horizontal" Margin="2,0,1,0"
                    ToolTip="Mostrar/Ocultar Ociones">
            <Rectangle Width="2" Height="300" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="1" />
            <Rectangle Width="2" Height="300" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="1" />
            <Rectangle Width="2" Height="300" Fill="Black" Stroke="Black" StrokeThickness="1" Margin="1"/>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <prism:InvokeCommandAction Command="{Binding MostarFiltroContable}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>
        <!--<GroupBox Grid.Column="4" Header="Detalles Contables" Width="200" Background="Black">

        </GroupBox>-->
        <Grid  Width="350" Grid.Column="4" Grid.RowSpan="2" Background="#DEDADA" Margin="4,4,4,4"  Visibility="{Binding VisibleContableGeneral, 
                                                Converter={StaticResource BooleanToVisivilityConverter}}">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="140"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center"
                        Foreground="#393232"
                        FontWeight="DemiBold" Text="Detalles Contables"/>
                    <cc:CircleIconButton
                      Icon="{StaticResource appbar_calendar}"
                      Grid.Column="1" Width="36" Height="36" IconWidth="13" IconHeight="13"
                      Margin="{StaticResource Margin}"
                      Command="{Binding ElementName=_Root, Path=DataContext.MostrarFiltroFechas}">
                        <Button.Style>
                            <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                                <Setter Property="Opacity" Value="0.5"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </cc:CircleIconButton>
                    <cc:CircleIconButton
                        Grid.Column="2"
                         Margin="{StaticResource Margin}"
                                            Icon="{StaticResource appbar_refresh}"
                                            Width="36"
                                            Height="36"
                                            IconWidth="13"
                                            IconHeight="13"
                                            ToolTip="Resetear datos"
                                            Command="{Binding ResetearFechaEventosCommand}">
                        <Button.Style>
                            <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                                <Setter Property="Opacity" Value="0.5"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </cc:CircleIconButton>
                </Grid>
                <Grid Grid.Row="1" Visibility="{Binding VisibleFiltroFechas, 
                                                Converter={StaticResource BooleanToVisivilityConverter}}">
                    <GroupBox Grid.Row="1" Grid.Column="1"  Width="320" Height="140"  Header="Opciones">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox"></Style>
                        </GroupBox.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center">Desde</Label>
                                    <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center">Hasta</Label>
                                    <DatePicker Grid.Column="1" Grid.Row="0" Margin="{StaticResource Margin}" VerticalAlignment="Center"
                                    SelectedDate="{Binding FechaInicioOpcion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                    <DatePicker Grid.Column="1" Grid.Row="1" Margin="{StaticResource Margin}" VerticalAlignment="Center" 
                                    SelectedDate="{Binding FechaFinOpcion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                </Grid>
                            </StackPanel>
                            <Grid Grid.Column="1" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="67" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">

                                </StackPanel>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                                    <cc:CircleIconButton
                                            Icon="{StaticResource appbar_refresh}"
                                            Width="31"
                                            Height="31"
                                            IconWidth="12"
                                            IconHeight="12"
                                            ToolTip="Resetear Fechas"
                                            Command="{Binding ResetearFechaEventosCommand}">
                                        <Button.Style>
                                            <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                                                <Setter Property="Opacity" Value="0.5"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="1"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </cc:CircleIconButton>
                                    <cc:CircleIconButton
                                            Icon="{StaticResource appbar_checkmark_thick}"
                                            Width="31"
                                            Height="31"
                                            IconWidth="12"
                                            IconHeight="12"
                                            ToolTip="Aplicar Opciones Seleccionadas"
                                            Command="{Binding DataContext.BotonFiltarEventosCommand, ElementName=_Root}">
                                        <Button.Style>
                                            <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                                                <Setter Property="Opacity" Value="0.5"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="1"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </cc:CircleIconButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2" Margin="{StaticResource Margin}">
                    <GroupBox Background="#DEDADA">
                        <GroupBox.Header>
                            <Label Grid.Column="0" Background="Black" HorizontalAlignment="Center" Content="Detalles Contables" Foreground="White" Padding="0"></Label>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Foreground="Black">Pagadas: </Label>
                            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding CuotasPagadas}"
                                   Foreground="Black" />
                            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Content="Total €: "
                                   Foreground="Black" />
                            <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Content="{Binding CantidadCuotasPagadas}"
                                   Foreground="Black" />
                            
                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="Por Pagar:"
                                   Foreground="Black" />
                            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding CuotasPorPagar}"
                                   Foreground="Black" />
                            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Content="Total €: "
                                   Foreground="Black" />
                            <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{Binding CantidadTotalPorPagar}"
                                   Foreground="Black" />

                            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Content="Impagadas:"
                                   Foreground="Black" />
                            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding CuotasImpagadas}"
                                   Foreground="Black" />
                            <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Content="Total €: "
                                   Foreground="Black" />
                            <Label Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Center" Content="{Binding CantidadTotalImpagadas}"
                                   Foreground="Black" />
                        </Grid>
                    </GroupBox>
                    
                </Grid>
                <GroupBox Grid.Row="3" Name="RetrasosImpagos" Margin="{StaticResource Margin}" Background="Black">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Center" Content="Socios con Impagos" Foreground="White" Padding="0"></Label>

                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListBox x:Name="Eventosss"
                                    ItemsSource="{Binding SociosMorosos}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border  BorderBrush="Black"
                                            BorderThickness="1" 
                                            CornerRadius="3"
                                            Margin="{StaticResource MarginHalfNoHorizontal}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="Auto" MinWidth="180"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Border BorderThickness="1" CornerRadius="50,50,50,50" BorderBrush="LightGray" Background="#4C797B7D"
                                                  Margin="{StaticResource Margin}">
                                                    <Ellipse Height="55" Width="55" OpacityMask="{StaticResource _RadialGradientBrush}">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="{Binding Imagen, Converter={StaticResource _BinaryImageConverter}}" Stretch="Uniform"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </Border>

                                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                    <TextBlock FontSize="13" Text="{Binding DisplayMember1}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
                                                    <TextBlock FontSize="13" Text="{Binding DisplayMember2}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                                                    <cc:CircleIconButton
                                                Icon="{StaticResource appbar_arrow_right}"
                                                Width="49"
                                                Height="49"
                                                IconWidth="17"
                                                IconHeight="17"
                                                Margin="{StaticResource Margin}"
                                                Command="{Binding RelativeSource =
                                                {RelativeSource FindAncestor,
                                                 AncestorType={x:Type GroupBox}},
                                                      Path=DataContext.SelectPersonaCommand}"
                                                      CommandParameter="{Binding}">
                                                        <Button.Style>
                                                            <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Opacity" Value="1"/>
                                                                        <Setter Property="Cursor" Value="Hand"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </cc:CircleIconButton>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </GroupBox>
            </Grid>
            <!--<GroupBox Grid.Row="1" Grid.Column="1" Name="ListaEventos" Margin="4,4,4,4">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" Content="EVENTOS" Foreground="White" Padding="0"></Label>

                    </Grid>
                </GroupBox.Header>
                <StackPanel Grid.Row="0">
                    <ListBox x:Name="Eventosss"
                            ItemsSource="{Binding EventoActividad}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  BorderBrush="Black"
                                            BorderThickness="1.5" 
                                            CornerRadius="3"
                                            Margin="{StaticResource MarginHalfNoHorizontal}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="{StaticResource Margin}" 
                                                                   Text="{Binding FechaDePublicacion.Date,StringFormat='dd/MM/yyyy'}"/>
                                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="{StaticResource Margin}" 
                                                                   Text="{Binding FechaDePublicacion,StringFormat='HH:mm:ss'}"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Margin="{StaticResource Margin}" Text="{Binding Ocurrencia}"/>
                                                <TextBlock Grid.Row="1" Margin="{StaticResource Margin}" Text="{Binding Titulo}"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </GroupBox>-->
            <!--<GroupBox Grid.Row="0" Grid.Column="1" Name="ListaForos" Margin="{StaticResource Margin}">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" Content="Foros Disponibles" Foreground="White" Padding="0"></Label>

                    </Grid>
                </GroupBox.Header>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="Eventos"
                                    ItemsSource="{Binding ForosDisponibles}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border  BorderBrush="Black"
                                            BorderThickness="1" 
                                            CornerRadius="3"
                                            Margin="{StaticResource MarginHalfNoHorizontal}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="160"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="{StaticResource Margin}" 
                                                                   Text="{Binding FechaDePublicacion.Date,StringFormat='dd/MM/yyyy'}"/>
                                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="{StaticResource Margin}" 
                                                                   Text="{Binding FechaDePublicacion,StringFormat='HH:mm:ss'}"/>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <Grid>
                                                    <TextBlock Margin="{StaticResource Margin}" Text="{Binding Titulo}"/>
                                                </Grid>
                                            </StackPanel>
                                            <cc:CircleIconButton
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Left"
                                                    Icon="{StaticResource appbar_arrow_right}"
                                                    Width="36"
                                                    Height="36"
                                                    IconWidth="13"
                                                    IconHeight="13"
                                                    Margin="{StaticResource Margin}"
                                                   Command="{Binding ElementName=_Root, Path=DataContext.MensajesForoCommand}"
                                                    CommandParameter="{Binding}">
                                                <Button.Style>
                                                    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="1"/>
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </cc:CircleIconButton>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </GroupBox>-->
        </Grid>
        <!--<GroupBox Grid.Column="4" Name="RetrasosImpagos" Margin="{StaticResource Margin}">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center" Content="Detalles Contables" Foreground="White" Padding="0"></Label>

                </Grid>
            </GroupBox.Header>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="Eventosss"
                                    ItemsSource="{Binding SociosMorosos}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  BorderBrush="Black"
                                            BorderThickness="1" 
                                            CornerRadius="3"
                                            Margin="{StaticResource MarginHalfNoHorizontal}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="Auto" MinWidth="200"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="1" CornerRadius="50,50,50,50" BorderBrush="LightGray" Background="#4C797B7D"
                                                  Margin="{StaticResource Margin}">
                                            <Ellipse Height="55" Width="55" OpacityMask="{StaticResource _RadialGradientBrush}">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding Imagen, Converter={StaticResource _BinaryImageConverter}}" Stretch="Uniform"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock FontSize="13" Text="{Binding DisplayMember1}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
                                            <TextBlock FontSize="13" Text="{Binding DisplayMember2}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                                            <cc:CircleIconButton
                                                Icon="{StaticResource appbar_arrow_right}"
                                                Width="49"
                                                Height="49"
                                                IconWidth="17"
                                                IconHeight="17"
                                                Margin="{StaticResource Margin}"
                                                Command="{Binding RelativeSource =
                                                {RelativeSource FindAncestor,
                                                 AncestorType={x:Type GroupBox}},
                                                      Path=DataContext.SelectPersonaCommand}"
                                                      CommandParameter="{Binding}">
                                                <Button.Style>
                                                    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="1"/>
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </cc:CircleIconButton>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </GroupBox>-->
    </Grid>





    <!--Comienzo del viejo Dashboard-->
    <!--<Grid.RowDefinitions>
      <RowDefinition Height="*" MinHeight="200" MaxHeight="300"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        --><!-- Últimos Socios --><!--
        <GroupBox Grid.Column="0" Grid.Row="0"
                 Margin="{StaticResource Margin}">
            <GroupBox.Header>
                <Label HorizontalAlignment="Center" Content="ÚLTIMOS SOCIOS" Foreground="White" Padding="0"></Label>
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding UltimosSocios}"
                    x:Name="_SociosListBox"
                    SelectionMode="Single"
                    ItemTemplate="{StaticResource _LookupItemDataTemplate}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction 
                  Command="{Binding RelativeSource =
                      {RelativeSource FindAncestor,
                          AncestorType={x:Type GroupBox}},
                          Path=DataContext.SeleccionarSocioCommand}"
                  CommandParameter="{Binding ElementName=_SociosListBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </GroupBox>

        --><!-- Socios que cumplen años hoy --><!--
        <GroupBox Grid.Column="1" Grid.Row="0"
                 Margin="{StaticResource Margin}">
            <GroupBox.Header>
                <Label HorizontalAlignment="Center" Content="CUMPLEAÑOS DE HOY" Foreground="White" Padding="0"></Label>
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding SociosCumpliendoBirthdays}"
                    x:Name="_BirthdaysListBox"
                    SelectionMode="Single"
                    ItemTemplate="{StaticResource _LookupItemDataTemplate}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction 
                  Command="{Binding RelativeSource =
                      {RelativeSource FindAncestor,
                          AncestorType={x:Type GroupBox}},
                          Path=DataContext.SeleccionarSocioCommand}"
                  CommandParameter="{Binding ElementName=_BirthdaysListBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </GroupBox>
      
    --><!-- Socios Morosos --><!--
    <GroupBox Grid.Column="2" Grid.Row="0"
                 Margin="{StaticResource Margin}">
      <GroupBox.Header>
        <Label HorizontalAlignment="Center" Content="IMPAGOS" Foreground="White" Padding="0"></Label>
      </GroupBox.Header>
                <ListBox ItemsSource="{Binding SociosMorosos}"
                 x:Name="_MorososListBox"
                 SelectionMode="Single"
                    ItemTemplate="{StaticResource _LookupItemDataTemplate}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
              <prism:InvokeCommandAction 
                  Command="{Binding RelativeSource =
                      {RelativeSource FindAncestor,
                          AncestorType={x:Type GroupBox}},
                          Path=DataContext.SeleccionarSocioCommand}"
                  CommandParameter="{Binding ElementName=_MorososListBox, Path=SelectedItem}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </ListBox>
    </GroupBox>-->

    
 
</UserControl>
