GamaPFC/Gama.Socios.Wpf/Views/EditarSocioView.xaml

<UserControl x:Class="Gama.Socios.Wpf.Views.EditarSocioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Socios.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="506.507" d:DesignWidth="1023.288">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MaxWidth="500" Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Expander ExpandDirection="Right" IsExpanded="True">
    <Grid Grid.Column="0" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <local:SocioView DataContext="{Binding SocioVM}"
          ScrollViewer.VerticalScrollBarVisibility="Auto" />

      <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
        <Label Margin="{StaticResource Margin}" Visibility="{Binding SocioVM.EdicionHabilitada,
          Converter={StaticResource BooleanToVisibilityConverter}}">
          <Hyperlink Command="{Binding ActualizarCommand}">Guardar</Hyperlink>
        </Label>
        <Label Margin="{StaticResource Margin}" Visibility="{Binding SocioVM.EdicionHabilitada,
          Converter={StaticResource BooleanToVisibilityConverter}}">
          <Hyperlink Command="{Binding CancelarEdicionCommand}">Cancelar</Hyperlink>
        </Label>
        <Label Margin="{StaticResource Margin}">
          <Hyperlink Command="{Binding HabilitarEdicionCommand}">Editar</Hyperlink>
        </Label>
      </StackPanel>
    </Grid>
    </Expander>
    
    <controls:MetroAnimatedSingleRowTabControl Grid.Column="1">
      <!--<controls:MetroTabItem Header="CUOTAS"
                                   controls:ControlsHelper.HeaderFontSize="17">
        <local:EditarCuotasView DataContext="{Binding EditarCuotasViewModel}"/>
      </controls:MetroTabItem>-->
      <!-- IsSelected="{Binding EditarPeriodosDeAltaViewModel.VerPeriodosDeAlta}" -->
      <controls:MetroTabItem Header="PERIODOS DE ALTA" 
                                   controls:ControlsHelper.HeaderFontSize="17">
        <local:EditarPeriodosDeAltaView DataContext="{Binding EditarPeriodosDeAltaViewModel}"/>
      </controls:MetroTabItem>
    </controls:MetroAnimatedSingleRowTabControl>

  </Grid>
</UserControl>
