GamaPFC/Gama.Socios.Wpf/Views/EditarSocioView.xaml

<UserControl x:Class="Gama.Socios.Wpf.Views.EditarSocioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Socios.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="506.507" d:DesignWidth="1023.288">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Expander ExpandDirection="Right" IsExpanded="True">
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <local:SocioView DataContext="{Binding SocioVM}"
          ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Margin="{StaticResource Margin}">
                        <Hyperlink Command="{Binding DarDeAltaBajaCommand}"
                                   Foreground="DarkRed">
                            <TextBlock Text="{Binding TextoDeDarDeAltaBaja}" />
                        </Hyperlink>
                    </Label>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <!-- Actualizar Button -->
                        <cc:CircleIconButton 
                              Icon="{StaticResource appbar_save}"
                              Visibility="{Binding SocioVM.EdicionHabilitada, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Command="{Binding ActualizarCommand}"/>

                        <!-- Cancelar Button -->
                        <cc:CircleIconButton
                              Icon="{StaticResource appbar_close}"
                              Visibility="{Binding SocioVM.EdicionHabilitada, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Command="{Binding CancelarEdicionCommand}"/>

                        <!-- Habilitar Edición Button -->
                        <cc:CircleIconButton
                              Icon="{StaticResource appbar_edit}"
                              Command="{Binding HabilitarEdicionCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Expander>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="PERIODOS DE ALTA" Foreground="White" FontWeight="Light"
                       VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="40" Height="40"
                        Grid.Column="1" 
                        Style="{DynamicResource MetroCircleButtonStyle}" 
                        Margin="0,-7,0,-7" 
                        Command="{Binding DataContext.NuevoPeriodoDeAltaCommand,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"
                        HorizontalAlignment="Right">
                        <Rectangle Width="12" Height="12" 
                  Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>

            <local:EditarPeriodosDeAltaView DataContext="{Binding EditarPeriodosDeAltaViewModel}" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
