GamaPFC/Gama.Socios.Wpf/Views/PreferenciasView.xaml

<Window x:Class="Gama.Socios.Wpf.Views.PreferenciasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Socios.Wpf.Views"
             xmlns:vm="clr-namespace:Gama.Socios.Wpf.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
            xmlns:actions="clr-namespace:Core.Util;assembly=Core"
            actions:DialogCloser.DialogResult="{Binding Cerrar}" 
             mc:Ignorable="d" 
        Title="PREFERENCIAS" Height="414.927" Width="907.891" >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <!-- Fila para dar espacio, para que los botones estén al final-->
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label Margin="{StaticResource Margin}" FontSize="24" FontWeight="Light">Preferencias</Label>

    <!--<GroupBox Header="Dashboard" Grid.Row="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
          <Label Margin="{StaticResource Margin}">Meses a mostrar de socios nuevos</Label>
          <Label Margin="{StaticResource Margin}">Últimos socios a mostrar</Label>
          <Label Margin="{StaticResource Margin}">Socios cumpleañeros a mostrar</Label>
          <Label Margin="{StaticResource Margin}">Socios morosos a mostrar</Label>
        </StackPanel>

        <StackPanel  Grid.Column="1" Orientation="Vertical">
          <controls:NumericUpDown Minimum="1" Maximum="12"
                                            Margin="{StaticResource Margin}"
                                            Value="{Binding Preferencias.DashboardMesesAMostrarDeSociosNuevos}"/>
          <controls:NumericUpDown Minimum="5" 
                                            Margin="{StaticResource Margin}"
                                            Value="{Binding Preferencias.DashboardUltimosSocios}"/>
          <controls:NumericUpDown Minimum="1" 
                                            Margin="{StaticResource Margin}"
                                            Value="{Binding Preferencias.DashboardSociosCumpliendoBirthdays}"/>
          <controls:NumericUpDown Minimum="1" 
                                            Margin="{StaticResource Margin}"
                                            Value="{Binding Preferencias.DashboardSociosMorosos}"/>
        </StackPanel>
      </Grid>
    </GroupBox>-->

    <GroupBox Header="Socios" Grid.Row="1" Grid.Column="0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
          <Label Margin="{StaticResource Margin}">Socios a mostrar en Listado de Socios</Label>
        </StackPanel>

        <StackPanel  Grid.Column="1" Orientation="Vertical">
          <controls:NumericUpDown Minimum="10" 
                                            Margin="{StaticResource Margin}"
                                            Value="{Binding Preferencias.ListadoDeSociosItemsPerPage}"/>
        </StackPanel>
      </Grid>
    </GroupBox>

    <GroupBox Header="Copias de Seguridad" Grid.Row="2" Grid.Column="0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Margin="{StaticResource Margin}" Grid.Row="0"
               ToolTip="Automáticamente hace una copia de seguridad al cerrarse la aplicación">Hacer copia de seguridad al salir</Label>
        <Label Margin="{StaticResource Margin}" Grid.Row="1"
               ToolTip="Carpeta de destino de la copia de seguridad automática">Destino de la copia:</Label>

        <CheckBox Grid.Row="0" Grid.Column="1"
                  HorizontalAlignment="Right"
                  Margin="4,4,-3,4"
                  IsChecked="{Binding Preferencias.DoBackupOnClose}">
          <CheckBox.LayoutTransform>
            <ScaleTransform ScaleX="1.2" ScaleY="1.2"  />
          </CheckBox.LayoutTransform>
        </CheckBox>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBox Margin="{StaticResource Margin}" 
                     IsReadOnly="True" 
                   Height="25"
                     Text="{Binding Preferencias.AutomaticBackupPath, UpdateSourceTrigger=PropertyChanged}"/>
          <Button Margin="{StaticResource Margin}" 
                    Grid.Column="1"
                  ToolTip="Examinar..."
                    Content="..." 
                    Command="{Binding ExaminarBackupPathCommand}"/>
        </Grid>

        <Label Margin="{StaticResource Margin}" Grid.Row="2">Eliminar copias previas a:</Label>
        <DatePicker 
          Margin="{StaticResource Margin}"
          VerticalContentAlignment="Center"
          Height="25"
          Grid.Row="2" Grid.Column="1"
          SelectedDate="{Binding Preferencias.BackupDeleteDateLimit, UpdateSourceTrigger=PropertyChanged}"/>

      </Grid>
    </GroupBox>

    <GroupBox Header="Contabilidad" Grid.Row="1" Grid.Column="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
          <Label Margin="{StaticResource Margin}">Meses impagos para considerar morosidad</Label>
          <Label Margin="{StaticResource Margin}">Cuota mensual predeterminada</Label>
        </StackPanel>

        <StackPanel  Grid.Column="1" Orientation="Vertical">
          <controls:NumericUpDown Minimum="0" Maximum="12"
                                            Margin="{StaticResource Margin}"
                                            Value="{Binding Preferencias.MesesParaSerConsideradoMoroso}"/>
          <controls:NumericUpDown Minimum="1" 
                                            Margin="{StaticResource Margin}"
                                            Value="{Binding Preferencias.CuotaMensualPredeterminada}"/>
        </StackPanel>
      </Grid>
    </GroupBox>

    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
      <!-- Guardar cambios Button -->
      <cc:CircleIconButton 
        Margin="{StaticResource Margin}"
                Icon="{StaticResource appbar_save}"
                Command="{Binding GuardarCambiosCommand}"/>

      <!-- Cancelar Button -->
      <cc:CircleIconButton
        Margin="{StaticResource Margin}"
                Icon="{StaticResource appbar_close}"
                Command="{Binding CancelarCambiosCommand}"/>
    </StackPanel>
  </Grid>
</Window>
