GamaPFC/Gama.Socios.Wpf/Views/PreferenciasView.xaml

<UserControl x:Class="Gama.Socios.Wpf.Views.PreferenciasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Socios.Wpf.Views"
             xmlns:vm="clr-namespace:Gama.Socios.Wpf.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             MinWidth="800"
             d:DesignHeight="341" d:DesignWidth="684">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition /> <!-- Fila para dar espacio, para que los botones estén al final-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Margin="{StaticResource Margin}" FontSize="24" FontWeight="Light">Preferencias</Label>

        <GroupBox Header="Dashboard" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label Margin="{StaticResource Margin}">Meses a mostrar de socios nuevos</Label>
                    <Label Margin="{StaticResource Margin}">Últimos socios a mostrar</Label>
                    <Label Margin="{StaticResource Margin}">Socios cumpleañeros a mostrar</Label>
                    <Label Margin="{StaticResource Margin}">Socios morosos a mostrar</Label>
                </StackPanel>
                
                <StackPanel  Grid.Column="1" Orientation="Vertical">
                    <controls:NumericUpDown Minimum="1" Maximum="12"
                                            Margin="{StaticResource Margin}"
                                            Value="{Binding Preferencias.DashboardMesesAMostrarDeSociosNuevos}"/>
                    <controls:NumericUpDown Minimum="5" 
                                            Margin="{StaticResource Margin}"
                                            Value="{Binding Preferencias.DashboardUltimosSocios}"/>
                    <controls:NumericUpDown Minimum="1" 
                                            Margin="{StaticResource Margin}"
                                            Value="{Binding Preferencias.DashboardSociosCumpliendoBirthdays}"/>
                    <controls:NumericUpDown Minimum="1" 
                                            Margin="{StaticResource Margin}"
                                            Value="{Binding Preferencias.DashboardSociosMorosos}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Socios" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label Margin="{StaticResource Margin}">Socios a mostrar en Listado de Socios</Label>
                </StackPanel>

                <StackPanel  Grid.Column="1" Orientation="Vertical">
                    <controls:NumericUpDown Minimum="1" Maximum="12"
                                            Margin="{StaticResource Margin}"
                                            Value="{Binding SociosSettings.DashboardMesesAMostrarDeSociosNuevos}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Contabilidad" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label Margin="{StaticResource Margin}">Meses impagos para considerar morosidad</Label>
                    <Label Margin="{StaticResource Margin}">Cuota mensual predeterminada</Label>
                </StackPanel>

                <StackPanel  Grid.Column="1" Orientation="Vertical">
                    <controls:NumericUpDown Minimum="0" Maximum="12"
                                            Margin="{StaticResource Margin}"
                                            Value="{Binding Preferencias.MesesParaSerConsideradoMoroso}"/>
                    <controls:NumericUpDown Minimum="1" 
                                            Margin="{StaticResource Margin}"
                                            Value="{Binding Preferencias.CuotaMensualPredeterminada}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- Guardar cambios Button -->
            <cc:CircleIconButton 
                Icon="{StaticResource appbar_save}"
                Command="{Binding GuardarCambiosCommand}"/>

            <!-- Cancelar Button -->
            <cc:CircleIconButton
                Icon="{StaticResource appbar_close}"
                Command="{Binding CancelarCambiosCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
