GamaPFC/Gama.Socios.Wpf/Views/SocioView.xaml

<UserControl x:Class="Gama.Socios.Wpf.Views.SocioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Socios.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:util="clr-namespace:Core.Util;assembly=Core"
             xmlns:designData="clr-namespace:Gama.Socios.Wpf.DesignTimeData"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="False"
             x:Name="_Root"
             d:DesignHeight="562.885" d:DesignWidth="333.904">
  <d:DataContext>
    <designData:SocioViewModelDTD/>
  </d:DataContext>
  <UserControl.Resources>
    <!--<converters:PathToFullPathConverter x:Key="_PathToFullPathConverter"/>-->
    <util:BinaryImageConverter x:Key="_BinaryImageConverter" />
    <RadialGradientBrush x:Key="_RadialGradientBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
      <GradientStop Color="#ffffffff" Offset="0.5" />
      <GradientStop Color="#00ffffff" Offset="0.8" />
    </RadialGradientBrush>
  </UserControl.Resources>
  <Border BorderBrush="#CC104F6A" BorderThickness="0" Margin="{StaticResource Margin}">
    <ScrollViewer >
      <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden" IsHitTestVisible="{Binding Socio.IsInEditionMode}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" MaxWidth="300"/>
          <ColumnDefinition Width="*" MaxWidth="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">

          <Ellipse Height="139" Width="139" OpacityMask="{StaticResource _RadialGradientBrush}" Margin="{StaticResource Margin}">
                <Ellipse.Fill>
                  <ImageBrush ImageSource="{Binding Socio.Imagen, Converter={StaticResource _BinaryImageConverter}}" Stretch="Uniform"/>
                </Ellipse.Fill>
                <Ellipse.Style>
                  <Style TargetType="Ellipse">
                    <Style.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Ellipse.Style>
                <Ellipse.InputBindings>
                  <MouseBinding MouseAction="LeftClick" Command="{Binding ExaminarAvatarCommand}"/>
                </Ellipse.InputBindings>
              </Ellipse>
            </StackPanel>

        <StackPanel Grid.Column="1">
        </StackPanel>

        <StackPanel Grid.Row="1">
          <Label Margin="{DynamicResource Margin}">Nombre</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Socio.Nombre, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="WrapWithOverflow"/>

          <Label Margin="{DynamicResource Margin}">Fecha de Nacimiento</Label>
          <DatePicker Margin="{DynamicResource Margin}" 
                                SelectedDate="{Binding Socio.FechaDeNacimiento, 
            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Height="18"/>

          <Label Margin="{DynamicResource Margin}">Teléfono</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Socio.Telefono, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"/>

          <Label Margin="{DynamicResource Margin}">Dirección</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Socio.DireccionPostal, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
          <Label Margin="{DynamicResource Margin}">DNI/NIF</Label>
          <TextBox Margin="{DynamicResource Margin}" 
                       Text="{Binding Socio.Nif, UpdateSourceTrigger=PropertyChanged}"
                        MinWidth="80"/>

          <Label Margin="{DynamicResource Margin}">Email</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Socio.Email, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"/>
          <Label Margin="{DynamicResource Margin}">Nacionalidad</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Socio.Nacionalidad, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"/>

          <!--<Label Margin="{DynamicResource Margin}">Ocupación</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Socio.Ocupacion, UpdateSourceTrigger=PropertyChanged}"/>-->

          <Label Margin="{DynamicResource Margin}">Facebook</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Socio.Facebook, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"/>

          <Label Margin="{DynamicResource Margin}">Twitter</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Socio.Twitter, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"/>

      </StackPanel>
      </Grid>
    </ScrollViewer>
  </Border>
</UserControl>
