GamaPFC/Gama.Socios.Wpf/Views/SocioView.xaml

<UserControl x:Class="Gama.Socios.Wpf.Views.SocioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Socios.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:util="clr-namespace:Core.Util;assembly=Core"
             xmlns:designData="clr-namespace:Gama.Socios.Wpf.DesignTimeData"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="475.685" d:DesignWidth="333.904">
  <d:DataContext>
    <designData:SocioViewModelDTD/>
  </d:DataContext>
  <UserControl.Resources>
    <!--<converters:PathToFullPathConverter x:Key="_PathToFullPathConverter"/>-->
    <util:BinaryImageConverter x:Key="_BinaryImageConverter" />
    </UserControl.Resources>
  <GroupBox Header="Datos Personales">
    <ScrollViewer>
      <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden" IsHitTestVisible="{Binding EdicionHabilitada}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" MaxWidth="300"/>
          <ColumnDefinition Width="*" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                            <Border MaxHeight="70" BorderBrush="Black" BorderThickness="1.5" CornerRadius="1">
                                <!--<Image MinHeight="50" Stretch="Fill" Source="{Binding Socio.AvatarPath, 
                  Converter={StaticResource _PathToFullPathConverter}, UpdateSourceTrigger=PropertyChanged}">
                                </Image>-->
                                <!--<Image MinHeight="50" Stretch="Fill" Source="{Binding ImagenSocio}">
                                    
                                </Image>-->

                                <Image Source="{Binding Socio.ImagenSocio, 
                                    Converter={StaticResource _BinaryImageConverter}}" 
                                    Stretch="Fill"
                                       MinHeight="50"
                                    StretchDirection="Both">
                                    <Image.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" />
                                    </Image.BitmapEffect>
                                </Image>

                                <!--<Image x:Name="MyImage" MinHeight="50" Stretch="Fill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ImagenSocio}" />
                                    </Image.Source>
                                </Image>-->
                                <!--<Rectangle Width="60" Margin="{DynamicResource MarginNoBottom}">
                  <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_user}" />
                  </Rectangle.Fill>
                </Rectangle>-->
                            </Border>
                            <Label Margin="0,-4,0,-2" VerticalAlignment="Bottom" 
                     VerticalContentAlignment="Bottom" HorizontalAlignment="Right">
                <Hyperlink Command="{Binding ExaminarAvatarCommand}" FontSize="9">Examinar...</Hyperlink>
              </Label>
            </StackPanel>

            <StackPanel Grid.Column="1">
              <Label Margin="{DynamicResource Margin}">DNI/NIF</Label>
              <TextBox Margin="{DynamicResource Margin}" 
                       Text="{Binding Socio.Nif, UpdateSourceTrigger=PropertyChanged}"
                        MinWidth="80"/>
            </StackPanel>
          </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
          <Label Margin="{DynamicResource Margin}">Nombre</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Socio.Nombre, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="WrapWithOverflow"/>

          <Label Margin="{DynamicResource Margin}">Fecha de Nacimiento</Label>
          <DatePicker Margin="{DynamicResource Margin}" 
                                SelectedDate="{Binding Socio.FechaDeNacimiento, 
            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Height="18"/>

          <Label Margin="{DynamicResource Margin}">Teléfono</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Socio.Telefono, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"/>

          <Label Margin="{DynamicResource Margin}">Dirección</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Socio.DireccionPostal, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
          <Label Margin="{DynamicResource Margin}">Nacionalidad</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Socio.Nacionalidad, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"/>

          <Label Margin="{DynamicResource Margin}">Email</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Socio.Email, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"/>

          <!--<Label Margin="{DynamicResource Margin}">Ocupación</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Socio.Ocupacion, UpdateSourceTrigger=PropertyChanged}"/>-->

          <Label Margin="{DynamicResource Margin}">Facebook</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Socio.Facebook, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"/>

          <Label Margin="{DynamicResource Margin}">Twitter</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Socio.Twitter, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"/>

        </StackPanel>
      </Grid>
    </ScrollViewer>
  </GroupBox>
</UserControl>
