GamaPFC/Gama.Atenciones.Wpf/Views/Asistente/DatosPersonales.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.Asistente.DatosPersonales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views.Asistente"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:designData="clr-namespace:Gama.Atenciones.Wpf.DesignTimeData"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=designData:AsistenteViewModelDTD, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Margin" Value="{StaticResource Margin}"/>
      <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>

    <SolidColorBrush x:Key="_BackgroundColor">#AB255C6F</SolidColorBrush>

    <Style TargetType="Border">
      <Setter Property="Background" Value="{StaticResource _BackgroundColor}"/>
      <Setter Property="BorderBrush" Value="Gray"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Padding" Value="2"/>
      <Setter Property="CornerRadius" Value="2"/>
      <Setter Property="Margin" Value="{StaticResource Margin}"/>
      <!--<Setter Property="Effect">
        <Setter.Value>
          <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
        </Setter.Value>
      </Setter>-->
    </Style>
  </UserControl.Resources>
  <Border>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" MaxWidth="200"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!-- FOTO DE PERFIL -->
      <Ellipse Height="139"
               Width="139" 
               Margin="{StaticResource Margin}" 
               OpacityMask="{StaticResource _RadialGradientBrush}" 
               AllowDrop="True">
        <Ellipse.Fill>
          <ImageBrush x:Name="_ImagenImageBrush" ImageSource="{Binding Asistente.Imagen, Converter={StaticResource _BinaryImageConverter}}" Stretch="Uniform"/>
        </Ellipse.Fill>
        <Ellipse.Style>
          <Style TargetType="Ellipse">
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Ellipse.Style>
        <Ellipse.InputBindings>
          <MouseBinding MouseAction="LeftClick" Command="{Binding ExaminarAvatarCommand}"/>
        </Ellipse.InputBindings>
      </Ellipse>

      <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch">
        <TextBox  
              mahapps:TextBoxHelper.Watermark="Nombre..."
              Text="{Binding Asistente.Nombre, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
              mahapps:TextBoxHelper.Watermark="Apellidos..."
              Text="{Binding Asistente.Apellidos, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox  
              mahapps:TextBoxHelper.Watermark="Nif..."
              Text="{Binding Asistente.Nif, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker 
              Margin="{DynamicResource Margin}" 
              BorderThickness="1"
              VerticalContentAlignment="Center"
              mahapps:TextBoxHelper.Watermark="Fecha de nacimiento..."
              SelectedDate="{Binding Asistente.FechaDeNacimiento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
              Height="26"/>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
