GamaPFC/Gama.Common/Views/ConfirmarOperacionView.xaml

<Window x:Class="Gama.Common.Views.ConfirmarOperacionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gama.Common.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Confirmar Operación" Height="169" Width="327">
  <Window.Resources>
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="Background" Value="#FFD14716"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="Width" Value="70"/>
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="BorderBrush" Value="#FF9D9A9A"/>
      <Setter Property="BorderThickness" Value="1"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="37"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Image Margin="10"
        Source="{StaticResource IconoGraficas}" Height="{StaticResource NavigationIconSize}"/>
      <TextBlock x:Name="MensajeTextBlock" Grid.Column="1"
                 VerticalAlignment="Center"
                 Margin="{StaticResource Margin}"
                 FontStyle="Normal"
                 FontWeight="Normal"
                 TextWrapping="Wrap">
        ¿Está seguro de que desea hacer eso?
      </TextBlock>
    </Grid>
    <Separator VerticalAlignment="Bottom"/>
    <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
      <Button x:Name="SiButton" Content="Sí" Margin="{StaticResource Margin}" Click="SiButton_Click"/>
      <Button x:Name="NoButton"  Content="No" Margin="{StaticResource Margin}" Click="NoButton_Click"/>
      <Button x:Name="CancelButton"  Content="Cancelar" Margin="{StaticResource Margin}" Click="CancelButton_Click"/>
    </StackPanel>
  </Grid>
</Window>
