GamaPFC/Gama.Common/Views/SplashScreenView.xaml

<Window x:Class="Gama.Common.Views.SplashScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gama.Common.Views"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LANZANDO EL MÓDULO" Height="263.153" Width="628.067" WindowStyle="None">
  <Window.Background>
    <SolidColorBrush Color="{DynamicResource CelesteDark}"/>
  </Window.Background>
  <Window.Resources>
    <Color x:Key="CelesteDark">#FF1A7A7A</Color>
    <Color x:Key="FixedLabelColor">#FFFFA600</Color>
    <Style TargetType="Label">
      <Setter Property="Foreground">
        <Setter.Value>
          <SolidColorBrush Color="{DynamicResource FixedLabelColor}"/>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="_LabelStyle" TargetType="Label">
      <Setter Property="FontSize" Value="13"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Label Content="Espere por favor, el módulo está cargando:" 
               HorizontalAlignment="Left" 
               FontWeight="Light"
                   FontFamily="Segoe UI Light"
               Margin="10"
               Grid.Row="0"
               VerticalAlignment="Top" FontSize="18"/>


    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10" >
      <Label x:Name="_Label1" Style="{StaticResource _LabelStyle}" Content="Modify this text in the code behind..." Visibility="Visible"/>
      <Label x:Name="_Label2" Style="{StaticResource _LabelStyle}" Content="Modify this text in the code behind..." Visibility="Visible"/>
      <Label x:Name="_Label3" Style="{StaticResource _LabelStyle}" Content="Modify this text in the code behind..." Visibility="Visible"/>
      <Label x:Name="_Label4" Style="{StaticResource _LabelStyle}" Content="Modify this text in the code behind..." Visibility="Visible"/>
    </StackPanel>

    <local:CircularProgressBar Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,60,0">
      <Control.LayoutTransform>
        <ScaleTransform ScaleX="3" ScaleY="3"/>
      </Control.LayoutTransform>
    </local:CircularProgressBar>

    <Label Content="{Binding ProductName, FallbackValue='SERVICIO DE ATENCIONES'}" 
               HorizontalAlignment="Left" 
               FontWeight="ExtraLight"
              FontFamily="Segoe UI Light"
               Margin="10"
               FontSize="30"
               Grid.Row="2"
               VerticalAlignment="Center" />

    <Label HorizontalAlignment="Right" VerticalAlignment="Bottom"
            FontFamily="Segoe UI Light" Grid.Row="2" FontSize="13" Content="Versión 1.0.0" />
  </Grid>
  </Window>
