GamaPFC/Gama.Atenciones.Wpf/App.xaml

<Application x:Class="Gama.Atenciones.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gama.Common;component/Resources/GamaStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Gama.Common;component/Resources/Icons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Gama.Atenciones.Wpf;component/Themes/Generic.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Gama.Atenciones.Wpf;component/Resources/Resources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Gama.Common;component/Resources/Styles/CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Gama.Common;component/Resources/Styles/ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Gama.Common;component/Resources/Styles/DatePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Gama.Common;component/Resources/Styles/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Gama.Common;component/Resources/Styles/ScrollViewer.xaml"/>

        <ResourceDictionary>
          <Style x:Key="CustomMetroWindowStyle" TargetType="{x:Type mahapps:MetroWindow}">
            <Setter Property="BorderBrush" Value="#FFB9B9B9" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </Application.Resources>
</Application>
