GamaPFC/Gama.Atenciones.Wpf/Shell.xaml

<mahapps:MetroWindow 
  x:Class="Gama.Atenciones.Wpf.Shell"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:common="clr-namespace:Gama.Common;assembly=Gama.Common"
  xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:views="clr-namespace:Gama.Atenciones.Wpf.Views"
  xmlns:dataTemplateSelectors="clr-namespace:Gama.Atenciones.Wpf.DataTemplateSelectors"
  xmlns:converters="clr-namespace:Gama.Atenciones.Wpf.Converters"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  mc:Ignorable="d"
  prism:ViewModelLocator.AutoWireViewModel="True"
  ResizeMode="CanResizeWithGrip"
  WindowStartupLocation="CenterScreen" 
  WindowState="Maximized"
  WindowTitleBrush="{StaticResource AccentColorBrush}"
  Style="{StaticResource CustomMetroWindowStyle}"
  Title="SERVICIO DE ATENCIONES" 
  x:Name="_Root"
  Icon="{Binding IconSource}"
  Height="350" Width="887">
  <mahapps:MetroWindow.Resources>
    <sys:Double x:Key="_SocialIconSize">13</sys:Double>
      <sys:Double x:Key="WindowTitleFontSize">14</sys:Double>

    <BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter"/>
  </mahapps:MetroWindow.Resources>

  <!--#region Icon Template y Windows Commands -->
  <mahapps:MetroWindow.IconTemplate>
    <DataTemplate>
      <Viewbox Margin="{StaticResource Margin}">
        <Image Width="14" Height="14" Source="{Binding}"/>
      </Viewbox>
    </DataTemplate>
  </mahapps:MetroWindow.IconTemplate>
  
  <mahapps:MetroWindow.LeftWindowCommands>
    <mahapps:WindowCommands>
      <!--Acceso directo al sitio web del colectivo -->
      <Button ToolTip="www.colectivogama.com" Name="WebsiteButton" Click="WebsiteButton_Click">
        <Rectangle Width="{StaticResource _SocialIconSize}" 
                   Height="{StaticResource _SocialIconSize}" 
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_home}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
      
      <!--Acceso directo a Facebook-->
      <Button ToolTip="Acceso directo a Facebook" Name="FacebookButton" Click="FacebookButton_Click">
        <Rectangle Width="{StaticResource _SocialIconSize}" 
                   Height="{StaticResource _SocialIconSize}" 
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_social_facebook}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
      
      <!--Acceso directo a Twitter-->
      <Button ToolTip="Acceso directo a Twitter" Name="TwitterButton" Click="TwitterButton_Click">
        <Rectangle Width="{StaticResource _SocialIconSize}" 
                   Height="{StaticResource _SocialIconSize}"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_twitter_bird}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
    </mahapps:WindowCommands>
  </mahapps:MetroWindow.LeftWindowCommands>

  <mahapps:MetroWindow.RightWindowCommands>
    <mahapps:WindowCommands>
      <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.RightCommandsRegion}" />
    </mahapps:WindowCommands>
  </mahapps:MetroWindow.RightWindowCommands>
  
  <!--#endregion-->

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MaxHeight="60"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <!-- Panel Switcher -->
    <ContentControl Grid.Row="0" Grid.Column="0" Margin="0">
      <views:PanelSwitcherView x:Name="OK" DataContext="{Binding PanelSwitcherViewModel}"/>
    </ContentControl>

    <!-- Cuadro de búsqueda -->
    <ContentControl Grid.Row="0" Grid.Column="1" Margin="0">
      <views:SearchBoxView DataContext="{Binding SearchBoxViewModel}"/>
    </ContentControl>

    <!-- Toolbar -->
    <ContentControl Grid.Row="0" Grid.Column="2" Margin="0">
      <views:ToolbarView DataContext="{Binding ToolbarViewModel}"/>
    </ContentControl>

    <!-- Región de contenido -->
    <ContentControl Grid.Row="1" Grid.ColumnSpan="3" Margin="0">
      <Grid>
        <!-- Dashboard -->
        <views:DashboardView DataContext="{Binding DashboardViewModel}" 
                             Visibility="{Binding DataContext.DashboardViewIsVisible,
                              ElementName=_Root, 
                              Converter={StaticResource _BooleanToVisibilityConverter}}"/>

        <!-- Personas -->
        <views:PersonasContentView DataContext="{Binding PersonasContentViewModel}"
                                   Visibility="{Binding DataContext.PersonasContentViewIsVisible,
                                    ElementName=_Root,
                                    Converter={StaticResource _BooleanToVisibilityConverter}}"/>

        <!-- Citas -->
        <views:CitasContentView DataContext="{Binding CitasContentViewModel}"
                                Visibility="{Binding DataContext.CitasContentViewIsVisible,
                                  ElementName=_Root,
                                  Converter={StaticResource _BooleanToVisibilityConverter}}"/>

        <!-- Asistentes -->
        <views:AsistentesContentView DataContext="{Binding AsistentesContentViewModel}"
                                Visibility="{Binding DataContext.AsistentesContentViewIsVisible,
                                  ElementName=_Root,
                                  Converter={StaticResource _BooleanToVisibilityConverter}}"/>

        <!-- Graficas -->
        <views:GraficasContentView DataContext="{Binding GraficasContentViewModel}"
                                Visibility="{Binding DataContext.GraficasContentViewIsVisible,
                                  ElementName=_Root,
                                  Converter={StaticResource _BooleanToVisibilityConverter}}"/>
      </Grid>
    </ContentControl>


    <!-- Status Bar -->
    <views:StatusBarView Grid.Row="2" Grid.ColumnSpan="3" DataContext="{Binding StatusBarViewModel}"/>
  </Grid>
</mahapps:MetroWindow>
