GamaPFC/Gama.Atenciones.Wpf/Shell.xaml

<mahapps:MetroWindow x:Class="Gama.Atenciones.Wpf.Shell"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:prism="http://prismlibrary.com/"
                  xmlns:common="clr-namespace:Gama.Common;assembly=Gama.Common"
                  xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:views="clr-namespace:Gama.Atenciones.Wpf.Views"
                  xmlns:viewModels="clr-namespace:Gama.Atenciones.Wpf.ViewModels"
                     xmlns:dataTemplateSelectors="clr-namespace:Gama.Atenciones.Wpf.DataTemplateSelectors"
                     xmlns:converters="clr-namespace:Gama.Atenciones.Wpf.Converters"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  mc:Ignorable="d"
                  prism:ViewModelLocator.AutoWireViewModel="True"
                  ResizeMode="CanResizeWithGrip"
                  WindowStartupLocation="CenterScreen" 
                  WindowState="Maximized"
                  WindowTitleBrush="{StaticResource AccentColorBrush}"
                  Style="{StaticResource CustomMetroWindowStyle}"
                  Title="{Binding Title}" 
                     x:Name="_Root"
                  Icon="{Binding IconSource}"
                   Height="350" Width="525">
  <mahapps:MetroWindow.Resources>
    <sys:Double x:Key="_SocialIconSize">13</sys:Double>
    <sys:Double x:Key="WindowTitleFontSize">14</sys:Double>
    <converters:BooleanToVisivilityConverter x:Key="_BooleanToVisibilityConverter"/>
    <DataTemplate DataType="{x:Type viewModels:PersonasContentViewModel}">
      <views:PersonasContentView />
    </DataTemplate>
    <DataTemplate  DataType="{x:Type viewModels:DashboardViewModel}">
      <views:DashboardView />
    </DataTemplate>
    <DataTemplate  DataType="{x:Type viewModels:CitasContentViewModel}">
      <views:CitasContentView />
    </DataTemplate>
    <dataTemplateSelectors:ViewModelDataTemplateSelector x:Key="_ViewModelDataTemplateSelector"/>
  </mahapps:MetroWindow.Resources>

  <!--#region Icon Template y Windows Commands -->
  <mahapps:MetroWindow.IconTemplate>
    <DataTemplate>
      <Viewbox Margin="{StaticResource Margin}">
        <Image Width="14" Height="14" Source="{Binding}"/>
      </Viewbox>
    </DataTemplate>
  </mahapps:MetroWindow.IconTemplate>
  <mahapps:MetroWindow.LeftWindowCommands>
    <mahapps:WindowCommands>
      <!--Acceso directo al sitio web del colectivo -->
      <Button ToolTip="www.colectivogama.com" Name="WebsiteButton" Click="WebsiteButton_Click">
        <Rectangle Width="{StaticResource _SocialIconSize}" 
                   Height="{StaticResource _SocialIconSize}" 
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_home}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
      
      <!--Acceso directo a Facebook-->
      <Button ToolTip="Acceso directo a Facebook" Name="FacebookButton" Click="FacebookButton_Click">
        <Rectangle Width="{StaticResource _SocialIconSize}" 
                   Height="{StaticResource _SocialIconSize}" 
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_social_facebook}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
      
      <!--Acceso directo a Twitter-->
      <Button ToolTip="Acceso directo a Twitter" Name="TwitterButton" Click="TwitterButton_Click">
        <Rectangle Width="{StaticResource _SocialIconSize}" 
                   Height="{StaticResource _SocialIconSize}"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_twitter_bird}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
    </mahapps:WindowCommands>
  </mahapps:MetroWindow.LeftWindowCommands>
  
  <mahapps:MetroWindow.RightWindowCommands>
    <mahapps:WindowCommands>
      <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.RightCommandsRegion}" />
    </mahapps:WindowCommands>
  </mahapps:MetroWindow.RightWindowCommands>
  <mahapps:MetroWindow.Flyouts>
    <mahapps:FlyoutsControl>
      <mahapps:Flyout Header="Preferencias" Position="Right" IsOpen="{Binding PreferenciasFlyoutIsOpen}">
        <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.PreferenciasRegion}"/>
      </mahapps:Flyout>
    </mahapps:FlyoutsControl>
  </mahapps:MetroWindow.Flyouts>
  <!--#endregion-->
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MaxHeight="60"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>


    <!-- Panel Switcher -->
    <ContentControl Grid.Row="0" Grid.Column="0" Margin="0"
                    prism:RegionManager.RegionName="{x:Static common:RegionNames.PanelSwitcherRegion}" />

    <!-- Cuadro de búsqueda -->
    <ContentControl Grid.Row="0" Grid.Column="1" Margin="0"
                    prism:RegionManager.RegionName="{x:Static common:RegionNames.SearchBoxRegion}"  />

    <!-- Toolbar -->
    <ContentControl Grid.Row="0" Grid.Column="2" Margin="0"
                    prism:RegionManager.RegionName="{x:Static common:RegionNames.ToolbarRegion}"  />

    <!-- Región de contenido -->
    <ContentControl Grid.Row="1" Grid.ColumnSpan="3">
      <Grid>
        <views:PersonasContentView DataContext="{Binding PersonasContentViewModel}"
                                   Visibility="{Binding DataContext.PersonasContentViewIsVisible,
          ElementName=_Root,
          Converter={StaticResource _BooleanToVisibilityConverter}}"/>
        <views:DashboardView DataContext="{Binding DashboardViewModel}" 
                             Visibility="{Binding DataContext.DashboardViewIsVisible,
          ElementName=_Root, Converter={StaticResource _BooleanToVisibilityConverter}}"/>
      </Grid>
    </ContentControl>
    <!--<Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#FFF4ECE2" Panel.ZIndex="-5">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="26" FontWeight="Thin" FontStretch="UltraCondensed"
                 FontStyle="Italic">El módulo está cargando...</TextBlock>
    </Grid>-->
    <!--<Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="preloaderRegion"></Grid>-->

    <!-- Status Bar -->
    <ContentControl Grid.Row="2" Grid.ColumnSpan="3" prism:RegionManager.RegionName="{x:Static common:RegionNames.StatusBarRegion}"/>
  </Grid>
</mahapps:MetroWindow>
