GamaPFC/Gama.Cooperacion.Wpf/Shell.xaml

<mahapps:MetroWindow 
  x:Class="Gama.Cooperacion.Wpf.Shell"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:common="clr-namespace:Gama.Common;assembly=Gama.Common"
  xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:views="clr-namespace:Gama.Cooperacion.Wpf.Views"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  mc:Ignorable="d"
  prism:ViewModelLocator.AutoWireViewModel="True"
  ResizeMode="CanResizeWithGrip"
  WindowStartupLocation="CenterScreen" 
  WindowState="Maximized"
  WindowTitleBrush="{StaticResource AccentColorBrush}"
  Style="{StaticResource CustomMetroWindowStyle}"
  Title="COOPERACIÓN" 
  Icon="{Binding IconSource}"
  Height="350" Width="1000">
  <mahapps:MetroWindow.Resources>
    <sys:Double x:Key="_SocialIconSize">13</sys:Double>
    <sys:Double x:Key="WindowTitleFontSize">14</sys:Double>
    
    <BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter"/>
  </mahapps:MetroWindow.Resources>
  
  <!--#region Icon Template y Windows Commands -->
  <mahapps:MetroWindow.IconTemplate>
    <DataTemplate>
      <Viewbox Margin="{StaticResource Margin}">
        <Image Width="14" Height="14" Source="{Binding}"/>
      </Viewbox>
    </DataTemplate>
  </mahapps:MetroWindow.IconTemplate>
  
  <mahapps:MetroWindow.LeftWindowCommands>
    <mahapps:WindowCommands>
      <!--Acceso directo al sitio web del colectivo -->
      <Button ToolTip="www.colectivogama.com" Name="WebsiteButton" Click="WebsiteButton_Click">
        <Rectangle Width="{StaticResource _SocialIconSize}" 
                   Height="{StaticResource _SocialIconSize}" 
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_home}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>

      <!--Acceso directo a Facebook-->
      <Button ToolTip="Acceso directo a Facebook" Name="FacebookButton" Click="FacebookButton_Click">
        <Rectangle Width="{StaticResource _SocialIconSize}" 
                   Height="{StaticResource _SocialIconSize}" 
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_social_facebook}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>

      <!--Acceso directo a Twitter-->
      <Button ToolTip="Acceso directo a Twitter" Name="TwitterButton" Click="TwitterButton_Click">
        <Rectangle Width="{StaticResource _SocialIconSize}" 
                   Height="{StaticResource _SocialIconSize}"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_twitter_bird}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
    </mahapps:WindowCommands>
  </mahapps:MetroWindow.LeftWindowCommands>
  
  <mahapps:MetroWindow.RightWindowCommands>
    <mahapps:WindowCommands>
      <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.RightCommandsRegion}" />
    </mahapps:WindowCommands>
  </mahapps:MetroWindow.RightWindowCommands>
  
  <!--#endregion-->
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MaxHeight="60"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="470"/>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <!-- Panel Switcher -->
    <ContentControl Grid.Row="0" Grid.Column="0" Margin="0" Grid.ColumnSpan="3">
      <views:PanelSwitcherView DataContext="{Binding PanelSwitcherViewModel}"/>
    </ContentControl>

    <!-- Toolbar -->
    <ContentControl Grid.Row="0" Grid.Column="3" Margin="0">
      <views:ToolbarView DataContext="{Binding ToolbarViewModel}"/>
    </ContentControl>

        <!-- ToolbarTareaView -->
        <ContentControl Grid.Row="0" Grid.Column="2" Margin="0">
            <views:ToolbarTareaView DataContext="{Binding ToolbarViewModel}"/>
        </ContentControl>

        <!-- Cuadro de búsqueda -->
        <ContentControl Grid.Row="0" Grid.Column="1" Margin="0"
                    prism:RegionManager.RegionName="{x:Static common:RegionNames.SearchBoxRegion}"  />

        <!-- Región de contenido -->
    <ContentControl Grid.Row="1" Grid.ColumnSpan="4" prism:RegionManager.RegionName="{x:Static common:RegionNames.ContentRegion}" />

    <!-- Status Bar -->
    <views:StatusBarView Grid.Row="2" Grid.ColumnSpan="4" DataContext="{Binding StatusBarViewModel}"/>
  </Grid>
</mahapps:MetroWindow>

