GamaPFC/Gama.Socios.Wpf/Views/Graficas/GraficasDeCuotasView.xaml

<UserControl x:Class="Gama.Socios.Wpf.Views.Graficas.GraficasDeCuotasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charts="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:local="clr-namespace:Gama.Socios.Wpf.Views.Graficas"
             mc:Ignorable="d" 
             d:DesignHeight="332.53" d:DesignWidth="537.349">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <charts:ClusteredColumnChart
                Margin="{StaticResource Margin}"
                Grid.Column="1"
                ChartTitle="Socios por rango de edad"
                ChartSubTitle="# de socios por rango de edad" >
      <charts:ClusteredColumnChart.Palette>
        <charts:ResourceDictionaryCollection>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush1" Color="#FFFF2900" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush2" Color="#FF901700" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush3" Color="#FF1D97E3" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush4" Color="#FF025D95" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush5" Color="#FF66D149" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush6" Color="#FF209500" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush7" Color="#FF8E39F1" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush8" Color="#FF360075" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush9" Color="#FFF76E00" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush10" Color="#FFC34B00" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush11" Color="#FFEF3DDC" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush12" Color="#FF88007A" />
          </ResourceDictionary>
        </charts:ResourceDictionaryCollection>
      </charts:ClusteredColumnChart.Palette>
      <charts:ClusteredColumnChart.Series>
        <charts:ChartSeries
            SeriesTitle="Socios"
            DisplayMember="Title"
            ValueMember="Value"
            ItemsSource="{Binding Path=ValoresDeSocios}" />
      </charts:ClusteredColumnChart.Series>
    </charts:ClusteredColumnChart>


    <charts:ClusteredColumnChart Grid.Row="1"
                Margin="{StaticResource Margin}"
                Grid.Column="1"
                ChartTitle="Cuotas por rango de edad"
                ChartSubTitle="€ en cuotas pagadas por rango de edad" >
      <charts:ClusteredColumnChart.Palette>
        <charts:ResourceDictionaryCollection>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush1" Color="#FFFF2900" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush2" Color="#FF901700" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush3" Color="#FF1D97E3" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush4" Color="#FF025D95" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush5" Color="#FF66D149" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush6" Color="#FF209500" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush7" Color="#FF8E39F1" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush8" Color="#FF360075" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush9" Color="#FFF76E00" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush10" Color="#FFC34B00" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush11" Color="#FFEF3DDC" />
          </ResourceDictionary>
          <ResourceDictionary>
            <SolidColorBrush x:Key="Brush12" Color="#FF88007A" />
          </ResourceDictionary>
        </charts:ResourceDictionaryCollection>
      </charts:ClusteredColumnChart.Palette>
      <charts:ClusteredColumnChart.Series>
        <charts:ChartSeries
            SeriesTitle="Cuotas"
            DisplayMember="Title"
            ValueMember="Value"
            ItemsSource="{Binding Path=ValoresDeCuotas}" />
      </charts:ClusteredColumnChart.Series>
    </charts:ClusteredColumnChart>
  </Grid>
</UserControl>