GamaPFC/Gama.Bootstrapper/App.xaml

<Application x:Class="Gama.Bootstrapper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Gama.Bootstrapper">
    <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>

        <ResourceDictionary>
          <Thickness x:Key="Margin">4,4,4,4</Thickness>
          <Thickness x:Key="MarginNoLeft">0,4,4,4</Thickness>
          <Thickness x:Key="MarginNoTop">4,0,4,4</Thickness>
          <Thickness x:Key="MarginNoRight">4,4,0,4</Thickness>
          <Thickness x:Key="MarginNoBottom">4,4,4,0</Thickness>
          <Thickness x:Key="MarginNoHorizontal">0,4,0,4</Thickness>
          <Thickness x:Key="MarginNoVertical">4,0,4,0</Thickness>
          <Thickness x:Key="MarginBulletList">12,0,4,0</Thickness>
          <Thickness x:Key="MarginWithDoubleTop">4,8,4,4</Thickness>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
