GamaPFC/Gama.Bootstrapper/SelectorDeModulo.xaml

<metro:MetroWindow 
  x:Class="Gama.Bootstrapper.SelectorDeModulo"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:local="clr-namespace:Gama.Bootstrapper"
  xmlns:util="clr-namespace:Core.Util;assembly=Core"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
  Title="Seleccione un módulo..."
  BorderThickness="1"
  Icon="Images/icono_gama_small.png"
  BorderBrush="#9B5F5959"
  Background="#FFF7F2F2"
  WindowStartupLocation="CenterScreen"
  MinHeight="200" MinWidth="570"
  ResizeMode="NoResize"
  util:DialogCloser.DialogResult="{Binding Cerrar}"
  mc:Ignorable="d" Height="353" Width="582" TitleCaps="False" >
  <metro:MetroWindow.Resources>
    <ResourceDictionary>
      
      <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>-->
      </ResourceDictionary.MergedDictionaries>

      <SolidColorBrush x:Key="WindowTitleColorBrush" Color="#8C8C9B" />
      
      <Thickness x:Key="_MargenBotones">20</Thickness>
      <sys:Double x:Key="_IconSize">60</sys:Double>
      <BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter"/>
    </ResourceDictionary>
  </metro:MetroWindow.Resources>
  <metro:MetroWindow.IconTemplate>
    <DataTemplate>
      <Image Source="{Binding}" Margin="{StaticResource Margin}"/>
    </DataTemplate>
  </metro:MetroWindow.IconTemplate>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal">
      
      <!-- Gestión de Socios -->
      <ToggleButton  x:Name="_SociosButton"
        Margin="{StaticResource _MargenBotones}" 
        MinWidth="150" 
        MaxWidth="150" 
        Checked="_SociosButton_Checked"
        IsChecked="True"
        Command="{Binding SeleccionarModuloCommand}" 
        CommandParameter="socios">
        <ToggleButton.Style>
          <Style TargetType="ToggleButton">
            <Style.Resources>
              <SolidColorBrush x:Key="_DefaultBackground">#FFEC7EA8</SolidColorBrush>
              <SolidColorBrush x:Key="_HighlightedBackground">#FFEC4E8A</SolidColorBrush>
              <SolidColorBrush x:Key="_IsActiveBackground">#FFE7387B</SolidColorBrush>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource _DefaultBackground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                  <Border Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          CornerRadius="3">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="Background" Value="{StaticResource _HighlightedBackground}"/>
                <Setter Property="Cursor" Value="Hand"/>
              </Trigger>
              <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource _IsActiveBackground}"/>
                <Setter Property="BorderBrush" Value="#363636"/>
                <Setter Property="BorderThickness" Value="2"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </ToggleButton.Style>
        <StackPanel>
          <Image Margin="0,8,0,0" Source="{StaticResource IconoModuloSocios}" Height="{StaticResource _IconSize}"/>
          <TextBlock Margin="4,10,4,4" TextWrapping="Wrap" FontSize="22" FontWeight="Thin" Foreground="White" 
                     TextAlignment="Center">Socios</TextBlock>
        </StackPanel>
      </ToggleButton>

      <!-- Servicio de Atenciones E67CC953 E669B044 F9559B31 -->
      <ToggleButton  x:Name="_AtencionesButton"
        Margin="{StaticResource _MargenBotones}" 
        MinWidth="150" 
        MaxWidth="150" 
        Checked="_AtencionesButton_Checked"
        Command="{Binding SeleccionarModuloCommand}" 
        CommandParameter="atenciones">
        <ToggleButton.Style>
          <Style TargetType="ToggleButton">
            <Style.Resources>
              <SolidColorBrush x:Key="_DefaultBackground">#FF5ACB47</SolidColorBrush>
              <SolidColorBrush x:Key="_HighlightedBackground">#FF5A983A</SolidColorBrush>
              <SolidColorBrush x:Key="_IsActiveBackground">#FF49852A</SolidColorBrush>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource _DefaultBackground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                  <Border Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          CornerRadius="3">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="Background" Value="{StaticResource _HighlightedBackground}"/>
                <Setter Property="Cursor" Value="Hand"/>
              </Trigger>
              <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource _IsActiveBackground}"/>
                <Setter Property="BorderBrush" Value="#363636"/>
                <Setter Property="BorderThickness" Value="2"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </ToggleButton.Style>
        <StackPanel>
          <Image Margin="0,8,0,0" Source="{StaticResource IconoModuloAtenciones}" Height="{StaticResource _IconSize}"/>
          <TextBlock Margin="4,10,4,4" 
                     TextWrapping="Wrap" 
                     FontSize="22" 
                     FontWeight="Thin" 
                     Foreground="White" 
                     TextAlignment="Center">Atenciones</TextBlock>
        </StackPanel>
      </ToggleButton>

      <!-- Cooperación B6127698 -->
      <!--<Button Margin="{StaticResource _MargenBotones}" MinWidth="150" MaxWidth="150" Background="#B6127698"
              BorderThickness="0"
              Command="{Binding SeleccionarModuloCommand}" CommandParameter="cooperacion">
        <StackPanel>
          <Image Margin="0,4,0,0" Source="{StaticResource IconoModuloCooperacion}" Height="{StaticResource _IconSize}"/>
          <TextBlock Margin="4,10,4,4" FontSize="22" FontWeight="Thin" Foreground="#FFF9F9F9" >Cooperación</TextBlock>
        </StackPanel>
      </Button>-->

      <ToggleButton  x:Name="_CooperacionButton"
        Margin="{StaticResource _MargenBotones}" 
        MinWidth="150"
        Checked="_CooperacionButton_Checked"
        MaxWidth="150" 
        Command="{Binding SeleccionarModuloCommand}" 
        CommandParameter="cooperacion">
        <ToggleButton.Style>
          <Style TargetType="ToggleButton">
            <Style.Resources>
              <SolidColorBrush x:Key="_DefaultBackground">#F9269EC6</SolidColorBrush>
              <SolidColorBrush x:Key="_HighlightedBackground">#FF1582A8</SolidColorBrush>
              <SolidColorBrush x:Key="_IsActiveBackground">#FF0E5B75</SolidColorBrush>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource _DefaultBackground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                  <Border Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          CornerRadius="3">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="Background" Value="{StaticResource _HighlightedBackground}"/>
                <Setter Property="Cursor" Value="Hand"/>
              </Trigger>
              <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource _IsActiveBackground}"/>
                <Setter Property="BorderBrush" Value="#363636"/>
                <Setter Property="BorderThickness" Value="2"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </ToggleButton.Style>
        <StackPanel>
          <Image Margin="0,8,0,0" Source="{StaticResource IconoModuloCooperacion}" Height="{StaticResource _IconSize}"/>
          <TextBlock Margin="4,10,4,4" 
                     TextWrapping="Wrap" 
                     FontSize="22" 
                     FontWeight="Thin" 
                     Foreground="White" 
                     TextAlignment="Center">Cooperación</TextBlock>
        </StackPanel>
      </ToggleButton>
    </StackPanel>

    <Grid Grid.Row="1" MaxWidth="350">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      
      <!-- Mensaje de error -->
      <TextBlock 
        Visibility="{Binding HayErrores, Converter={StaticResource _BooleanToVisibilityConverter}}"
        Foreground="Red" 
        Grid.Row="0" 
        Grid.ColumnSpan="2" 
        TextWrapping="Wrap" 
        HorizontalAlignment="Center" >
        Los datos introducidos no son correctos.
        Asegúrese de haber seleccionado el módulo correcto.
        <TextBlock.Style>
          <Style TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
              <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.EnterActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>

      <!-- Label Usuario -->
      <Label Grid.Column="0" Grid.Row="1"
        Margin="{StaticResource Margin}" 
        FontWeight="Thin"
        FontSize="14">Usuario</Label>

      <!-- Label Contraseña -->
      <Label  Grid.Column="0" Grid.Row="2"
        Margin="{StaticResource Margin}"
        FontWeight="Thin"
        FontSize="14">Contraseña</Label>

      <!-- TextBox Usuario -->
      <TextBox  Grid.Column="1" Grid.Row="1"
        Height="28"
        MaxLength="10"
        BorderBrush="Gray"
        Margin="{StaticResource Margin}" 
        VerticalAlignment="Center"
        Text="{Binding Usuario}"
        KeyDown="UsuarioTextBox_KeyDown"></TextBox>

      <!-- TextBox Contraseña -->
      <PasswordBox  Grid.Column="1" Grid.Row="2"
        Height="28"
        MaxLength="20"
        BorderBrush="Gray"
        Margin="4,4,4,12" 
        util:PasswordHelper.Attach="True"
        util:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" KeyDown="PasswordBox_KeyDown"/>

      <!-- Botón de Acceder -->
      <Button Grid.Row="3" 
              Grid.ColumnSpan="2"
              FontWeight="Thin"
              Foreground="White"
              BorderThickness="0"
              FontSize="20"
              Height="40"
              Content="ACCEDER"
              Command="{Binding AccederCommand}">
        <Button.Style>
          <Style TargetType="Button">
            <Style.Resources>
                <SolidColorBrush x:Key="_DefaultBackground">#FF4479B0</SolidColorBrush>
                <SolidColorBrush x:Key="_HighlightedBackground">#FF315C88</SolidColorBrush>
              </Style.Resources>
            <Setter Property="Background" Value="{StaticResource _DefaultBackground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="3">
                    <ContentPresenter 
                      Margin="{TemplateBinding Margin}"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="Background" Value="{StaticResource _HighlightedBackground}"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
    </Grid>
  </Grid>
</metro:MetroWindow>
