GamaPFC/Gama.Bootstrapper/Shell.xaml

<metro:MetroWindow 
  x:Class="Gama.Bootstrapper.Shell"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Gama.Bootstrapper"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:common="clr-namespace:Gama.Common;assembly=Gama.Common"
  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
  mc:Ignorable="d"
  prism:ViewModelLocator.AutoWireViewModel="True"
  ResizeMode="CanResizeWithGrip"
  WindowStartupLocation="CenterScreen" 
  WindowState="Maximized"
  WindowTitleBrush="{StaticResource AccentVioletaBrush}"
  Style="{StaticResource CustomMetroWindowStyle}"
  Title="{Binding Title}" Height="350" Width="525">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MaxHeight="100"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <!-- Panel Switcher -->
    <ContentControl Grid.Row="0" Grid.Column="0" prism:RegionManager.RegionName="{x:Static common:RegionNames.PanelSwitcherRegion}" />

    <!-- Cuadro de búsqueda -->
    <ContentControl Grid.Row="0" Grid.Column="1" prism:RegionManager.RegionName="{x:Static common:RegionNames.SearchBoxRegion}"  />

    <!-- Toolbar -->
    <ContentControl Grid.Row="0" Grid.Column="2" prism:RegionManager.RegionName="{x:Static common:RegionNames.ToolbarRegion}"  />

    <!-- Región de contenido -->
    <ContentControl Grid.Row="1" Grid.ColumnSpan="3" prism:RegionManager.RegionName="{x:Static common:RegionNames.ContentRegion}" />
    <!--<Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#FFF4ECE2" Panel.ZIndex="-5">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="26" FontWeight="Thin" FontStretch="UltraCondensed"
                 FontStyle="Italic">El módulo está cargando...</TextBlock>
    </Grid>-->
    <!--<Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="preloaderRegion"></Grid>-->

    <!-- Status Bar -->
    <ContentControl Grid.Row="2" Grid.ColumnSpan="3" prism:RegionManager.RegionName="{x:Static common:RegionNames.StatusBarRegion}"/>
  </Grid>
</metro:MetroWindow>
