GamaPFC/Gama.Bootstrapper/Shell.xaml

<metro:MetroWindow x:Class="Gama.Bootstrapper.Shell"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Gama.Bootstrapper"
                  xmlns:prism="http://prismlibrary.com/"
                  xmlns:common="clr-namespace:Gama.Common;assembly=Gama.Common"
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  mc:Ignorable="d"
                  prism:ViewModelLocator.AutoWireViewModel="True"
                  ResizeMode="CanResizeWithGrip"
                  WindowStartupLocation="CenterScreen" 
                  WindowState="Maximized"
                  WindowTitleBrush="{StaticResource AccentColorBrush}"
                  Style="{StaticResource CustomMetroWindowStyle}"
                  Title="{Binding Title}" 
                  Icon="{Binding IconSource}"
                   Height="350" Width="525">
  <metro:MetroWindow.Resources>
    <sys:Double x:Key="_SocialIconSize">13</sys:Double>
    <sys:Double x:Key="WindowTitleFontSize">14</sys:Double>
  </metro:MetroWindow.Resources>

  <metro:MetroWindow.IconTemplate>
    <DataTemplate>
      <Viewbox Margin="{StaticResource Margin}">
        <Image Width="14" Height="14" Source="{Binding}"/>
      </Viewbox>
    </DataTemplate>
  </metro:MetroWindow.IconTemplate>
  <metro:MetroWindow.LeftWindowCommands>
    <metro:WindowCommands>
      <!--Acceso directo a Google+-->
      <Button ToolTip="Programarfacil Google+" Name="GoogleButton" Click="WebsiteButton_Click">
        <Rectangle Width="{StaticResource _SocialIconSize}" 
                   Height="{StaticResource _SocialIconSize}" 
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_home}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
      <!--Acceso directo a Facebook-->
      <Button ToolTip="Programarfacil Facebook" Name="FacebookButton" Click="FacebookButton_Click">
        <Rectangle Width="{StaticResource _SocialIconSize}" 
                   Height="{StaticResource _SocialIconSize}" 
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_social_facebook}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
      <!--Acceso directo a Twitter-->
      <Button ToolTip="Programarfacil Twitter" Name="TwitterButton" Click="TwitterButton_Click">
        <Rectangle Width="{StaticResource _SocialIconSize}" 
                   Height="{StaticResource _SocialIconSize}"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_twitter_bird}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
    </metro:WindowCommands>
  </metro:MetroWindow.LeftWindowCommands>
  <metro:MetroWindow.RightWindowCommands>
    <metro:WindowCommands>
      <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.RightCommandsRegion}" />
    </metro:WindowCommands>
  </metro:MetroWindow.RightWindowCommands>
  <metro:MetroWindow.Flyouts>
    <metro:FlyoutsControl>
      <metro:Flyout Header="Preferencias" Position="Right" IsOpen="{Binding PreferenciasFlyoutIsOpen}">
        <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.PreferenciasRegion}"/>
      </metro:Flyout>
    </metro:FlyoutsControl>
  </metro:MetroWindow.Flyouts>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MaxHeight="60"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <!-- Panel Switcher -->
    <ContentControl Grid.Row="0" Grid.Column="0" Margin="0"
                    prism:RegionManager.RegionName="{x:Static common:RegionNames.PanelSwitcherRegion}" />

    <!-- Cuadro de búsqueda -->
    <ContentControl Grid.Row="0" Grid.Column="1" Margin="0"
                    prism:RegionManager.RegionName="{x:Static common:RegionNames.SearchBoxRegion}"  />

    <!-- Toolbar -->
    <ContentControl Grid.Row="0" Grid.Column="2" Margin="0"
                    prism:RegionManager.RegionName="{x:Static common:RegionNames.ToolbarRegion}"  />

    <!-- Región de contenido -->
    <ContentControl Grid.Row="1" Grid.ColumnSpan="3" prism:RegionManager.RegionName="{x:Static common:RegionNames.ContentRegion}" />
    <!--<Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#FFF4ECE2" Panel.ZIndex="-5">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="26" FontWeight="Thin" FontStretch="UltraCondensed"
                 FontStyle="Italic">El módulo está cargando...</TextBlock>
    </Grid>-->
    <!--<Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="preloaderRegion"></Grid>-->

    <!-- Status Bar -->
    <ContentControl Grid.Row="2" Grid.ColumnSpan="3" prism:RegionManager.RegionName="{x:Static common:RegionNames.StatusBarRegion}"/>
  </Grid>
</metro:MetroWindow>
