GamaPFC/Gama.Atenciones.Wpf/Views/AsistentesContentView.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.AsistentesContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:coreControls="clr-namespace:Core.Controls;assembly=Core"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             xmlns:converters="clr-namespace:Gama.Atenciones.Wpf.Converters"
             xmlns:util="clr-namespace:Core.Util;assembly=Core"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wrappers="clr-namespace:Gama.Atenciones.Wpf.Wrappers"
             xmlns:designData="clr-namespace:Gama.Atenciones.Wpf.DesignTimeData"
             mc:Ignorable="d" d:DesignWidth="905.5" d:DesignHeight="566">
  <UserControl.DataContext>
    <designData:AsistenteViewModelDTD/>
  </UserControl.DataContext>
  <UserControl.Resources>
    <converters:BinaryImageConverter x:Key="_BinaryImageConverter" />
    <BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter"/>
    <RadialGradientBrush x:Key="_RadialGradientBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
      <GradientStop Color="#ffffffff" Offset="0.5" />
      <GradientStop Color="#00ffffff" Offset="0.8" />
    </RadialGradientBrush>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="250"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <!---->
    <!-- Listado de asistentes y cuadro de búsqueda -->
    <!---->
    <Grid Margin="{StaticResource Margin}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBox Margin="{StaticResource Margin}"/>
      <GroupBox Header="Asistentes" Grid.Row="1">
      <coreControls:UnselectableListBox 
        ItemsSource="{Binding Asistentes}"
        SelectedItem="{Binding AsistenteSeleccionado, Mode=TwoWay}"
        HorizontalContentAlignment="Center"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              
              <Ellipse Height="80" Width="80" OpacityMask="{StaticResource _RadialGradientBrush}"
                       Margin="{StaticResource Margin}">
              <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Imagen, Converter={StaticResource _BinaryImageConverter}}" Stretch="Uniform"/>
              </Ellipse.Fill>
            </Ellipse>
              
              <!--<Image
                Grid.Row="0"
                MinHeight="40" MinWidth="40"
                MaxHeight="68" MaxWidth="68"
                Margin="{StaticResource Margin}"
                Stretch="Fill" 
                Source="{Binding Imagen, Converter={StaticResource _BinaryImageConverter}}">
                -->
    <!--<Image.Style>
                  <Style TargetType="Image">
                    <Style.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Image.BitmapEffect">
                          <Setter.Value>
                            <DropShadowBitmapEffect Color="Black" />
                          </Setter.Value>
                        </Setter>
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>-->
    <!--
              </Image>-->

    <TextBlock Margin="{StaticResource Margin}" Text="{Binding Nombre}" Grid.Row="1" HorizontalAlignment="Center"/>
  </Grid>
  </DataTemplate>
  </ListBox.ItemTemplate>
  </coreControls:UnselectableListBox>
  </GroupBox>
  </Grid>

  <mahapps:MetroAnimatedSingleRowTabControl Grid.Column="1">
    <mahapps:MetroTabItem Header="Información"
                            mahapps:ControlsHelper.HeaderFontSize="17">
      <!-- Cuadro con la información del asistente para ver y editar -->
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" MaxWidth="550" MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <Grid>
          <ListBox ItemsSource="{Binding AsistenteSeleccionado.Citas}">
            <ListBox.ItemTemplate>
              <DataTemplate DataType="{x:Type wrappers:CitaWrapper}">
                <TextBlock Text="{Binding Fecha}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>

        <local:AsistenteView Grid.Row="0" Grid.Column="1" DataContext="{Binding AsistenteViewModel}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
          <!-- Actualizar Button -->
          <cc:CircleIconButton 
              Icon="{StaticResource appbar_save}"
              Visibility="{Binding AsistenteSeleccionado.IsInEditionMode, Converter={StaticResource BooleanToVisibilityConverter}}"
              Command="{Binding ActualizarCommand}"/>

          <!-- Cancelar Button -->
          <cc:CircleIconButton
              Icon="{StaticResource appbar_close}"
              Visibility="{Binding AsistenteSeleccionado.IsInEditionMode, Converter={StaticResource BooleanToVisibilityConverter}}"
              Command="{Binding CancelarEdicionCommand}"/>

          <!-- Habilitar Edición Button -->
          <cc:CircleIconButton
              Icon="{StaticResource appbar_edit}"
              Command="{Binding HabilitarEdicionCommand}"/>
        </StackPanel>
      </Grid>

      <!-- Citas próximas del asistente en formato tabular -->

      <!-- Citas pasadas del asistente en formato tabular -->

    </mahapps:MetroTabItem>
  </mahapps:MetroAnimatedSingleRowTabControl>
  </Grid>
</UserControl>
