GamaPFC/Gama.Atenciones.Wpf/Views/AsistenteView.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.AsistenteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:util="clr-namespace:Core.Util;assembly=Core"
             xmlns:business="clr-namespace:Gama.Atenciones.Business;assembly=Gama.Atenciones.Business"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Gama.Atenciones.Wpf.Converters"
             xmlns:designData="clr-namespace:Gama.Atenciones.Wpf.DesignTimeData"
             xmlns:asistenteViews="clr-namespace:Gama.Atenciones.Wpf.Views.Asistente"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=designData:AsistenteViewModelDTD, IsDesignTimeCreatable=True}">
  <UserControl.Resources>
    <converters:BinaryImageConverter x:Key="_BinaryImageConverter" />
    <RadialGradientBrush x:Key="_RadialGradientBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
      <GradientStop Color="#ffffffff" Offset="0.5" />
      <GradientStop Color="#00ffffff" Offset="0.8" />
    </RadialGradientBrush>

    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Margin" Value="{StaticResource Margin}"/>
      <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>

    <SolidColorBrush x:Key="_BackgroundColor">#AB255C6F</SolidColorBrush>

    <Style TargetType="Border">
      <Setter Property="Background" Value="{StaticResource _BackgroundColor}"/>
      <Setter Property="BorderBrush" Value="Gray"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Padding" Value="2"/>
      <Setter Property="CornerRadius" Value="2"/>
      <Setter Property="Margin" Value="{StaticResource Margin}"/>
      <!--<Setter Property="Effect">
        <Setter.Value>
          <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
        </Setter.Value>
      </Setter>-->
    </Style>
  </UserControl.Resources>
  <ScrollViewer>
    <Grid 
      ScrollViewer.VerticalScrollBarVisibility="Hidden" 
      IsHitTestVisible="{Binding Asistente.IsInEditionMode}"
      Grid.IsSharedSizeScope="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" SharedSizeGroup="A"/>
        <RowDefinition Height="Auto" SharedSizeGroup="B"/>
        <RowDefinition Height="Auto" SharedSizeGroup="C"/>
      </Grid.RowDefinitions>

      <asistenteViews:DatosPersonales Grid.Row="0"/>
      <asistenteViews:DireccionPostal Grid.Row="1"/>
      <asistenteViews:DatosDeContacto Grid.Row="2"/>
    </Grid>

    <!--<Grid ScrollViewer.VerticalScrollBarVisibility="Hidden" IsHitTestVisible="{Binding Asistente.IsInEditionMode}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" MaxWidth="300"/>
        <ColumnDefinition Width="*" MaxWidth="300"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.ColumnSpan="2">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <StackPanel Grid.ColumnSpan="2">
            <Ellipse Height="135" Width="135" >
              <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Asistente.Imagen, Converter={StaticResource _BinaryImageConverter}}" Stretch="Uniform"/>
              </Ellipse.Fill>
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                  <prism:InvokeCommandAction Command="{Binding ExaminarAvatarCommand}"/>
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </Ellipse>
            <Label Margin="0" VerticalAlignment="Bottom" 
                     VerticalContentAlignment="Bottom" HorizontalAlignment="Center">
              <Hyperlink Command="{Binding ExaminarAvatarCommand}" FontSize="9">Examinar...</Hyperlink>
            </Label>
          </StackPanel>

          <StackPanel Grid.Column="1">
          </StackPanel>
        </Grid>
      </StackPanel>
      <StackPanel Grid.Row="1">
        <Label Margin="{DynamicResource Margin}">Nombre</Label>
        <TextBox Margin="{DynamicResource Margin}" Text="{Binding Asistente.Nombre, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Margin="{DynamicResource Margin}">Teléfono</Label>
        <TextBox Margin="{DynamicResource Margin}" Text="{Binding Asistente.Telefono, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Margin="{DynamicResource Margin}">Nacionalidad</Label>
        <TextBox Margin="{DynamicResource Margin}" Text="{Binding Asistente.Nacionalidad, UpdateSourceTrigger=PropertyChanged}"/>

      </StackPanel>

      <StackPanel Grid.Column="1" Grid.Row="1">
        <Label Margin="{DynamicResource Margin}">DNI/NIF</Label>
        <TextBox Margin="{DynamicResource Margin}" 
                       Text="{Binding Asistente.Nif, UpdateSourceTrigger=PropertyChanged}"
                        MinWidth="80"/>
        <Label Margin="{DynamicResource Margin}">Email</Label>
        <TextBox Margin="{DynamicResource Margin}" Text="{Binding Asistente.Email, UpdateSourceTrigger=PropertyChanged}"/>
        -->
   
    <!--<Label Margin="{DynamicResource Margin}">Nivel Académico</Label>
        <ComboBox Margin="{DynamicResource Margin}" 
                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type business:NivelAcademico}}}"
                        SelectedItem="{Binding Asistente.NivelAcademico, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Margin="{DynamicResource Margin}">Ocupación</Label>
        <TextBox Margin="{DynamicResource Margin}" Text="{Binding Asistente.Ocupacion, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Margin="{DynamicResource Margin}">Facebook</Label>
        <TextBox Margin="{DynamicResource Margin}" Text="{Binding Asistente.Facebook, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Margin="{DynamicResource Margin}">Twitter</Label>
        <TextBox Margin="{DynamicResource Margin}" Text="{Binding Asistente.Twitter, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Margin="{DynamicResource Margin}">Cómo conoció a Gamá</Label>
        <ComboBox Margin="{DynamicResource Margin}" 
                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type business:ComoConocioAGama}}}"
                        SelectedItem="{Binding Asistente.ComoConocioAGama, UpdateSourceTrigger=PropertyChanged}"/>-->
    <!--
      </StackPanel>
    </Grid>-->
  </ScrollViewer>
</UserControl>

