GamaPFC/Gama.Atenciones.Wpf/Views/AsistentesContentViewOld.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.AsistentesContentViewOld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
  xmlns:prism="http://prismlibrary.com/"
  prism:ViewModelLocator.AutoWireViewModel="True"
  xmlns:coreControls="clr-namespace:Core.Controls;assembly=Core"
  xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
  xmlns:converters="clr-namespace:Gama.Atenciones.Wpf.Converters"
  xmlns:util="clr-namespace:Core.Util;assembly=Core"
  xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:wrappers="clr-namespace:Gama.Atenciones.Wpf.Wrappers"
  xmlns:designData="clr-namespace:Gama.Atenciones.Wpf.DesignTimeData"
  mc:Ignorable="d"
  d:DesignHeight="638" d:DesignWidth="1238.5"
  d:DataContext="{d:DesignInstance Type=designData:AsistenteViewModelDTD, IsDesignTimeCreatable=True}" 
  x:Name="_Root" >
  <UserControl.Resources>
    <converters:BinaryImageConverter x:Key="_BinaryImageConverter" />
    <BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter"/>
    <RadialGradientBrush x:Key="_RadialGradientBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
      <GradientStop Color="#ffffffff" Offset="0.5" />
      <GradientStop Color="#00ffffff" Offset="0.8" />
    </RadialGradientBrush>

    <DataTemplate x:Key="_FotoCellTemplate">
      <Ellipse Height="35" Width="35" OpacityMask="{StaticResource _RadialGradientBrush}"
                       Margin="{StaticResource Margin}" HorizontalAlignment="Center">
        <Ellipse.Fill>
          <ImageBrush ImageSource="{Binding Persona.Imagen, Converter={StaticResource _BinaryImageConverter}}" Stretch="Uniform"/>
        </Ellipse.Fill>
      </Ellipse>
    </DataTemplate>

    <DataTemplate x:Key="_SalaCellTemplate">
      <TextBlock Text="{Binding Sala}" FontSize="13" Margin="15,4,4,4" HorizontalAlignment="Left"/>
    </DataTemplate>

    <DataTemplate x:Key="_HoraCellTemplate">
      <TextBlock Margin="{StaticResource Margin}" HorizontalAlignment="Right" FontSize="13">
                      <Run Text="{Binding Hora}"/>
                      <Run Text=":"/>
                      <Run Text="{Binding Minutos}"/>
      </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="_EditarButtonCellTemplate">
      <cc:CircleIconButton
                      Icon="{StaticResource appbar_edit}"
                      Width="36"
                      Height="36"
                      IconWidth="13"
                      IconHeight="13"
                      Margin="{StaticResource Margin}"
                      Command="{Binding ElementName=_Root, Path=DataContext.EditarCitaCommand}"
                      CommandParameter="{Binding}">
        <Button.Style>
          <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Cursor" Value="Hand"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </cc:CircleIconButton>
    </DataTemplate>

    <DataTemplate x:Key="_IrButtonCellTemplate">
      <cc:CircleIconButton
                      HorizontalAlignment="Left"
                      Icon="{StaticResource appbar_arrow_right}"
                      Width="36"
                      Height="36"
                      IconWidth="13"
                      IconHeight="13"
                      Margin="{StaticResource Margin}"
                      Command="{Binding ElementName=_Root, Path=DataContext.SelectPersonaCommand}"
                      CommandParameter="{Binding}">
        <Button.Style>
          <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Cursor" Value="Hand"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </cc:CircleIconButton>
    </DataTemplate>
  </UserControl.Resources>
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="250"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <!---->
    <!-- Listado de asistentes y cuadro de búsqueda -->
    <!---->
    <Grid  Width="180" Margin="{StaticResource Margin}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock FontSize="16" Margin="{StaticResource Margin}"
                     Foreground="Gray"
                     FontWeight="Normal" Text="Listado de Asistentes"/>
      <Grid Grid.Row="2">
        
    <coreControls:UnselectableListBox 
        ItemsSource="{Binding Asistentes}"
        SelectedItem="{Binding AsistenteSeleccionado, Mode=TwoWay}"
        HorizontalContentAlignment="Center"
        BorderThickness="0"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.HorizontalScrollBarVisibility="Auto">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Ellipse Height="95" Width="95" OpacityMask="{StaticResource _RadialGradientBrush}"
                       Margin="{StaticResource Margin}">
              <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Imagen, Converter={StaticResource _BinaryImageConverter}}" Stretch="Uniform"/>
              </Ellipse.Fill>
            </Ellipse>

            <!--<Image
                Grid.Row="0"
                MinHeight="40" MinWidth="40"
                MaxHeight="68" MaxWidth="68"
                Margin="{StaticResource Margin}"
                Stretch="Fill" 
                Source="{Binding Imagen, Converter={StaticResource _BinaryImageConverter}}">
                -->
    <!--<Image.Style>
                  <Style TargetType="Image">
                    <Style.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Image.BitmapEffect">
                          <Setter.Value>
                            <DropShadowBitmapEffect Color="Black" />
                          </Setter.Value>
                        </Setter>
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>-->
    <!--
              </Image>-->

    <TextBlock Margin="{StaticResource Margin}" Text="{Binding Nombre}" Grid.Row="1" HorizontalAlignment="Center"/>
  </Grid>
  </DataTemplate>
  </ListBox.ItemTemplate>
  </coreControls:UnselectableListBox>
  </Grid>
  <!--</GroupBox>-->
  </Grid>

  <!-- Cuadro con la información del asistente para ver y editar -->
  <Grid Grid.Column="1" Margin="0">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" MaxWidth="550" MinWidth="400"/>
    </Grid.ColumnDefinitions>

    <Grid Margin="{StaticResource Margin}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition />
        <RowDefinition Height="Auto"/>
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock 
        FontSize="16" Margin="{StaticResource Margin}"
        Foreground="Gray"
        FontWeight="Normal" Text="Próximas Citas"/>

      <!-- Citas próximas del asistente en formato tabular -->
      <DataGrid
        Grid.Row="1"
        ItemsSource="{Binding AsistenteSeleccionado.Citas}" AutoGenerateColumns="False"
        AlternatingRowBackground="#B99BA5AB" 
        Margin="{StaticResource Margin}"
        IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Foto" CellTemplate="{StaticResource _FotoCellTemplate}"/>
          <DataGridTextColumn Header="Fecha"  FontSize="13" Binding="{Binding Fecha, StringFormat=d}" />
          <DataGridTemplateColumn Header="Hora" CellTemplate="{StaticResource _HoraCellTemplate}"/>
          <DataGridTemplateColumn Width="*" Header="Sala" CellTemplate="{StaticResource _SalaCellTemplate}"/>
          <DataGridTemplateColumn Header="Editar" CellTemplate="{StaticResource _EditarButtonCellTemplate}"/>
          <DataGridTemplateColumn Header="Ir" CellTemplate="{StaticResource _IrButtonCellTemplate}"/>
        </DataGrid.Columns>
      </DataGrid>

      <TextBlock 
        Grid.Row="2"
        FontSize="16" Margin="{StaticResource Margin}"
        Foreground="Gray"
        FontWeight="Normal" Text="Citas Pasadas"/>

      <!-- Citas pasadas del asistente en formato tabular -->
      <DataGrid
        Grid.Row="3"
        ItemsSource="{Binding AsistenteSeleccionado.Citas}" AutoGenerateColumns="False"
        AlternatingRowBackground="#B99BA5AB" Margin="{StaticResource Margin}"
        IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Foto" CellTemplate="{StaticResource _FotoCellTemplate}"/>
          <DataGridTextColumn Header="Fecha"  FontSize="13" Binding="{Binding Fecha, StringFormat=d}" />
          <DataGridTemplateColumn Header="Hora" CellTemplate="{StaticResource _HoraCellTemplate}"/>
          <DataGridTemplateColumn Header="Sala" CellTemplate="{StaticResource _SalaCellTemplate}"/>
          <DataGridTemplateColumn Header="Editar" CellTemplate="{StaticResource _EditarButtonCellTemplate}"/>
          <DataGridTemplateColumn Header="Ir" Width="*" CellTemplate="{StaticResource _IrButtonCellTemplate}"/>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <Grid Grid.Row="0" Grid.Column="1" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock FontSize="16" Margin="8,4,4,4"
                     Foreground="Gray"
                     FontWeight="Normal" Text="Datos Personales"/>
      <local:AsistenteView  Grid.Row="1" DataContext="{Binding AsistenteViewModel}"/>
    </Grid>

    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
      <!-- Actualizar Button -->
      <cc:CircleIconButton 
              Icon="{StaticResource appbar_save}"
              Visibility="{Binding AsistenteSeleccionado.IsInEditionMode, Converter={StaticResource BooleanToVisibilityConverter}}"
              Command="{Binding ActualizarCommand}"/>

      <!-- Cancelar Button -->
      <cc:CircleIconButton
              Icon="{StaticResource appbar_close}"
              Visibility="{Binding AsistenteSeleccionado.IsInEditionMode, Converter={StaticResource BooleanToVisibilityConverter}}"
              Command="{Binding CancelarEdicionCommand}"/>

      <!-- Habilitar Edición Button -->
      <cc:CircleIconButton
              Icon="{StaticResource appbar_edit}"
              Command="{Binding HabilitarEdicionCommand}"/>
    </StackPanel>
  </Grid>
  </Grid>
</UserControl>
