GamaPFC/Gama.Atenciones.Wpf/Views/DashboardView.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
             xmlns:designData="clr-namespace:Gama.Atenciones.Wpf.DesignTimeData"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="False"
             xmlns:coreControls="clr-namespace:Core.Controls;assembly=Core"
             xmlns:converters="clr-namespace:Gama.Atenciones.Wpf.Converters"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             mc:Ignorable="d" 
             d:DesignHeight="638" d:DesignWidth="1238.5">
  <d:DataContext>
    <designData:DashboardViewModelDTD/>
  </d:DataContext>
  <UserControl.Resources>
    <converters:BinaryImageConverter x:Key="_BinaryImageConverter" />

    <RadialGradientBrush x:Key="_RadialGradientBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
      <GradientStop Color="#ffffffff" Offset="0.5" />
      <GradientStop Color="#00ffffff" Offset="0.8" />
    </RadialGradientBrush>
  </UserControl.Resources>
  <Grid x:Name="_Root">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*" MinHeight="200" />
      <!--<RowDefinition Height="*" />-->
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.ColumnSpan="3" Panel.ZIndex="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0" Visibility="Collapsed">
        <Button Content="DO MAGIC" Command="{Binding DoMagicCommand}" Margin="4" Padding="4" />
        <Button Content="STOP MAGIC" Command="{Binding StopMagicCommand}" Margin="4" Padding="4"/>
      </StackPanel>
      <Button x:Name="_ToggleDateFilterButton" Click="Button_Click" HorizontalAlignment="Right" Margin="4,4,4,4" 
              BorderThickness="0"
              BorderBrush="Transparent"
              Foreground="Black"
              Background="Transparent"
              >
        <Rectangle Width="20" Height="20" Stroke="Black" >
          <Rectangle.Fill>
            <VisualBrush Visual="{StaticResource appbar_3d_3ds}" Stretch="Uniform"/>
            <!--<VisualBrush Visual="{StaticResource appbar_3d_obj}" Stretch="Uniform"/>-->
          </Rectangle.Fill>
        </Rectangle>
        <Button.Style>
          <Style TargetType="Button">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="Button">
                  <Border Background="Transparent">
                    <ContentPresenter/>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Button.Style>
      </Button>

      <StackPanel x:Name="_DateFilterStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible" Grid.Column="1">
        <cc:CircleIconButton
                    Icon="{StaticResource appbar_refresh}"
                    Width="31"
                    Height="31"
                    IconWidth="12"
                    IconHeight="12"
                    ToolTip="Resetear Fechas"
                    Command="{Binding ResetearFechasCommand}">
          <Button.Style>
            <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
              <Setter Property="Opacity" Value="0.5"/>
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Opacity" Value="1"/>
                  <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </cc:CircleIconButton>
        <DatePicker Margin="{StaticResource Margin}" VerticalAlignment="Center"
                    SelectedDate="{Binding FechaDeInicio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="Fecha de inicio del filtro (no actúa si está vacío)"/>
        <TextBlock FontFamily="Courier" FontSize="16" VerticalAlignment="Center">-</TextBlock>
        <DatePicker Margin="{StaticResource Margin}" VerticalAlignment="Center" 
                    SelectedDate="{Binding FechaDeFin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    ToolTip="Fecha de fin del filtro (no actúa si está vacío)"/>
      </StackPanel>
    </Grid>

    <!-- Personas -->
    <GroupBox Grid.Column="0" Grid.Row="1"
                 Margin="{StaticResource Margin}">
      <GroupBox.Header>
        <Label HorizontalAlignment="Center" Content="PERSONAS" Foreground="White" Padding="0"></Label>
      </GroupBox.Header>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition />
        </Grid.RowDefinitions>
        <coreControls:UnselectableListBox Grid.Row="1"
                    ItemsSource="{Binding Personas}"
                    SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="0"
                    x:Name="_PersonasListBox"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
          <ListBox.ItemTemplate>
          <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="65" />
                  <ColumnDefinition Width="Auto" MinWidth="200"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" CornerRadius="50,50,50,50" BorderBrush="LightGray" Background="#4C797B7D"
                         Margin="{StaticResource Margin}">
                  <Ellipse Height="55" Width="55" OpacityMask="{StaticResource _RadialGradientBrush}">
                    <Ellipse.Fill>
                      <ImageBrush ImageSource="{Binding Imagen, Converter={StaticResource _BinaryImageConverter}}" Stretch="Uniform"/>
                    </Ellipse.Fill>
                  </Ellipse>
                </Border>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                  <TextBlock FontSize="13" Text="{Binding Nombre}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
                  <TextBlock FontSize="13" Text="{Binding Nif}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                  <cc:CircleIconButton
                    Icon="{StaticResource appbar_arrow_right}"
                    Width="49"
                    Height="49"
                    IconWidth="17"
                    IconHeight="17"
                    Margin="{StaticResource Margin}"
                    Command="{Binding RelativeSource =
                      {RelativeSource FindAncestor,
                          AncestorType={x:Type GroupBox}},
                          Path=DataContext.SelectPersonaCommand}"
                    CommandParameter="{Binding}">
                    <Button.Style>
                      <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Style.Triggers>
                          <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Cursor" Value="Hand"/>
                          </Trigger>
                        </Style.Triggers>
                      </Style>
                    </Button.Style>
                  </cc:CircleIconButton>
                </StackPanel>
              </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <prism:InvokeCommandAction 
                  Command="{Binding RelativeSource =
                      {RelativeSource FindAncestor,
                          AncestorType={x:Type GroupBox}},
                          Path=DataContext.FiltrarPorPersonaCommand}"
                  CommandParameter="{Binding PersonaSeleccionada}"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </coreControls:UnselectableListBox>
      </Grid>
    </GroupBox>

    <!-- Atenciones -->
    <GroupBox Grid.Column="1" Grid.Row="1"
                 Margin="{StaticResource Margin}">
      <GroupBox.Header>
        <Label HorizontalAlignment="Center" Content="ATENCIONES" Foreground="White" Padding="0"></Label>
      </GroupBox.Header>
      <coreControls:UnselectableListBox  
        HorizontalContentAlignment="Stretch"
        BorderThickness="0"
        ItemsSource="{Binding Atenciones}"
        x:Name="_AtencionesListBox"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
              </Grid.RowDefinitions>

              <Border BorderThickness="1" CornerRadius="50,50,50,50" BorderBrush="LightGray" Background="#FF466C90" Margin="{StaticResource Margin}">
                <Ellipse Height="55" Width="53" OpacityMask="{StaticResource _RadialGradientBrush}">
                  <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Imagen, Converter={StaticResource _BinaryImageConverter}}" Stretch="Uniform"/>
                  </Ellipse.Fill>
                </Ellipse>
              </Border>

              <StackPanel Grid.Column="1">
                <TextBlock FontSize="13" Text="{Binding Fecha}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
                <TextBlock FontSize="13" Text="{Binding Seguimiento}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
              </StackPanel>

              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                <cc:CircleIconButton
                    Icon="{StaticResource appbar_arrow_right}"
                    Width="46"
                    Height="46"
                    IconWidth="16"
                    IconHeight="16"
                    Margin="{StaticResource Margin}"
                    Command="{Binding RelativeSource =
                      {RelativeSource FindAncestor,
                          AncestorType={x:Type GroupBox}},
                          Path=DataContext.SelectAtencionCommand}"
                    CommandParameter="{Binding}">
                  <Button.Style>
                    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                      <Setter Property="Opacity" Value="0.5"/>
                      <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter Property="Opacity" Value="1"/>
                          <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </Button.Style>
                </cc:CircleIconButton>
              </StackPanel>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </coreControls:UnselectableListBox >
    </GroupBox>

    <!-- Próximas Citas -->
    <GroupBox Grid.Column="2" Grid.Row="1"
                 Margin="{StaticResource Margin}">
      <GroupBox.Header>
        <Label HorizontalAlignment="Center" Content="PRÓXIMAS CITAS" Foreground="White" Padding="0"></Label>
      </GroupBox.Header>
      <coreControls:UnselectableListBox ItemsSource="{Binding ProximasCitas}"
                 x:Name="_CitasListBox"
                  HorizontalContentAlignment="Stretch"
                  BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
              </Grid.RowDefinitions>
              
              <Ellipse Height="55" Width="55" OpacityMask="{StaticResource _RadialGradientBrush}"
                         Margin="{StaticResource Margin}">
                <Ellipse.Fill>
                  <ImageBrush ImageSource="{Binding Persona.Imagen, Converter={StaticResource _BinaryImageConverter}}" Stretch="Uniform"/>
                </Ellipse.Fill>
              </Ellipse>

              <!--<Ellipse Height="55" Width="55" OpacityMask="{StaticResource _RadialGradientBrush}"
                         Margin="{StaticResource Margin}">
                <Ellipse.Fill>
                  <ImageBrush ImageSource="{Binding Imagen, Converter={StaticResource _BinaryImageConverter}}" Stretch="Fill"/>
                </Ellipse.Fill>
              </Ellipse>-->
              
              <!--<Image Source="{Binding Imagen, Converter={StaticResource _BinaryImageConverter}}" 
                     Margin="{StaticResource Margin}" Stretch="Fill" StretchDirection="Both">
                <Image.BitmapEffect>
                  <DropShadowBitmapEffect Color="Black" />
                </Image.BitmapEffect>
              </Image>-->

              <StackPanel Grid.Column="1">
                <TextBlock FontSize="13" Text="{Binding Fecha}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
                <TextBlock FontSize="13" Text="{Binding Sala}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
              </StackPanel>

              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                <cc:CircleIconButton
                    Icon="{StaticResource appbar_arrow_right}"
                    Width="46"
                    Height="46"
                    IconWidth="16"
                    IconHeight="16"
                    Margin="{StaticResource Margin}"
                    Command="{Binding RelativeSource =
                      {RelativeSource FindAncestor,
                          AncestorType={x:Type GroupBox}},
                          Path=DataContext.SelectCitaCommand}"
                    CommandParameter="{Binding}">
                  <Button.Style>
                    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
                      <Setter Property="Opacity" Value="0.5"/>
                      <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter Property="Opacity" Value="1"/>
                          <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </Button.Style>
                </cc:CircleIconButton>
              </StackPanel>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
        <!--<i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseDoubleClick">
            <prism:InvokeCommandAction 
                  Command="{Binding RelativeSource =
                      {RelativeSource FindAncestor,
                          AncestorType={x:Type GroupBox}},
                          Path=DataContext.SelectCitaCommand}"
                  CommandParameter="{Binding ElementName=_CitasListBox, Path=SelectedItem}"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>-->
      </coreControls:UnselectableListBox>
    </GroupBox>
    
 
    <!-- PERSONAS NUEVAS POR MES--><!--
    <lvc:CartesianChart  Grid.Column="0" Grid.Row="1" Margin="{StaticResource MarginDouble}" LegendLocation="Top">
      <lvc:CartesianChart.Series>
        <lvc:LineSeries Values="{Binding PersonasNuevasPorMes}"
                        Title="PERSONAS NUEVAS POR MES"
                        Fill="Transparent" 
                        Stroke="Green"
                        LineSmoothness="0">
        </lvc:LineSeries>
      </lvc:CartesianChart.Series>
      <lvc:CartesianChart.AxisY>
        <lvc:Axis MinValue="0"></lvc:Axis>
      </lvc:CartesianChart.AxisY>
      <lvc:CartesianChart.AxisX>
        <lvc:Axis Labels="{Binding PersonasLabels}">
          <lvc:Axis.Separator>
            <lvc:Separator Step="1"></lvc:Separator>
          </lvc:Axis.Separator>
        </lvc:Axis>
      </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>
    --><!--</GroupBox>-->

    <!-- ATENCIONES NUEVAS POR MES--><!--
    <lvc:CartesianChart  Grid.Column="1" Grid.Row="1" Margin="{StaticResource MarginDouble}" LegendLocation="Top">
      <lvc:CartesianChart.Series>
        <lvc:LineSeries Values="{Binding AtencionesNuevasPorMes}"
                        Title="ATENCIONES NUEVAS POR MES"
                        Fill="Transparent" 
                        Stroke="Crimson"
                        LineSmoothness="0">
        </lvc:LineSeries>
      </lvc:CartesianChart.Series>
      <lvc:CartesianChart.AxisY>
        <lvc:Axis MinValue="0"></lvc:Axis>
      </lvc:CartesianChart.AxisY>
      <lvc:CartesianChart.AxisX>
        <lvc:Axis Labels="{Binding AtencionesLabels}">
          <lvc:Axis.Separator>
            <lvc:Separator Step="1"></lvc:Separator>
          </lvc:Axis.Separator>
        </lvc:Axis>
      </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>

    --><!-- TOTAL DE PERSONAS, CITAS Y ATENCIONES --><!--
    <lvc:CartesianChart  Grid.Column="2" Grid.Row="1" Margin="{StaticResource MarginDouble}" LegendLocation="Top">
      <lvc:CartesianChart.Series>
        <lvc:LineSeries Values="{Binding Totales}"
                        Title="TOTALES"
                        Fill="Transparent" 
                        Stroke="BlueViolet"
                        LineSmoothness="0">
        </lvc:LineSeries>
      </lvc:CartesianChart.Series>
      <lvc:CartesianChart.AxisY>
        <lvc:Axis MinValue="0"></lvc:Axis>
      </lvc:CartesianChart.AxisY>
      <lvc:CartesianChart.AxisX>
        <lvc:Axis Labels="{Binding TotalesLabels}">
          <lvc:Axis.Separator>
            <lvc:Separator Step="1"></lvc:Separator>
          </lvc:Axis.Separator>
        </lvc:Axis>
      </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>-->

  </Grid>
</UserControl>
