GamaPFC/Gama.Atenciones.Wpf/Views/DashboardView.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
             xmlns:designData="clr-namespace:Gama.Atenciones.Wpf.DesignTimeData"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:coreControls="clr-namespace:Core.Controls;assembly=Core"
             xmlns:converters="clr-namespace:Gama.Atenciones.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="638" d:DesignWidth="1238.5">
  <d:DataContext>
    <designData:DashboardViewModelDTD/>
  </d:DataContext>
  <UserControl.Resources>
    <converters:BinaryImageConverter x:Key="_BinaryImageConverter" />
    <DataTemplate x:Key="_LookupItemDataTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="45" />
          <ColumnDefinition Width="Auto" MinWidth="200"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="{Binding Imagen, 
                                    Converter={StaticResource _BinaryImageConverter}}" 
                       Margin="{StaticResource Margin}"
                                    Stretch="Fill"
                                    StretchDirection="Both">
          <Image.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" />
          </Image.BitmapEffect>
        </Image>
        <!--<Image Margin="{StaticResource Margin}" 
                   Source="{Binding IconSource, Converter={StaticResource _PathToFullPathConverter}}"/>-->
        
        
        <StackPanel Grid.Column="1">
          <TextBlock Text="{Binding DisplayMember1}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
          <TextBlock Text="{Binding DisplayMember2}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
        </StackPanel>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>
  <Grid Margin="0,1,0,-1">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" MinHeight="200" />
      <!--<RowDefinition Height="*" />-->
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!-- Personas -->
    <GroupBox Grid.Column="0" Grid.Row="0"
                 Margin="{StaticResource Margin}">
      <GroupBox.Header>
        <Label HorizontalAlignment="Center" Content="PERSONAS" Foreground="White" Padding="0"></Label>
      </GroupBox.Header>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Border BorderThickness="1" BorderBrush="Black" Padding="10" Margin="{StaticResource Margin}"
                Panel.ZIndex="999">
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="Visibility" Value="Collapsed" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=_PersonasListBox, Path=Items.Count}" Value="1">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          <TextBlock HorizontalAlignment="Center" FontStyle="Italic" FontSize="10">Está visualizando datos filtrados</TextBlock>
        </Border>-->
        <coreControls:UnselectableListBox Grid.Row="1"
                    ItemsSource="{Binding Personas}"
                    SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="0"
                    x:Name="_PersonasListBox"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
              </Grid.RowDefinitions>

              <Image Source="{Binding Imagen, Converter={StaticResource _BinaryImageConverter}}" 
                     Margin="{StaticResource Margin}" Stretch="Fill" StretchDirection="Both">
                <Image.BitmapEffect>
                  <DropShadowBitmapEffect Color="Black" />
                </Image.BitmapEffect>
              </Image>
              
              <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding DisplayMember1}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
                <TextBlock Text="{Binding DisplayMember2}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
              </StackPanel>

              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                <Button 
                  Content="Ir" 
                  Margin="{StaticResource Margin}"
                  Command="{Binding RelativeSource =
                      {RelativeSource FindAncestor,
                          AncestorType={x:Type GroupBox}},
                          Path=DataContext.SelectPersonaCommand}"
                  CommandParameter="{Binding}"/>
              </StackPanel>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <prism:InvokeCommandAction 
                  Command="{Binding RelativeSource =
                      {RelativeSource FindAncestor,
                          AncestorType={x:Type GroupBox}},
                          Path=DataContext.FiltrarPorPersonaCommand}"
                  CommandParameter="{Binding PersonaSeleccionada}"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </coreControls:UnselectableListBox>
      </Grid>
    </GroupBox>

    <!-- Atenciones -->
    <GroupBox Grid.Column="1" Grid.Row="0"
                 Margin="{StaticResource Margin}">
      <GroupBox.Header>
        <Label HorizontalAlignment="Center" Content="ATENCIONES" Foreground="White" Padding="0"></Label>
      </GroupBox.Header>
      <coreControls:UnselectableListBox  
        HorizontalContentAlignment="Stretch"
        BorderThickness="0"
        ItemsSource="{Binding Atenciones}"
        x:Name="_AtencionesListBox"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
              </Grid.RowDefinitions>

              <Image Source="{Binding Imagen, Converter={StaticResource _BinaryImageConverter}}" 
                     Margin="{StaticResource Margin}" Stretch="Fill" StretchDirection="Both">
                <Image.BitmapEffect>
                  <DropShadowBitmapEffect Color="Black" />
                </Image.BitmapEffect>
              </Image>

              <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding DisplayMember1}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
                <TextBlock Text="{Binding DisplayMember2}" VerticalAlignment="Center" Margin="{StaticResource Margin}"/>
              </StackPanel>

              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                <Button 
                  Content="Ir" 
                  Margin="{StaticResource Margin}"
                  Command="{Binding RelativeSource =
                      {RelativeSource FindAncestor,
                          AncestorType={x:Type GroupBox}},
                          Path=DataContext.SelectAtencionCommand}"
                  CommandParameter="{Binding}"/>
              </StackPanel>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </coreControls:UnselectableListBox >
    </GroupBox>

    <!-- Próximas Citas -->
    <GroupBox Grid.Column="2" Grid.Row="0"
                 Margin="{StaticResource Margin}">
      <GroupBox.Header>
        <Label HorizontalAlignment="Center" Content="PRÓXIMAS CITAS" Foreground="White" Padding="0"></Label>
      </GroupBox.Header>
      <ListBox ItemsSource="{Binding ProximasCitas}"
                 x:Name="_CitasListBox"
                 SelectionMode="Single"
                 ItemTemplate="{StaticResource _LookupItemDataTemplate}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseDoubleClick">
            <prism:InvokeCommandAction 
                  Command="{Binding RelativeSource =
                      {RelativeSource FindAncestor,
                          AncestorType={x:Type GroupBox}},
                          Path=DataContext.SelectCitaCommand}"
                  CommandParameter="{Binding ElementName=_CitasListBox, Path=SelectedItem}"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </ListBox>
    </GroupBox>
    
 
    <!-- PERSONAS NUEVAS POR MES--><!--
    <lvc:CartesianChart  Grid.Column="0" Grid.Row="1" Margin="{StaticResource MarginDouble}" LegendLocation="Top">
      <lvc:CartesianChart.Series>
        <lvc:LineSeries Values="{Binding PersonasNuevasPorMes}"
                        Title="PERSONAS NUEVAS POR MES"
                        Fill="Transparent" 
                        Stroke="Green"
                        LineSmoothness="0">
        </lvc:LineSeries>
      </lvc:CartesianChart.Series>
      <lvc:CartesianChart.AxisY>
        <lvc:Axis MinValue="0"></lvc:Axis>
      </lvc:CartesianChart.AxisY>
      <lvc:CartesianChart.AxisX>
        <lvc:Axis Labels="{Binding PersonasLabels}">
          <lvc:Axis.Separator>
            <lvc:Separator Step="1"></lvc:Separator>
          </lvc:Axis.Separator>
        </lvc:Axis>
      </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>
    --><!--</GroupBox>-->

    <!-- ATENCIONES NUEVAS POR MES--><!--
    <lvc:CartesianChart  Grid.Column="1" Grid.Row="1" Margin="{StaticResource MarginDouble}" LegendLocation="Top">
      <lvc:CartesianChart.Series>
        <lvc:LineSeries Values="{Binding AtencionesNuevasPorMes}"
                        Title="ATENCIONES NUEVAS POR MES"
                        Fill="Transparent" 
                        Stroke="Crimson"
                        LineSmoothness="0">
        </lvc:LineSeries>
      </lvc:CartesianChart.Series>
      <lvc:CartesianChart.AxisY>
        <lvc:Axis MinValue="0"></lvc:Axis>
      </lvc:CartesianChart.AxisY>
      <lvc:CartesianChart.AxisX>
        <lvc:Axis Labels="{Binding AtencionesLabels}">
          <lvc:Axis.Separator>
            <lvc:Separator Step="1"></lvc:Separator>
          </lvc:Axis.Separator>
        </lvc:Axis>
      </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>

    --><!-- TOTAL DE PERSONAS, CITAS Y ATENCIONES --><!--
    <lvc:CartesianChart  Grid.Column="2" Grid.Row="1" Margin="{StaticResource MarginDouble}" LegendLocation="Top">
      <lvc:CartesianChart.Series>
        <lvc:LineSeries Values="{Binding Totales}"
                        Title="TOTALES"
                        Fill="Transparent" 
                        Stroke="BlueViolet"
                        LineSmoothness="0">
        </lvc:LineSeries>
      </lvc:CartesianChart.Series>
      <lvc:CartesianChart.AxisY>
        <lvc:Axis MinValue="0"></lvc:Axis>
      </lvc:CartesianChart.AxisY>
      <lvc:CartesianChart.AxisX>
        <lvc:Axis Labels="{Binding TotalesLabels}">
          <lvc:Axis.Separator>
            <lvc:Separator Step="1"></lvc:Separator>
          </lvc:Axis.Separator>
        </lvc:Axis>
      </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>-->

  </Grid>
</UserControl>
