GamaPFC/Gama.Atenciones.Wpf/Views/EditarAtencionesView.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.EditarAtencionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="538.356" d:DesignWidth="615.411">
  <ScrollViewer>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <!-- Listado de atenciones -->
      <GroupBox Header="Atenciones">
        <ListBox SelectionMode="Single" ItemsSource="{Binding Atenciones}"
                 SelectedItem="{Binding AtencionSeleccionada}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <GroupBox Header="{Binding Fecha}">
                <TextBlock>
                  <Run>ID:</Run>
                  <Run Text="{Binding Id}"></Run>
                </TextBlock>
              </GroupBox>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </GroupBox>

      <!-- Detalle de la atención -->
      <Grid Grid.IsSharedSizeScope="True" Grid.Column="1" DataContext="{Binding AtencionSeleccionada}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"  SharedSizeGroup="A"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition />
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <StackPanel Orientation="Horizontal">
            <StackPanel>
              <Label Margin="{DynamicResource Margin}">Atención</Label>
              <Label Margin="{DynamicResource Margin}">Fecha</Label>
            </StackPanel>

            <StackPanel>
              <Label Margin="{DynamicResource Margin}" Content="{Binding Id}"></Label>
              <Label Margin="{DynamicResource Margin}" Content="{Binding Fecha}"></Label>
            </StackPanel>
          </StackPanel>

          <StackPanel Grid.Column="1" Orientation="Horizontal">
            <StackPanel>
              <Label Margin="{DynamicResource Margin}">Lugar</Label>
              <Label Margin="{DynamicResource Margin}">Hora</Label>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.RowSpan="2">
              <Label Margin="{DynamicResource Margin}" Content="{Binding Cita.Sala}"/>
              <Label Margin="{DynamicResource Margin}" Content="{Binding Cita.Inicio}"/>
            </StackPanel>
          </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2">
          <GroupBox Header="Atención Solicitada" x:Name="atencionSolicitadaGroupBox">
            <StackPanel>
              <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding EsDeAcogida}">Acogida</CheckBox>
              <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding EsDeFormacion}">Formación</CheckBox>
              <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding EsDeOrientacionLaboral}">Orientación Laboral</CheckBox>
              <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding EsDeParticipacion}">Participación en Gamá</CheckBox>
              <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding EsDePrevencionParaLaSalud}">Prevención para la Salud</CheckBox>
              <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding EsPsicologica}">Psicológica</CheckBox>
              <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding EsJuridica}">Jurídica</CheckBox>
              <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding EsSocial}">Social</CheckBox>
              <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding EsOtra}">Otra:</CheckBox>
              <TextBox Margin="{DynamicResource Margin}" Text="{Binding Otra}" HorizontalAlignment="Stretch"/>
            </StackPanel>
          </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
          <GroupBox Header="Derivación Propuesta/Realizada"
                          Height="{Binding ActualHeight, ElementName=atencionSolicitadaGroupBox}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <StackPanel>
                <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding DerivacionesPropuestas.EsDeFormacion}">Formación</CheckBox>
                <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding DerivacionesPropuestas.EsPsicologica}">Psicológica</CheckBox>
                <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding DerivacionesPropuestas.EsJuridica}">Jurídica</CheckBox>
                <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding DerivacionesPropuestas.EsSocial}">Social</CheckBox>
                <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding DerivacionesPropuestas.EsDeOrientacionLaboral}">Orientación Laboral</CheckBox>
                <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding DerivacionesPropuestas.EsExterna}">Externa:</CheckBox>
                <TextBox Margin="{DynamicResource Margin}"
                         Text="{Binding DerivacionesPropuestas.Externa}"
                                     MinWidth="120"
                                     HorizontalAlignment="Stretch"/>
              </StackPanel>

              <StackPanel Grid.Column="1">
                <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding DerivacionesRealizadas.EsDeFormacion}">Formación</CheckBox>
                <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding DerivacionesRealizadas.EsPsicologica}">Psicológica</CheckBox>
                <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding DerivacionesRealizadas.EsJuridica}">Jurídica</CheckBox>
                <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding DerivacionesRealizadas.EsSocial}">Social</CheckBox>
                <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding DerivacionesRealizadas.EsDeOrientacionLaboral}">Orientación Laboral</CheckBox>
                <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding DerivacionesRealizadas.EsExterna}">Externa:</CheckBox>
                <TextBox Margin="{DynamicResource Margin}"
                         Text="{Binding DerivacionesRealizadas.Externa}"
                                     MinWidth="120"
                                     HorizontalAlignment="Stretch"/>
              </StackPanel>
            </Grid>
          </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
          <Label Margin="{DynamicResource Margin}">Seguimiento</Label>
        </StackPanel>
        <Border Grid.Row="4" Grid.ColumnSpan="2">
          <ScrollViewer>
            <TextBox AcceptsReturn="True" AcceptsTab="True" Margin="{DynamicResource Margin}" 
                     Text="{Binding Seguimiento}"/>
          </ScrollViewer>
        </Border>


        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Grid.ColumnSpan="2">
          <Label Margin="{StaticResource Margin}" 
                 Visibility="{Binding EdicionHabilitada, Converter={StaticResource BooleanToVisibilityConverter},
                              RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Hyperlink Command="{Binding ActualizarCommand}">Guardar</Hyperlink>
          </Label>
          <Label Margin="{StaticResource Margin}" 
                 Visibility="{Binding EdicionHabilitada, Converter={StaticResource BooleanToVisibilityConverter},
                              RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Hyperlink Command="{Binding CancelarEdicionCommand,
                              RelativeSource={RelativeSource AncestorType=UserControl}}">Cancelar</Hyperlink>
          </Label>
          <Label Margin="{StaticResource Margin}">
            <Hyperlink Command="{Binding HabilitarEdicionCommand,
                              RelativeSource={RelativeSource AncestorType=UserControl}}">Editar</Hyperlink>
          </Label>
        </StackPanel>
      </Grid>
    </Grid>
  </ScrollViewer>
</UserControl>
