GamaPFC/Gama.Atenciones.Wpf/Views/EditarPersonaView.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.EditarPersonaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="566.606" d:DesignWidth="1099.96">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MaxWidth="400"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <local:PersonaView DataContext="{Binding PersonaVM}"
          ScrollViewer.VerticalScrollBarVisibility="Auto" />
      <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
        <Label Margin="{StaticResource Margin}" Visibility="{Binding PersonaVM.EdicionHabilitada,
          Converter={StaticResource BooleanToVisibilityConverter}}">
          <Hyperlink Command="{Binding ActualizarCommand}">Guardar</Hyperlink>
        </Label>
        <Label Margin="{StaticResource Margin}" Visibility="{Binding PersonaVM.EdicionHabilitada,
          Converter={StaticResource BooleanToVisibilityConverter}}">
          <Hyperlink Command="{Binding CancelarEdicionCommand}">Cancelar</Hyperlink>
        </Label>
        <Label Margin="{StaticResource Margin}">
          <Hyperlink Command="{Binding HabilitarEdicionCommand}">Editar</Hyperlink>
        </Label>
      </StackPanel>
    </Grid>

    <controls:MetroAnimatedSingleRowTabControl Grid.Column="1">
      <controls:MetroTabItem Header="CITAS"
                                   controls:ControlsHelper.HeaderFontSize="19">
        <local:EditarCitasView/> <!--DataContext="{Binding CitasVM}"/>-->
      </controls:MetroTabItem>
      <controls:MetroTabItem Header="ATENCIÓN"
                                   controls:ControlsHelper.HeaderFontSize="19">
        <local:EditarAtencionesView DataContext="{Binding AtencionesVM}"/>
      </controls:MetroTabItem>
    </controls:MetroAnimatedSingleRowTabControl>

  </Grid>
</UserControl>
