GamaPFC/Gama.Atenciones.Wpf/Views/EditarAtencionesView.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.EditarAtencionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
             xmlns:converters="clr-namespace:Gama.Atenciones.Wpf.Converters"
             mc:Ignorable="d" 
             x:Name="_Root"
             d:DesignHeight="538.356" d:DesignWidth="749.411">
  <UserControl.Resources>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>
  <ScrollViewer>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Border BorderThickness="1" BorderBrush="Black" Padding="10" Margin="{StaticResource Margin}"
                Panel.ZIndex="999">
        <Border.Style>
          <Style TargetType="{x:Type Border}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=_AtencionesListBox, Path=Items.Count}" Value="0">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
        <TextBlock HorizontalAlignment="Center" Margin="4,33,19,4" Width="157" FontSize="10">No hay atenciones para mostrar.</TextBlock>
      </Border>

      <!-- Listado de atenciones -->
      <GroupBox Header="Atenciones">
        <ScrollViewer>
          <ListBox SelectionMode="Single" ItemsSource="{Binding Atenciones}"
                 SelectedItem="{Binding AtencionSeleccionada}"
                 x:Name="_AtencionesListBox">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <GroupBox Header="{Binding Cita.Fecha.Date}">
                  <TextBlock>
                  <Run>Sala:</Run>
                  <Run Text="{Binding Cita.Sala}"></Run>
                  </TextBlock>
                </GroupBox>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </ScrollViewer>
      </GroupBox>


      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Detalle de la cita -->
        <Border BorderBrush="#D4385C7A" BorderThickness="1.3" Grid.Row="0" Grid.ColumnSpan="1"
                CornerRadius="2" Margin="{StaticResource Margin}">
          <Grid DataContext="{Binding CitaSeleccionada}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
              <StackPanel>
                <Label Margin="{DynamicResource Margin}">Atención</Label>
                <Label Margin="{DynamicResource Margin}">Fecha</Label>
              </StackPanel>

              <StackPanel>
                <Label Margin="{DynamicResource Margin}" Content="{Binding Id}"></Label>
                <Label Margin="{DynamicResource Margin}" Content="{Binding Fecha.Date}"></Label>
              </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
              <StackPanel>
                <Label Margin="{DynamicResource Margin}">Sala</Label>
                <Label Margin="{DynamicResource Margin}">Hora</Label>
              </StackPanel>

              <StackPanel Grid.Column="2" >
                <TextBox Margin="{DynamicResource Margin}" Text="{Binding Sala, UpdateSourceTrigger=PropertyChanged}"/>

                <local:TimeControl 
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  Margin="{DynamicResource Margin}"
                  Hora="{Binding Hora, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  Minutos="{Binding Minutos, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></local:TimeControl>
              </StackPanel>
            </StackPanel>

            <Label VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Margin="{StaticResource Margin}" Grid.Column="2">
              <Hyperlink 
                Command="{Binding DataContext.EditarCitaCommand, ElementName=_Root}"
                Foreground="DarkRed">Editar</Hyperlink>
            </Label>
          </Grid>
        </Border>

        <!-- Detalle de la atención -->
        <Grid Grid.IsSharedSizeScope="True" Grid.Row="1" DataContext="{Binding AtencionSeleccionada}"
               IsHitTestVisible="{Binding DataContext.EdicionHabilitada, ElementName=_Root}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  SharedSizeGroup="A"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>


          <StackPanel Grid.Row="2">
            <GroupBox Header="Atención Solicitada" x:Name="atencionSolicitadaGroupBox">
              <StackPanel>
                <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding EsDeAcogida}">Acogida</CheckBox>
                <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding EsDeFormacion}">Formación</CheckBox>
                <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding EsDeOrientacionLaboral}">Orientación Laboral</CheckBox>
                <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding EsDeParticipacion}">Participación en Gamá</CheckBox>
                <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding EsDePrevencionParaLaSalud}">Prevención para la Salud</CheckBox>
                <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding EsPsicologica}">Psicológica</CheckBox>
                <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding EsJuridica}">Jurídica</CheckBox>
                <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding EsSocial}">Social</CheckBox>
                <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding EsOtra}">Otra:</CheckBox>
                <TextBox Margin="{DynamicResource Margin}" Text="{Binding Otra, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
              </StackPanel>
            </GroupBox>
          </StackPanel>

          <StackPanel Grid.Row="2" Grid.Column="1">
            <GroupBox Header="Derivación Propuesta/Realizada"
                            Height="{Binding ActualHeight, ElementName=atencionSolicitadaGroupBox}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                  <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding Derivacion.EsDeFormacion}">Formación</CheckBox>
                  <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding Derivacion.EsPsicologica}">Psicológica</CheckBox>
                  <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding Derivacion.EsJuridica}">Jurídica</CheckBox>
                  <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding Derivacion.EsSocial}">Social</CheckBox>
                  <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding Derivacion.EsDeOrientacionLaboral}">Orientación Laboral</CheckBox>
                  <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding Derivacion.EsExterna}">Externa:</CheckBox>
                  <TextBox Margin="{DynamicResource Margin}"
                           Text="{Binding Derivacion.Externa, UpdateSourceTrigger=PropertyChanged}"
                                       MinWidth="120"
                                       HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                  <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding Derivacion.EsDeFormacion_Realizada}">Formación</CheckBox>
                  <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding Derivacion.EsPsicologica_Realizada}">Psicológica</CheckBox>
                  <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding Derivacion.EsJuridica_Realizada}">Jurídica</CheckBox>
                  <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding Derivacion.EsSocial_Realizada}">Social</CheckBox>
                  <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding Derivacion.EsDeOrientacionLaboral_Realizada}">Orientación Laboral</CheckBox>
                  <CheckBox Margin="{DynamicResource Margin}" IsChecked="{Binding Derivacion.EsExterna_Realizada}">Externa:</CheckBox>
                  <TextBox Margin="{DynamicResource Margin}"
                           Text="{Binding Derivacion.Externa_Realizada, UpdateSourceTrigger=PropertyChanged}"
                                       MinWidth="120"
                                       HorizontalAlignment="Stretch"/>
                </StackPanel>
              </Grid>
            </GroupBox>
          </StackPanel>

          <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Label Margin="{DynamicResource Margin}">Seguimiento</Label>
          </StackPanel>
          <Border Grid.Row="4" Grid.ColumnSpan="2">
            <ScrollViewer>
              <TextBox AcceptsReturn="True" AcceptsTab="True" Margin="{DynamicResource Margin}" 
                       Text="{Binding Seguimiento, UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer>
          </Border>
        </Grid>

        <Grid Grid.Row="2">
          <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <!-- Guardar Button -->
            <cc:CircleIconButton Icon="{StaticResource appbar_save}"
                                 Visibility="{Binding EdicionHabilitada, 
                                  UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Command="{Binding ActualizarCommand}"/>

            <!-- Cancelar Button -->
            <cc:CircleIconButton Icon="{StaticResource appbar_close}"
                                 Visibility="{Binding EdicionHabilitada, 
                                  UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Command="{Binding CancelarEdicionCommand}">
            </cc:CircleIconButton>

            <!-- Habilitar Edición Button -->
            <cc:CircleIconButton Icon="{StaticResource appbar_edit}"
                                 Command="{Binding HabilitarEdicionCommand}"/>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
  </ScrollViewer>
</UserControl>
