GamaPFC/Gama.Atenciones.Wpf/Views/EditarPersonaView.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.EditarPersonaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="566.606" d:DesignWidth="1099.96">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Expander ExpandDirection="Right" IsExpanded="True">
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <local:PersonaView DataContext="{Binding PersonaVM}"
          ScrollViewer.VerticalScrollBarVisibility="Auto" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Margin="{StaticResource Margin}">
                        <Hyperlink 
            Command="{Binding EliminarPersonaCommand}"
            Foreground="DarkRed">Eliminar persona</Hyperlink>
                    </Label>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <!-- Actualizar Button -->
                        <cc:CircleIconButton 
          Icon="{StaticResource appbar_save}"
          Visibility="{Binding PersonaVM.EdicionHabilitada, Converter={StaticResource BooleanToVisibilityConverter}}"
          Command="{Binding ActualizarCommand}"/>

                        <!-- Cancelar Button -->
                        <cc:CircleIconButton
          Icon="{StaticResource appbar_close}"
          Visibility="{Binding PersonaVM.EdicionHabilitada, Converter={StaticResource BooleanToVisibilityConverter}}"
          Command="{Binding CancelarEdicionCommand}"/>

                        <!-- Habilitar Edición Button -->
                        <cc:CircleIconButton
          Icon="{StaticResource appbar_edit}"
          Command="{Binding HabilitarEdicionCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Expander>
        
        <controls:MetroAnimatedSingleRowTabControl Grid.Column="1">
                <controls:MetroTabItem Header="CITAS"
                                   controls:ControlsHelper.HeaderFontSize="17">
                    <local:EditarCitasView DataContext="{Binding CitasVM}"/>
                </controls:MetroTabItem>
                <controls:MetroTabItem Header="ATENCIONES" IsSelected="{Binding AtencionesVM.VerAtenciones}"
                                   controls:ControlsHelper.HeaderFontSize="17">
                    <local:EditarAtencionesView DataContext="{Binding AtencionesVM}"/>
                </controls:MetroTabItem>
            </controls:MetroAnimatedSingleRowTabControl>

    </Grid>
</UserControl>
