GamaPFC/Gama.Atenciones.Wpf/Views/GraficasView.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.GraficasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
             xmlns:designData="clr-namespace:Gama.Atenciones.Wpf.DesignTimeData"
             xmlns:charts="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="538.191" d:DesignWidth="625.628">
    <d:DataContext>
        <designData:GraficasViewModelDTD/>
    </d:DataContext>
    <UserControl.Resources>
        <charts:ResourceDictionaryCollection x:Key="MyColorPalette">
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush1" Color="#FFFF2900" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush2" Color="#FF1D97E3" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush3" Color="#FF66D149" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush4" Color="#FF5D2A98" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush5" Color="#FFD149C3" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush6" Color="#FFF3F737" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush7" Color="#FFEC7E26" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush8" Color="#FF14E9C0" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush9" Color="#FF85886E" />
            </ResourceDictionary>
        </charts:ResourceDictionaryCollection>
        <Style TargetType="charts:ChartBase">
            <Setter Property="MinWidth" Value="500"/>
            <Setter Property="MinHeight" Value="500"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <UniformGrid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>-->

            <!-- Identidad Sexual -->
            <charts:PieChart
            Margin="{StaticResource Margin}"
            Palette="{StaticResource MyColorPalette}"
            ChartTitle="Identidad Sexual"
            ChartSubTitle="El subtítulo de este gráfico" >
                <charts:PieChart.Series>
                    <charts:ChartSeries
                SeriesTitle="Identidad Sexual"
                DisplayMember="Title"
                ValueMember="Value"
                ItemsSource="{Binding Path=ValoresDeIdentidadSexual}" />
                </charts:PieChart.Series>
            </charts:PieChart>

            <!-- Rangos de Edad -->
            <charts:PieChart
                Margin="{StaticResource Margin}"
                Grid.Column="1"
                Palette="{StaticResource MyColorPalette}"
                ChartTitle="Rangos de Edad"
                ChartSubTitle="El subtítulo de este gráfico" >
                    <charts:PieChart.Series>
                        <charts:ChartSeries
                            SeriesTitle="Rangos de Edad"
                            DisplayMember="Title"
                            ValueMember="Value"
                            ItemsSource="{Binding Path=ValoresDeEdad}" />
                    </charts:PieChart.Series>
            </charts:PieChart>

            <!-- Estado Civil -->
            <charts:PieChart
                Margin="{StaticResource Margin}"
                Grid.Column="1"
                Palette="{StaticResource MyColorPalette}"
                ChartTitle="Estado Civil"
                ChartSubTitle="El subtítulo de este gráfico" >
                <charts:PieChart.Series>
                    <charts:ChartSeries
                            SeriesTitle="Estado Civil"
                            DisplayMember="Title"
                            ValueMember="Value"
                            ItemsSource="{Binding Path=ValoresDeEstadoCivil}" />
                </charts:PieChart.Series>
            </charts:PieChart>

            <!-- Orientación afectivo-sexual  -->
            <charts:PieChart
                Margin="{StaticResource Margin}"
                Grid.Column="1"
                Palette="{StaticResource MyColorPalette}"
                ChartTitle="Orientación Afectivo-Sexual"
                ChartSubTitle="El subtítulo de este gráfico" >
                <charts:PieChart.Series>
                    <charts:ChartSeries
                            SeriesTitle="Orientación Afectivo-Sexual"
                            DisplayMember="Title"
                            ValueMember="Value"
                            ItemsSource="{Binding Path=ValoresDeOrientacionSexual}" />
                </charts:PieChart.Series>
            </charts:PieChart>

            <!-- Cómo conoció a Gamá-->
            <charts:PieChart
                Margin="{StaticResource Margin}"
                Grid.Column="1"
                Palette="{StaticResource MyColorPalette}"
                ChartTitle="Cómo Conoció a Gamá"
                ChartSubTitle="El subtítulo de este gráfico" >
                <charts:PieChart.Series>
                    <charts:ChartSeries
                            SeriesTitle="Cómo Conoció a Gamá"
                            DisplayMember="Title"
                            ValueMember="Value"
                            ItemsSource="{Binding Path=ValoresDeComoConocioAGama}" />
                </charts:PieChart.Series>
            </charts:PieChart>

            <!-- Cómo conoció a Gamá-->
            <charts:PieChart
                Margin="{StaticResource Margin}"
                Grid.Column="1"
                Palette="{StaticResource MyColorPalette}"
                ChartTitle="Vía de Acceso a Gamá"
                ChartSubTitle="El subtítulo de este gráfico" >
                <charts:PieChart.Series>
                    <charts:ChartSeries
                            SeriesTitle="Vía de Acceso a Gamá"
                            DisplayMember="Title"
                            ValueMember="Value"
                            ItemsSource="{Binding Path=ValoresDeViaDeAccesoAGama}" />
                </charts:PieChart.Series>
            </charts:PieChart>

            <!-- Atención Solicitada -->
            <charts:PieChart
                Margin="{StaticResource Margin}"
                Grid.Column="1"
                Palette="{StaticResource MyColorPalette}"
                ChartTitle="Atención Solicitada"
                ChartSubTitle="El subtítulo de este gráfico" >
                <charts:PieChart.Series>
                    <charts:ChartSeries
                            SeriesTitle="Atención Solicitada"
                            DisplayMember="Title"
                            ValueMember="Value"
                            ItemsSource="{Binding Path=ValoresDeAtencionSolicitada}" />
                </charts:PieChart.Series>
            </charts:PieChart>
        </UniformGrid>
    </ScrollViewer>
</UserControl>
