GamaPFC/Gama.Atenciones.Wpf/Views/GraficasContentView.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.GraficasContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
             xmlns:designData="clr-namespace:Gama.Atenciones.Wpf.DesignTimeData"
             xmlns:charts="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:graficasViews="clr-namespace:Gama.Atenciones.Wpf.Views.Graficas"
             xmlns:coreControls="clr-namespace:Core.Controls;assembly=Core"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="617.457" d:DesignWidth="942.692">
  <d:DataContext>
    <designData:GraficasViewModelDTD/>
  </d:DataContext>
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter"/>
    <charts:ResourceDictionaryCollection x:Key="MyColorPalette">
      <ResourceDictionary>
        <SolidColorBrush x:Key="Brush1" Color="#FFFF2900" />
      </ResourceDictionary>
      <ResourceDictionary>
        <SolidColorBrush x:Key="Brush2" Color="#FF1D97E3" />
      </ResourceDictionary>
      <ResourceDictionary>
        <SolidColorBrush x:Key="Brush3" Color="#FF66D149" />
      </ResourceDictionary>
      <ResourceDictionary>
        <SolidColorBrush x:Key="Brush4" Color="#FF5D2A98" />
      </ResourceDictionary>
      <ResourceDictionary>
        <SolidColorBrush x:Key="Brush5" Color="#FFD149C3" />
      </ResourceDictionary>
      <ResourceDictionary>
        <SolidColorBrush x:Key="Brush6" Color="#FFF3F737" />
      </ResourceDictionary>
      <ResourceDictionary>
        <SolidColorBrush x:Key="Brush7" Color="#FFEC7E26" />
      </ResourceDictionary>
      <ResourceDictionary>
        <SolidColorBrush x:Key="Brush8" Color="#FF14E9C0" />
      </ResourceDictionary>
      <ResourceDictionary>
        <SolidColorBrush x:Key="Brush9" Color="#FF85886E" />
      </ResourceDictionary>
    </charts:ResourceDictionaryCollection>
    <Style TargetType="charts:ChartBase">
      <Setter Property="MinWidth" Value="500"/>
      <Setter Property="MinHeight" Value="500"/>
    </Style>
  </UserControl.Resources>

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MaxWidth="250"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
      <Button x:Name="_ToggleVisibilityButton"
              Click="_ToggleVisibilityButton_Click"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Margin="4,9,4,4" 
              BorderThickness="0"
              BorderBrush="Transparent"
              Foreground="Black"
              Background="Transparent"
              RenderTransformOrigin="0.5,0.5"
              >
        <Rectangle Width="20" Height="20" Stroke="Black" >
          <Rectangle.Fill>
            <VisualBrush Visual="{StaticResource appbar_3d_3ds}" Stretch="Uniform"/>
          </Rectangle.Fill>
        </Rectangle>
        <Button.RenderTransform>
        <RotateTransform Angle="180"  />
      </Button.RenderTransform>
      <Button.Style>
        <Style TargetType="Button">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Button">
                <Border Background="Transparent">
                  <ContentPresenter/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Style>
    </Button>
      
      <cc:CircleIconButton
        Margin="0,3,0,0"
                    Icon="{StaticResource appbar_refresh}"
                    Width="31"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
                    Height="31"
                    IconWidth="12"
                    IconHeight="12"
                    ToolTip="Resetear Fechas"
                    Command="{Binding RefrescarCommand}">
        <Button.Style>
          <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Cursor" Value="Hand"/>
              </Trigger>
              <DataTrigger Binding="{Binding HayCambios}" Value="True">
                <Setter Property="Foreground" Value="Red"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </cc:CircleIconButton>
    </StackPanel>
    <!---->
    <!-- Panel de navegación -->
    <!---->
      <Grid  Width="210" x:Name="_PanelDeNavegacion" Margin="{StaticResource Margin}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition />
        </Grid.RowDefinitions>
      
        <StackPanel Orientation="Horizontal">
          <TextBlock FontSize="16" Margin="{StaticResource Margin}"
                       Foreground="Gray"
                       FontWeight="Normal" Text="Panel de Navegación"/>
        </StackPanel>
      <Grid Grid.Row="1">

        <ListBox 
          HorizontalContentAlignment="Left"
          BorderThickness="0"
          Background="#DC212136"
          Foreground="#E9E1D0"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.HorizontalScrollBarVisibility="Hidden">
          <ListBox.Resources>
            <!-- Style used if item is selected and listbox has keyboard focus -->
      <Style x:Key="NoFocusVisualStyle" TargetType="Control">
        <Setter Property="BorderBrush" Value="Transparent" />
      </Style>
      <!-- Apply this style -->
      <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{StaticResource NoFocusVisualStyle}" />
      </Style>
      <!-- Color used if item is selected and listbox has focus -->
      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
      <!-- Color used if item is selected and listbox does not have focus -->
      <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
      <!-- Font color used if item is selected and listbox has focus -->
      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
      </ListBox.Resources>
      <ListBox.Items>
      <ListBoxItem x:Name="DatosPersonalesListBoxItem" 
                   FontSize="14" 
                   Margin="{StaticResource Margin}" 
                   Cursor="Hand"
                   MouseLeftButtonUp="DatosPersonalesListBoxItem_MouseLeftButtonDown">DATOS PERSONALES</ListBoxItem>
        
      <ListBoxItem x:Name="AtencionesListBoxItem" 
                   FontSize="14" 
                   Margin="{StaticResource Margin}"
                   Cursor="Hand"
                   MouseLeftButtonUp="AtencionesListBoxItem_MouseLeftButtonDown">ATENCIONES</ListBoxItem>
      </ListBox.Items>
      </ListBox>
    </Grid>
  </Grid>

  <Grid Grid.Column="1">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock 
        Text="Los datos no están actualizados, haga click en el icono de refrescar para actualizarlos."
        Margin="{StaticResource Margin}"
        Foreground="#D40B0B"
        Visibility="{Binding HayCambios, Converter={StaticResource _BooleanToVisibilityConverter}}"/>

      <graficasViews:DatosPersonalesGraficasView x:Name="_DatosPersonalesGrafivasView" Grid.Row="1"/>
      <graficasViews:AtencionesGraficasView x:Name="_AtencionesGraficasView" Visibility="Hidden" Grid.Row="1"/>
    </Grid>
  </Grid>
  </Grid>
</UserControl>
