GamaPFC/Gama.Atenciones.Wpf/Views/ListadoDePersonasView.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.ListadoDePersonasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:designData="clr-namespace:Gama.Atenciones.Wpf.DesignTimeData"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:util="clr-namespace:Core.Util;assembly=Core"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             mc:Ignorable="d" 
             d:DesignHeight="320.497" d:DesignWidth="804.267">
  <d:DataContext>
    <designData:ListadoDePersonasViewModelDTD/>
  </d:DataContext>
  <UserControl.Resources>
    <util:BinaryImageConverter x:Key="_BinaryImageConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal">
      <cc:CircleIconButton 
          Margin="{StaticResource Margin}" 
          Command="{Binding PaginaAnteriorCommand}"
          Icon="{StaticResource appbar_arrow_left}"/>

      <TextBlock VerticalAlignment="Center" FontStyle="Italic">
        <Run Text="Página"/>
        <Run Text="{Binding Personas.CurrentPage, Mode=OneWay}" FontWeight="Bold"/>
        <Run Text="/"/>
        <Run Text="{Binding Personas.PageCount, Mode=OneWay}" FontWeight="Bold"/>
      </TextBlock>

      <cc:CircleIconButton Margin="{StaticResource Margin}" Command="{Binding PaginaSiguienteCommand}"
                           Icon="{StaticResource appbar_arrow_right}"/>
    </StackPanel>

    <ItemsControl ItemsSource="{Binding Personas}" Grid.Row="1">
      <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
          <ScrollViewer BorderThickness="2" VerticalScrollBarVisibility="Auto">
            <WrapPanel IsItemsHost="True" />
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <GroupBox>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition  Height="Auto"/>
              </Grid.RowDefinitions>

              <Image Source="{Binding Imagen, Converter={StaticResource _BinaryImageConverter}}" 
                Stretch="Uniform" MaxHeight="70" Grid.ColumnSpan="2"
                     Margin="{StaticResource Margin}">
                <Image.BitmapEffect>
                  <DropShadowBitmapEffect Color="Black" />
                </Image.BitmapEffect>
              </Image>

              <StackPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="{Binding DisplayMember1}" VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" Margin="{StaticResource Margin}"/>
                <TextBlock Text="{Binding DisplayMember2}" VerticalAlignment="Center"
                           TextWrapping="Wrap" HorizontalAlignment="Center" Margin="{StaticResource Margin}"/>
              </StackPanel>
            </Grid>
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseDoubleClick">
                <prism:InvokeCommandAction 
                  Command="{Binding RelativeSource = 
                    {RelativeSource FindAncestor,AncestorType={x:Type Grid}},
                    Path=DataContext.SeleccionarPersonaCommand}"
                    CommandParameter="{Binding Id}"/>
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </GroupBox>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
