GamaPFC/Gama.Atenciones.Wpf/Views/ListadoDePersonasView.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.ListadoDePersonasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:designData="clr-namespace:Gama.Atenciones.Wpf.DesignTimeData"
             prism:ViewModelLocator.AutoWireViewModel="False"
             xmlns:util="clr-namespace:Core.Util;assembly=Core"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Gama.Atenciones.Wpf.Converters"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             mc:Ignorable="d" 
             d:DesignHeight="320.497" d:DesignWidth="804.267">
  <d:DataContext>
    <designData:ListadoDePersonasViewModelDTD/>
  </d:DataContext>
  <UserControl.Resources>
    <converters:BinaryImageConverter x:Key="_BinaryImageConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal">
      <cc:CircleIconButton 
          Margin="{StaticResource Margin}" 
          Command="{Binding PaginaAnteriorCommand}"
          Icon="{StaticResource appbar_arrow_left}"/>

      <TextBlock VerticalAlignment="Center" FontStyle="Italic">
        <Run Text="Página"/>
        <Run Text="{Binding Personas.CurrentPage, Mode=OneWay}" FontWeight="Bold"/>
        <Run Text="/"/>
        <Run Text="{Binding Personas.PageCount, Mode=OneWay}" FontWeight="Bold"/>
      </TextBlock>

      <cc:CircleIconButton Margin="{StaticResource Margin}" Command="{Binding PaginaSiguienteCommand}"
                           Icon="{StaticResource appbar_arrow_right}"/>
    </StackPanel>

    <ItemsControl ItemsSource="{Binding Personas}" Grid.Row="1">
      <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
          <ScrollViewer BorderThickness="2" VerticalScrollBarVisibility="Auto">
            <WrapPanel IsItemsHost="True" />
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <GroupBox Width="Auto" HorizontalAlignment="Left">
            <Grid>
              <Grid.Style>
                <Style TargetType="Grid">
                  <Setter Property="Background" Value="Transparent"/>
                  <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Background" Value="{StaticResource AccentAzulBrush}"/>
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Grid.Style>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition  Height="Auto"/>
              </Grid.RowDefinitions>

              <Ellipse Height="85" Width="85" Margin="{StaticResource Margin}">
                <Ellipse.Fill>
                  <ImageBrush ImageSource="{Binding Imagen, Converter={StaticResource _BinaryImageConverter}}" Stretch="Uniform"/>
                </Ellipse.Fill>
              </Ellipse>

              <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="{Binding DisplayMember1}" VerticalAlignment="Center"
                           FontSize="13"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" Margin="{StaticResource Margin}"/>
                <TextBlock Text="{Binding DisplayMember2}" VerticalAlignment="Center"
                           FontSize="13"
                           TextWrapping="Wrap" HorizontalAlignment="Center" Margin="{StaticResource Margin}"/>
              </StackPanel>
            </Grid>
            <GroupBox.InputBindings>
              <MouseBinding MouseAction="LeftDoubleClick"
                  Command="{Binding RelativeSource = 
                    {RelativeSource FindAncestor,AncestorType={x:Type Grid}},
                    Path=DataContext.SeleccionarPersonaCommand}"
                    CommandParameter="{Binding Id}"/>
            </GroupBox.InputBindings>
          </GroupBox>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
