GamaPFC/Gama.Atenciones.Wpf/Views/NuevaPersonaView.xaml

<metro:MetroWindow x:Class="Gama.Atenciones.Wpf.Views.NuevaPersonaView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:actions="clr-namespace:Core.Util;assembly=Core"
                   mc:Ignorable="d"
                   Title="Nueva Persona"
                   d:DesignWidth="550" d:DesignHeight="515.781"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   WindowStartupLocation="CenterScreen"
                   MaxWidth="550"
                   BorderThickness="2"
                   BorderBrush="{StaticResource AccentColorBrush}"
                   actions:DialogCloser.DialogResult="{Binding Cerrar}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <local:PersonaView DataContext="{Binding PersonaVM}"/>
    <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
      <Button Content="Aceptar" Command="{Binding AceptarCommand}"  Margin="{StaticResource Margin}"/>
      <Button Content="Cancelar" Command="{Binding CancelarCommand}"  Margin="{StaticResource Margin}"/>
    </StackPanel>
  </Grid>
</metro:MetroWindow>
