GamaPFC/Gama.Atenciones.Wpf/Views/NuevaCitaView.xaml

<metro:MetroWindow x:Class="Gama.Atenciones.Wpf.Views.NuevaCitaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
          xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:actions="clr-namespace:Core.Util;assembly=Core"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
        BorderThickness="2"
                   xmlns:converters="clr-namespace:Gama.Atenciones.Wpf.Converters"
        BorderBrush="{StaticResource AccentColorBrush}"
        mc:Ignorable="d"
       ResizeMode="CanMinimize"
        Title="Nueva Cita" 
        actions:DialogCloser.DialogResult="{Binding Cerrar}" Width="425" Height="225">
  <Window.Resources>
    <sys:Double x:Key="_AnchoDeLosCampos">135</sys:Double>
    <converters:BinaryImageConverter x:Key="_BinaryImageConverter"/>
    <SolidColorBrush x:Key="_BackgroundColor">#AB68C8E9</SolidColorBrush>
    <!--<SolidColorBrush x:Key="_BackgrougdfghmjkkgfgdndColor">#E4E9E9BF</SolidColorBrush>-->
  </Window.Resources>
  <Grid Grid.IsSharedSizeScope="True">
    <Grid.RowDefinitions>
      <RowDefinition SharedSizeGroup="FilaUno"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120" />
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid Margin="{StaticResource Margin}" Grid.RowSpan="2" Background="{StaticResource _BackgroundColor}">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Ellipse Height="85" Width="85" OpacityMask="{StaticResource _RadialGradientBrush}"
               VerticalAlignment="Top"
               Margin="{StaticResource Margin}">
        <Ellipse.Fill>
          <ImageBrush ImageSource="{Binding PersonaSeleccionada.Imagen, 
          Converter={StaticResource _BinaryImageConverter}}" Stretch="Uniform"/>
        </Ellipse.Fill>
      </Ellipse>

      <StackPanel Orientation="Vertical" Grid.Row="1">
        <Label FontSize="10">Persona seleccionada</Label>
      <ComboBox Margin="{StaticResource Margin}"
                Grid.Row="1"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Personas}"
            SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="Nombre"/>
      </StackPanel>
    </Grid>

    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="2">
      <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
    </StackPanel>

    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" SharedSizeGroup="B"/>
          <RowDefinition Height="Auto" SharedSizeGroup="B"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="_SharedColumnWidth"/>
          <ColumnDefinition Width="Auto" SharedSizeGroup="_SharedColumnWidth" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
          <Label Margin="{StaticResource Margin}">Fecha</Label>
          <DatePicker Margin="{StaticResource Margin}" 
                    Width="{StaticResource _AnchoDeLosCampos}"
                                SelectedDate="{Binding Cita.Fecha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Height="18"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
          <Label Margin="{StaticResource Margin}">Hora</Label>
          <!--<Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
          </Grid.ColumnDefinitions>
        </Grid>-->
          <local:TimeControl 
                    Width="{StaticResource _AnchoDeLosCampos}"
          Hora="{Binding Cita.Hora, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
          Minutos="{Binding Cita.Minutos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></local:TimeControl>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
          <Label Margin="{StaticResource Margin}">Asistente</Label>
          <ComboBox Margin="{StaticResource Margin}"
                    x:Name="_AsistentesComboBox"
                    IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Asistentes}"
            SelectedItem="{Binding AsistenteSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="Nombre"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
          <Label Margin="{StaticResource Margin}">Sala</Label>
          <TextBox Margin="{StaticResource Margin}" Text="{Binding Cita.Sala, UpdateSourceTrigger=PropertyChanged}"
                 />
        </StackPanel>
      </Grid>
    </Grid>
    
    <StackPanel Grid.Row="1" Orientation="Horizontal"
                Grid.ColumnSpan="3"
                    HorizontalAlignment="Right">
      <!-- Actualizar Button -->
      <cc:CircleIconButton 
              Icon="{StaticResource appbar_save}"
        Width="56" Height="56" IconHeight="20" IconWidth="20"
              Command="{Binding AceptarCommand}"/>

      <!-- Cancelar Button -->
      <cc:CircleIconButton
        Icon="{StaticResource appbar_close}"
        Width="56" Height="56" IconHeight="20" IconWidth="20"
        Command="{Binding CancelarCommand}"/>

      <!--<Button Content="Aceptar" Command="{Binding AceptarCommand}"  Margin="{StaticResource Margin}"
              Padding="8"/>
      <Button Content="Cancelar" Command="{Binding CancelarCommand}"  Margin="{StaticResource Margin}"/>-->
    </StackPanel>
  </Grid>
</metro:MetroWindow>
