GamaPFC/Gama.Atenciones.Wpf/Views/NuevaCitaView.xaml

<metro:MetroWindow x:Class="Gama.Atenciones.Wpf.Views.NuevaCitaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:actions="clr-namespace:Core.Util;assembly=Core"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
        BorderThickness="2"
                   xmlns:converters="clr-namespace:Gama.Atenciones.Wpf.Converters"
        BorderBrush="{StaticResource AccentColorBrush}"
        mc:Ignorable="d"
       ResizeMode="CanResizeWithGrip"
        Title="Nueva Cita" 
        actions:DialogCloser.DialogResult="{Binding Cerrar}" Width="298" Height="215">
  <Window.Resources>
    <sys:Double x:Key="_AnchoDeLosCampos">135</sys:Double>
    <converters:BinaryImageConverter x:Key="_BinaryImageConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.IsSharedSizeScope="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" SharedSizeGroup="A"/>
        <RowDefinition Height="Auto" SharedSizeGroup="B"/>
        <RowDefinition Height="Auto" SharedSizeGroup="B"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="_SharedColumnWidth"/>
        <ColumnDefinition Width="Auto" SharedSizeGroup="_SharedColumnWidth" />
      </Grid.ColumnDefinitions>
      <!--<Image Margin="{StaticResource Margin}"
             MaxHeight="55"
             Grid.ColumnSpan="2"
             Source="{Binding Cita.Persona.Imagen, Converter={StaticResource _BinaryImageConverter}}"/>-->

      <StackPanel Orientation="Vertical" Grid.Row="1">
        <Label Margin="{StaticResource Margin}">Fecha</Label>
        <DatePicker Margin="{StaticResource Margin}" 
                    Width="{StaticResource _AnchoDeLosCampos}"
                                SelectedDate="{Binding Cita.Fecha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Height="18"/>
      </StackPanel>

      <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
        <Label Margin="{StaticResource Margin}">Hora</Label>
        <!--<Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
          </Grid.ColumnDefinitions>
        </Grid>-->
        <local:TimeControl 
                    Width="{StaticResource _AnchoDeLosCampos}"
          Hora="{Binding Cita.Hora, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
          Minutos="{Binding Cita.Minutos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></local:TimeControl>
      </StackPanel>

      <StackPanel Orientation="Vertical" Grid.Row="2">
        <Label Margin="{StaticResource Margin}">Asistente</Label>
        <TextBox Margin="{StaticResource Margin}" Text="{Binding Cita.AsistenteEnTexto, UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel>

      <StackPanel Grid.Column="1" Grid.Row="2">
        <Label Margin="{StaticResource Margin}">Sala</Label>
        <TextBox Margin="{StaticResource Margin}" Text="{Binding Cita.Sala, UpdateSourceTrigger=PropertyChanged}"
                 />
      </StackPanel>
    </Grid>
    <StackPanel Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Center">
      <Button Content="Aceptar" Command="{Binding AceptarCommand}"  Margin="{StaticResource Margin}"
              Padding="8"/>
      <Button Content="Cancelar" Command="{Binding CancelarCommand}"  Margin="{StaticResource Margin}"/>
    </StackPanel>
  </Grid>
</metro:MetroWindow>
