GamaPFC/Gama.Atenciones.Wpf/Views/PanelSwitcherView.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.PanelSwitcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="779.132">
  <UserControl.Resources>
    <Style TargetType="controls:Tile" x:Key="_EstiloDeTitulosStyle">
      <Setter Property="Height" Value="40"/>
      <Setter Property="Width" Value="Auto"/>
      <Setter Property="Foreground" Value="#F4F2F2"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="VerticalTitleAlignment" Value="Center"/>
      <Setter Property="HorizontalTitleAlignment" Value="Left"/>
      <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
  </UserControl.Resources>
  <Grid Background="#EE959595">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal">
      <controls:Tile 
        x:Name="_Title1"
        Click="_Title1_Click"
        Foreground="#275B6D"
        Style="{StaticResource _EstiloDeTitulosStyle}"
        Title="Dashboard"
        Command="{Binding NavigateCommand}"
        CommandParameter="DashboardView"/>
      <controls:Tile 
        x:Name="_Title2"
        Click="_Title2_Click"
        Style="{StaticResource _EstiloDeTitulosStyle}"
        Title="Personas"
        Command="{Binding NavigateCommand}"
        CommandParameter="PersonasContentView"/>
      <controls:Tile 
        x:Name="_Title3"
        Click="_Title3_Click"
        Style="{StaticResource _EstiloDeTitulosStyle}"
        Title="Gráficas"
        Command="{Binding NavigateCommand}"
        CommandParameter="GraficasView"/>
    </StackPanel>
  </Grid>
</UserControl>
