GamaPFC/Gama.Atenciones.Wpf/Views/PersonaView.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.PersonaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:util="clr-namespace:Core.Util;assembly=Core"
             xmlns:business="clr-namespace:Gama.Atenciones.Business;assembly=Gama.Atenciones.Business"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="535.274" d:DesignWidth="318.493">
  <GroupBox Header="Datos Personales">
    <ScrollViewer>
      <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden" IsHitTestVisible="{Binding EdicionHabilitada}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" MaxWidth="300"/>
          <ColumnDefinition Width="*" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Button 
                Margin="{DynamicResource Margin}"
                Padding="0"
                MaxHeight="64"
                Content="{StaticResource appbar_user}"/>-->
            <Border MaxHeight="64" BorderBrush="Black" BorderThickness="1.5" CornerRadius="1">
              <Rectangle Width="60" Margin="{DynamicResource Margin}">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_user}" />
                  </Rectangle.Fill>
                </Rectangle>
            </Border>

            <StackPanel Grid.Column="1">
              <Label Margin="{DynamicResource Margin}">DNI/NIF</Label>
              <TextBox Margin="{DynamicResource Margin}" 
                       Text="{Binding Persona.Nif, UpdateSourceTrigger=PropertyChanged}"
                        MinWidth="80"/>
            </StackPanel>
          </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
          <Label Margin="{DynamicResource Margin}">Nombre</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Persona.Nombre, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{DynamicResource Margin}">Fecha de Nacimiento</Label>
          <DatePicker Margin="{DynamicResource Margin}" 
                                SelectedDate="{Binding Persona.FechaDeNacimiento, 
            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Height="18"/>

          <Label Margin="{DynamicResource Margin}">Teléfono</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Persona.Telefono, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{DynamicResource Margin}">Dirección</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Persona.DireccionPostal, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{DynamicResource Margin}">Nacionalidad</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Persona.Nacionalidad, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{DynamicResource Margin}">Identidad Sexual</Label>
          <ComboBox Margin="{DynamicResource Margin}" 
                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type business:IdentidadSexual}}}"
                        SelectedItem="{Binding Persona.IdentidadSexual, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{DynamicResource Margin}">Orientación Sexual</Label>
          <ComboBox Margin="{DynamicResource Margin}" 
                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type business:OrientacionSexual}}}"
                        SelectedItem="{Binding Persona.OrientacionSexual, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
          <Label Margin="{DynamicResource Margin}">Email</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Persona.Email, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{DynamicResource Margin}">Nivel Académico</Label>
          <ComboBox Margin="{DynamicResource Margin}" 
                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type business:NivelAcademico}}}"
                        SelectedItem="{Binding Persona.NivelAcademico, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{DynamicResource Margin}">Ocupación</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Persona.Ocupacion, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{DynamicResource Margin}">Facebook</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Persona.Facebook, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{DynamicResource Margin}">Twitter</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Persona.Twitter, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{DynamicResource Margin}">Cómo conoció a Gamá</Label>
          <ComboBox Margin="{DynamicResource Margin}" 
                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type business:ComoConocioAGama}}}"
                        SelectedItem="{Binding Persona.ComoConocioAGama, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{DynamicResource Margin}">Vía de acceso a Gamá</Label>
          <ComboBox Margin="{DynamicResource Margin}" 
                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type business:ViaDeAccesoAGama}}}"
                        SelectedItem="{Binding Persona.ViaDeAccesoAGama, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
      </Grid>
    </ScrollViewer>
  </GroupBox>
</UserControl>
