GamaPFC/Gama.Atenciones.Wpf/Views/PersonaView.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.PersonaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:util="clr-namespace:Core.Util;assembly=Core"
             xmlns:business="clr-namespace:Gama.Atenciones.Business;assembly=Gama.Atenciones.Business"
             xmlns:converters="clr-namespace:Gama.Common.Resources.Converters;assembly=Gama.Common"
             xmlns:designData="clr-namespace:Gama.Atenciones.Wpf.DesignTimeData"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=designData:PersonaViewModelDTD, IsDesignTimeCreatable=True}"
             d:DesignHeight="715.274" d:DesignWidth="318.493">
  <UserControl.Resources>
    <util:BinaryImageConverter x:Key="_BinaryImageConverter" />
    <RadialGradientBrush x:Key="_RadialGradientBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
      <GradientStop Color="#ffffffff" Offset="0.5" />
      <GradientStop Color="#00ffffff" Offset="0.8" />
    </RadialGradientBrush>
  </UserControl.Resources>
  <!--<GroupBox Header="Datos Personales">-->
  <Border BorderBrush="#CC104F6A" BorderThickness="0" Margin="{StaticResource Margin}">
    <ScrollViewer >
      <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden" IsHitTestVisible="{Binding EdicionHabilitada}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" MaxWidth="300"/>
          <ColumnDefinition Width="*" MaxWidth="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2">
              <Ellipse Height="139" Width="139" OpacityMask="{StaticResource _RadialGradientBrush}" Margin="{StaticResource Margin}">
                <Ellipse.Fill>
                  <ImageBrush ImageSource="{Binding Persona.Imagen, Converter={StaticResource _BinaryImageConverter}}" Stretch="Uniform"/>
                </Ellipse.Fill>
                <Ellipse.Style>
                  <Style TargetType="Ellipse">
                    <Style.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Ellipse.Style>
                <Ellipse.InputBindings>
                  <MouseBinding MouseAction="LeftClick" Command="{Binding ExaminarAvatarCommand}"/>
                </Ellipse.InputBindings>
              </Ellipse>
              <!--</Border>-->
              <!--<Border  BorderBrush="Black" MinHeight="100" MaxHeight="100" BorderThickness="0" CornerRadius="1">
                <Image x:Name="_AvatarHolder"
                  Stretch="Uniform" 
                       HorizontalAlignment="Center"
                  Source="{Binding Persona.Imagen, Converter={StaticResource _BinaryImageConverter}}">
                  <Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" />
                  </Image.BitmapEffect>
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                      <prism:InvokeCommandAction Command="{Binding ExaminarAvatarCommand}"/>
                    </i:EventTrigger>
                  </i:Interaction.Triggers>
                </Image>
              </Border>-->
              <!--<Label Margin="0" VerticalAlignment="Bottom" 
                     VerticalContentAlignment="Bottom" HorizontalAlignment="Center">
              <Hyperlink Command="{Binding ExaminarAvatarCommand}" FontSize="9">Examinar...</Hyperlink>
            </Label>-->
            </StackPanel>

            <StackPanel Grid.Column="2">
              <!--<Label Margin="{DynamicResource Margin}">DNI/NIF</Label>
              <TextBox Margin="{DynamicResource Margin}" 
                       Text="{Binding Persona.Nif, UpdateSourceTrigger=PropertyChanged}"
                        MinWidth="80"/>-->
            </StackPanel>
          </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
          <Label Margin="{DynamicResource Margin}">DNI/NIF</Label>
          <TextBox Margin="{DynamicResource Margin}" 
                       Text="{Binding Persona.Nif, UpdateSourceTrigger=PropertyChanged}"
                        MinWidth="80"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
          <Label Margin="{StaticResource Margin}">Nombre</Label>
          <TextBox Margin="{StaticResource Margin}" Text="{Binding Persona.Nombre, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{StaticResource Margin}">Fecha de Nacimiento</Label>
          <DatePicker Margin="{StaticResource Margin}" 
                                SelectedDate="{Binding Persona.FechaDeNacimiento, 
            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Height="18"/>

          <Label Margin="{StaticResource Margin}">Teléfono</Label>
          <TextBox Margin="{StaticResource Margin}" Text="{Binding Persona.Telefono, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{StaticResource Margin}">Dirección</Label>
          <TextBox Margin="{StaticResource Margin}" Text="{Binding Persona.DireccionPostal, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{StaticResource Margin}">Nacionalidad</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Persona.Nacionalidad, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{StaticResource Margin}">Identidad Sexual</Label>
          <ComboBox Margin="{DynamicResource Margin}" 
                    IsEditable="False"
            ItemsSource="{Binding Source={util:EnumBindingSource {x:Type business:IdentidadSexual}}}"
            Text="{Binding Persona.IdentidadSexual, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Persona.IdentidadSexual, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{StaticResource Margin}">Orientación Sexual</Label>
          <ComboBox Margin="{StaticResource Margin}" 
                ItemsSource="{Binding Source={util:EnumBindingSource {x:Type business:OrientacionSexual}}}"
                Text="{Binding Persona.OrientacionSexual, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Persona.OrientacionSexual, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
          <Label Margin="{DynamicResource Margin}">Email</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Persona.Email, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{DynamicResource Margin}">Nivel Académico</Label>
          <ComboBox Margin="{DynamicResource Margin}" 
                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type business:NivelAcademico}}}"
                        Text="{Binding Persona.NivelAcademico, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Persona.NivelAcademico, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{DynamicResource Margin}">Ocupación</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Persona.Ocupacion, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{DynamicResource Margin}">Facebook</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Persona.Facebook, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{DynamicResource Margin}">Twitter</Label>
          <TextBox Margin="{DynamicResource Margin}" Text="{Binding Persona.Twitter, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{DynamicResource Margin}">Cómo conoció a Gamá</Label>
          <ComboBox Margin="{DynamicResource Margin}" 
                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type business:ComoConocioAGama}}}"
                        Text="{Binding Persona.ComoConocioAGama, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Persona.ComoConocioAGama, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Margin="{DynamicResource Margin}">Vía de acceso a Gamá</Label>
          <ComboBox Margin="{DynamicResource Margin}" 
                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type business:ViaDeAccesoAGama}}}"
                        Text="{Binding Persona.ViaDeAccesoAGama, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Persona.ViaDeAccesoAGama, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
      </Grid>
    </ScrollViewer>
  </Border>
  <!--</GroupBox>-->
</UserControl>
