GamaPFC/Gama.Atenciones.Wpf/Views/PreloaderView.xaml

<mahapps:MetroWindow x:Class="Gama.Atenciones.Wpf.Views.PreloaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        IsCloseButtonEnabled="False"
        IsMinButtonEnabled="False"
        IsMaxRestoreButtonEnabled="False"
        Title="LANZAMIENTO DEL MÓDULO" Height="350" Width="404"
                     >
  <Window.Resources>
    <Style TargetType="Label">
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="FontSize" Value="11"/>
      <Setter Property="FontFamily" Value="Verdana"/>
      <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
  </Window.Resources>
  <i:Interaction.Behaviors>
    <Behaviours:BorderlessWindowBehavior />
  </i:Interaction.Behaviors>
  <Grid>
    <Label Content="SERVICIO DE ATENCIONES" 
           Foreground="#302C44"
           FontSize="28"
           FontWeight="ExtraLight"
           FontFamily="Global User Interface"
           HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="39,0,39,35"/>
    <Separator HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="176,0,176,46" Visibility="Hidden"
               Width="300">
      <Separator.LayoutTransform>
        <ScaleTransform ScaleY="2"/>
      </Separator.LayoutTransform>
    </Separator>
    <Image Panel.ZIndex="-99"
      Source="pack://application:,,,/Gama.Common;component/Resources/Images/gama_logo_grande.png" 
           Stretch="Uniform"
           Margin="{StaticResource Margin}"/>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
      <Label x:Name="_Label1" Content="Inicializando directorios..." Visibility="Visible"/>
      <Label x:Name="_Label2" Content="Inicializando preferencias..."  Visibility="Hidden"/>
      <Label x:Name="_Label3" Content="Registrado servicios..."  Visibility="Hidden"/>
      <Label x:Name="_Label4" Content="Configurando la conexión a la base de datos..."  Visibility="Hidden"/>
      <!--<Label x:Name="_Label5" Content="Conectando con el servidor..." Visibility="Hidden" />-->
      <Label x:Name="_Label5" Content="{Binding Titulo, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" />
    </StackPanel>
  </Grid>
</mahapps:MetroWindow>
