GamaPFC/Gama.Atenciones.Wpf/Views/SearchBoxView.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.SearchBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="58" d:DesignWidth="319">
    <UserControl.Resources>
        <!-- Colleción de personas buscables. Se corresponde al total
             de personas activas en la base de datos. -->
        <CollectionViewSource x:Key="_PersonasBuscables">
            <CollectionViewSource.Source>
                <PriorityBinding>
                    <Binding 
              Path="ResultadoDeBusqueda"
              IsAsync="True"/>
                    <Binding Path="MensajeDeEspera"/>
                </PriorityBinding>
            </CollectionViewSource.Source>
        </CollectionViewSource>

        <!-- Selector para mostrar estado de espera mientras se realiza la búsqueda. -->
        <cc:SearchBoxDataTemplateSelector x:Key="_BuscadorTemplateSelector"/>
    </UserControl.Resources>
  <Grid Background="#EE959595">
        <cc:SearchBox 
      VerticalContentAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Margin="0"
            SearchMode="Delayed"
            MinWidth="250"
            Text="{Binding TextoDeBusqueda, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Source={StaticResource _PersonasBuscables}}" 
            ItemTemplateSelector="{StaticResource _BuscadorTemplateSelector}"
            SelectedItem="{Binding UltimaPersonaSeleccionada}"
            MaxCompletions="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Search">
                    <prism:InvokeCommandAction Command="{Binding SearchCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectResult">
                    <prism:InvokeCommandAction Command="{Binding SelectResultCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </cc:SearchBox>
    </Grid>
</UserControl>
