GamaPFC/Gama.Atenciones.Wpf/Views/StatusBarView.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:designData="clr-namespace:Gama.Atenciones.Wpf.DesignTimeData"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="66.781" d:DesignWidth="300">
  <d:DataContext>
    <designData:StatusBarViewModelDTD/>
  </d:DataContext>
  <UserControl.Resources>
    <ResourceDictionary>
      <Style x:Key="StatusBarStyle"  TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="Azure"/>
        <Style.Triggers>
          <DataTrigger Binding="{Binding ActivarFondo}" Value="True">
            <Setter Property="Background" Value="Orange"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding ActivarFondo}" Value="False">
            <Setter Property="Background" Value="Azure"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Height="30" Style="{StaticResource StatusBarStyle}">
    <Border BorderBrush="LightSlateGray" BorderThickness="0,1,0,0"/>
    <Label VerticalAlignment="Center" 
           FontSize="11.5"
           FontWeight="Medium"
           Foreground="Green"
           Content="{Binding Mensaje}">
    </Label>
  </Grid>
</UserControl>
