GamaPFC/Gama.Atenciones.Wpf/Views/ToolbarView.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="False"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             mc:Ignorable="d" d:DesignHeight="76.452" d:DesignWidth="377.055">
  <UserControl.Resources>
    <sys:Double x:Key="_NavigationIconSize">11</sys:Double>
    <Style TargetType="cc:CircleIconButton" BasedOn="{StaticResource {x:Type cc:CircleIconButton}}">
      <Setter Property="Opacity" Value="0.8"/>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="Background" Value="#E7EBFF"/>
      <Setter Property="Width" Value="38"/>
      <Setter Property="Height" Value="38"/>
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="IconWidth" Value="{StaticResource _NavigationIconSize}"/>
      <Setter Property="IconHeight" Value="{StaticResource _NavigationIconSize}"/>
      <Setter Property="Margin" Value="4,0,4,0"/> 
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Opacity" Value="1"/>
          <Setter Property="Cursor" Value="Hand"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="#EE959595" Margin="0,4,4,0">
    <cc:CircleIconButton 
            Command="{Binding NuevaPersonaCommand}"
            Icon="{StaticResource appbar_user_add}" 
            ToolTip="Nueva Persona"/>

    <Button 
            Command="{Binding NuevoAsistenteCommand}" 
            ToolTip="Nuevo Asistente">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Opacity" Value="0.8"/>
          <Setter Property="Foreground" Value="Black"/>
          <Setter Property="Background" Value="#E7EBFF"/>
          <Setter Property="Width" Value="38"/>
          <Setter Property="Height" Value="38"/>
          <Setter Property="BorderBrush" Value="Black"/>
          <Setter Property="Margin" Value="4,0,4,0"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Button Width="{TemplateBinding Width}" 
                  Height="{TemplateBinding Height}"
                  Background="{TemplateBinding Background}"
                  Foreground="{TemplateBinding Foreground}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="2"
                  Style="{DynamicResource MetroCircleButtonStyle}"
                  Command="{TemplateBinding Command}"
                  CommandParameter="{TemplateBinding CommandParameter}">
                  <!--<Rectangle Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconWidth}" 
                       Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconHeight}" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                      <VisualBrush Stretch="Uniform" Visual="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" />
                    </Rectangle.OpacityMask>
                  </Rectangle>-->
                  <Image Source="{StaticResource IconoNuevoAsistente}"
                         Stretch="Uniform" Height="24" Width="24"/>
                </Button>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Opacity" Value="1"/>
              <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>

    <cc:CircleIconButton 
            Command="{Binding ExportarCommand}"
            Icon="{StaticResource appbar_archive}" 
            ToolTip="Exportar..."/>
    <cc:CircleIconButton 
            Command="{Binding HacerBackupCommand}"
            Icon="{StaticResource appbar_database_sql}" 
            ToolTip="Hacer copia de seguridad"/>
    <cc:CircleIconButton 
            Command="{Binding HacerRestoreCommand}"
            Icon="{StaticResource appbar_reset}" 
            ToolTip="Restaurar copia de seguridad..."/>
  </StackPanel>
</UserControl>
