GamaPFC/Gama.Atenciones.Wpf/Views/ToolbarView.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama.Atenciones.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
             mc:Ignorable="d" d:DesignHeight="76.452" d:DesignWidth="377.055">
  <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="#EE959595" Margin="0,4,4,0">
    <Button Background="Transparent" BorderThickness="0"
            Command="{Binding NuevaPersonaCommand}">
      <Button.ToolTip>
        <ToolTip>
          <TextBlock>Nueva Persona</TextBlock>
        </ToolTip>
      </Button.ToolTip>
      <StackPanel>
        <Image Source="{StaticResource IconoNuevaPersona}" Height="{StaticResource NavigationIconSize}"/>
      </StackPanel>
    </Button>
    <Button Background="Transparent" BorderThickness="0"
            Command="{Binding NuevoAsistenteCommand}">
      <Button.ToolTip>
        <ToolTip>
          <TextBlock>Nueva Persona</TextBlock>
        </ToolTip>
      </Button.ToolTip>
      <StackPanel>
        <Image Source="{StaticResource IconoNuevoAsistente}" Height="{StaticResource NavigationIconSize}"/>
      </StackPanel>
    </Button>
    <Button Background="Transparent" BorderThickness="0"
            Command="{Binding ExportarCommand}">
      <Button.ToolTip>
        <ToolTip>
          <TextBlock>Exportar</TextBlock>
        </ToolTip>
      </Button.ToolTip>
      <StackPanel>
        <Image Source="{StaticResource IconoExportarPersona}" Height="{StaticResource NavigationIconSize}"/>
      </StackPanel>
    </Button>
    <Button Background="Transparent" BorderThickness="0"
            Command="{Binding EliminarPersonaCommand}">
      <Button.ToolTip>
        <ToolTip>
          <TextBlock>Eliminar Persona</TextBlock>
        </ToolTip>
      </Button.ToolTip>
      <StackPanel>
        <Image Source="{StaticResource IconoEliminarPersona}" Height="{StaticResource NavigationIconSize}"/>
      </StackPanel>
    </Button>
  </StackPanel>
</UserControl>
