GamaPFC/Gama.Atenciones.Wpf/Resources/Resources.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:charts="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <!--<ResourceDictionary Source="Styles/CheckBox.xaml"/>
    <ResourceDictionary Source="Styles/ComboBox.xaml"/>
    <ResourceDictionary Source="Styles/DatePicker.xaml"/>
    <ResourceDictionary Source="Styles/TextBox.xaml"/>
    <ResourceDictionary Source="Styles/CustomCalendar.xaml"/>-->

    <ResourceDictionary Source="/Gama.Atenciones.Wpf;component/Resources/Styles/Colores.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Gama.Common;component/Resources/Templates/CircleIconButton.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <BitmapImage x:Key="IconoNuevaPersona" UriSource="/Gama.Atenciones.Wpf;component/Resources/Images/icono_nueva_persona.png"/>
  <BitmapImage x:Key="IconoNuevoAsistente" UriSource="/Gama.Atenciones.Wpf;component/Resources/Images/icono_nuevo_asistente.png"/>
  <BitmapImage x:Key="IconoAtenciones" UriSource="/Gama.Atenciones.Wpf;component/Resources/Images/icono_atenciones.png"/>
  <BitmapImage x:Key="IconoPersonas" UriSource="/Gama.Atenciones.Wpf;component/Resources/Images/icono_personas.png"/>
  <BitmapImage x:Key="IconoEliminarPersona" UriSource="/Gama.Atenciones.Wpf;component/Resources/Images/icono_eliminar_persona.png"/>
  <BitmapImage x:Key="IconoExportarPersona" UriSource="/Gama.Atenciones.Wpf;component/Resources/Images/icono_exportar_persona.png"/>

  <charts:ResourceDictionaryCollection x:Key="MyColorPalette">
    <ResourceDictionary>
      <SolidColorBrush x:Key="Brush1" Color="#FFFF2900" />
    </ResourceDictionary>
    <ResourceDictionary>
      <SolidColorBrush x:Key="Brush2" Color="#FF1D97E3" />
    </ResourceDictionary>
    <ResourceDictionary>
      <SolidColorBrush x:Key="Brush3" Color="#FF66D149" />
    </ResourceDictionary>
    <ResourceDictionary>
      <SolidColorBrush x:Key="Brush4" Color="#FF5D2A98" />
    </ResourceDictionary>
    <ResourceDictionary>
      <SolidColorBrush x:Key="Brush5" Color="#FFD149C3" />
    </ResourceDictionary>
    <ResourceDictionary>
      <SolidColorBrush x:Key="Brush6" Color="#FFF3F737" />
    </ResourceDictionary>
    <ResourceDictionary>
      <SolidColorBrush x:Key="Brush7" Color="#FFEC7E26" />
    </ResourceDictionary>
    <ResourceDictionary>
      <SolidColorBrush x:Key="Brush8" Color="#FF14E9C0" />
    </ResourceDictionary>
    <ResourceDictionary>
      <SolidColorBrush x:Key="Brush9" Color="#FF85886E" />
    </ResourceDictionary>
  </charts:ResourceDictionaryCollection>
  
  <Style TargetType="charts:ChartBase">
    <Setter Property="MinWidth" Value="500"/>
    <Setter Property="MinHeight" Value="500"/>
  </Style>
</ResourceDictionary>