GamaPFC/Gama.Atenciones.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:Gama.Atenciones.Wpf.Converters"
                    xmlns:CustomControls="clr-namespace:Gama.Atenciones.Wpf.Controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cc="clr-namespace:Gama.Common.CustomControls;assembly=Gama.Common"
                    xmlns:prism="http://prismlibrary.com/">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Gama.Common;component/Resources/Templates/SearchBox.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Gama.Common;component/Resources/Templates/CircleIconButton.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Converters:DateConverter x:Key="DateConverter"/>

  <Style  TargetType="{x:Type CustomControls:CustomCalendar}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type  CustomControls:CustomCalendar}">
          <ControlTemplate.Resources>
            <Converters:AppointmentsConverter x:Key="AppointmentsConverter"/>
            <Converters:MonthNameConverter x:Key="MonthNameConverter"/>
          </ControlTemplate.Resources>
          
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                  <cc:CircleIconButton Command="{Binding SemanaAnteriorCommand,
                    RelativeSource={RelativeSource AncestorType={x:Type CustomControls:CustomCalendar}}}"
                    Icon="{StaticResource appbar_arrow_left}"
                    Margin="0,-40,0,0"/>
                  <cc:CircleIconButton Command="{Binding SemanaSiguienteCommand,
                    RelativeSource={RelativeSource AncestorType={x:Type CustomControls:CustomCalendar}}}"
                    Icon="{StaticResource appbar_arrow_right}"
                    Margin="0,-40,0,0" />
                </StackPanel>
              </Grid>

              <!-- Nombres de los días: Lunes, martes...-->
              <ItemsControl Grid.Row="1"
                ItemsSource="{Binding DayNames, RelativeSource={RelativeSource FindAncestor, 
					        AncestorType={x:Type  CustomControls:CustomCalendar}}}" DockPanel.Dock="Top">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock TextAlignment="Center" Text="{Binding}" 
                               Foreground="White" FontWeight="Light" FontSize="13"
                               Margin="0"
                               Padding="4">
                      <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                          <GradientStop Color="#FF171717" Offset="0"/>
                          <GradientStop Color="#FF040404" Offset="1"/>
                        </LinearGradientBrush>
                      </TextBlock.Background>
                    </TextBlock>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="7" Margin="4,0,4,0"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>

              <ItemsControl Grid.Row="2" 
                            ItemsSource="{Binding Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, 
					                  AncestorType={x:Type  CustomControls:CustomCalendar}}}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <!-- -->
                    <!-- Box -->
                    <!-- -->
                    <Border BorderBrush="Black" BorderThickness="1" Padding="0" Margin="2">
                      <Border Name="InnerBorder" BorderBrush="Black" BorderThickness="2">
                        <Border.Style>
                          <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                              <!--Current Day-->
                              <DataTrigger Binding="{Binding IsToday}" Value="true">
                                <Setter Property="Border.Background">
                                  <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                      <GradientStop Color="#FF1EA6C8" Offset="0"/>
                                      <GradientStop Color="#FF0691B3" Offset="1"/>
                                    </LinearGradientBrush>
                                  </Setter.Value>
                                </Setter>
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </Border.Style>

                        <Grid>
                          <Grid.Style>
                            <Style TargetType="Grid">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                                  <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsTargetMonth}" Value="False">
                                  <Setter Property="Background" Value="LightGray"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </Grid.Style>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                          </Grid.RowDefinitions>

                          <!-- Mes en texto (ENE, FEB, ...) -->
                          <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Background="#FF307DBB"
                                       Padding="4,2,6,4"
                                       Margin="2,-4,0,0"
                                       Foreground="White" 
                                       Text="{Binding Date.Month, Converter={StaticResource MonthNameConverter}}"/>
                          </StackPanel>

                          <!-- -->
                          <!-- Nueva Cita y Día del mes -->
                          <!-- -->
                          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <!-- Nueva Cita -->
                            <Button Background="Transparent" FontWeight="Light" BorderThickness="0"
                                    VerticalContentAlignment="Center"
                                    Margin="0,-4,0,0" FontSize="14"
                                    Padding="2"
                                    Command="{Binding DataContext.NuevaCitaCommand, RelativeSource={RelativeSource FindAncestor, 
					                              AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding}">
                              +
                            </Button>

                            <!-- Día del mes -->
                            <TextBlock TextAlignment="Right" 
                                       Text="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter=DAY}" 
                                       FontSize="12" Margin="4,2,4,4" >
                              <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                  <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                      <Setter Property="TextBlock.Foreground" Value="Gray"></Setter>
                                    </DataTrigger>
                                  </Style.Triggers>
                                </Style>
                              </TextBlock.Style>
                            </TextBlock>
                          </StackPanel>

                          <!-- -->
                          <!-- Lista de Appointments -->
                          <!-- -->
                          <ListBox
                              x:Name="PART_AppointmentsListBox"
                              Grid.Row="1"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              HorizontalContentAlignment="Stretch">
                            <ListBox.ItemsSource>
                              <MultiBinding Converter="{StaticResource AppointmentsConverter}">
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                                  AncestorType={x:Type  CustomControls:CustomCalendar}}" Path="Appointments"/>
                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="DataContext"/>
                              </MultiBinding>
                            </ListBox.ItemsSource>
                            <ListBox.ItemTemplate>
                              <DataTemplate>
                                <Border Background="#FFDFE8F5" 
                                        BorderBrush="#FF5177A8" BorderThickness="0.5" CornerRadius="1" Margin="2">
                                  <Grid>
                                    <Grid.ColumnDefinitions>
                                      <ColumnDefinition />
                                      <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Contenido de cada cita -->
                                    <Grid>
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                      </Grid.ColumnDefinitions>

                                      <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="4">Hora</TextBlock>
                                        <TextBlock Margin="4">Sala</TextBlock>
                                      </StackPanel>

                                      <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Margin="4" 
                                                   HorizontalAlignment="Left" VerticalAlignment="Center">
                                          <Run Text="{Binding Hora}"/>
                                          <Run Text=":" />
                                          <Run Text="{Binding Minutos}"/>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Sala}" Margin="4"/>
                                      </StackPanel>
                                    </Grid>

                                    <!-- Botón de agregar atención -->
                                    <StackPanel HorizontalAlignment="Right" Grid.Column="1"
                                                VerticalAlignment="Center">
                                      <Button Margin="4,2,4,2" VerticalAlignment="Center"
                                              Padding="2,0,2,0"
                                              BorderThickness="0"
                                              FontSize="14"
                                              Content=">"
                                              Background="#FF3078A5"
                                              Foreground="White"
                                              FontWeight="Bold"
                                              Command="{Binding DataContext.NuevaAtencionCommand, 
                                                RelativeSource={RelativeSource FindAncestor, 
					                                          AncestorType={x:Type UserControl}}}"
                                              CommandParameter="{Binding}">
                                        <Button.Style>
                                          <Style>
                                            <Style.Triggers>
                                              <DataTrigger Binding="{Binding Atencion.Seguimiento}" Value="">
                                                <Setter Property="Button.Content" Value="+"/>
                                              </DataTrigger>
                                            </Style.Triggers>
                                          </Style>
                                        </Button.Style>
                                      </Button>
                                    </StackPanel>
                                    <i:Interaction.Triggers>
                                      <i:EventTrigger EventName="MouseDoubleClick">
                                        <prism:InvokeCommandAction 
                                      Command="{Binding RelativeSource =
                                          {RelativeSource FindAncestor,
                                              AncestorType={x:Type UserControl}},
                                              Path=DataContext.NuevaAtencionCommand}"
                                      CommandParameter="{Binding}"/>
                                      </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                  </Grid>
                                </Border>
                              </DataTemplate>
                            </ListBox.ItemTemplate>
                          </ListBox>
                        </Grid>
                      </Border>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="7"  Margin="2,0,2,0"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  
  <Style x:Key="CustomCalendarGlobalStyle" TargetType="{x:Type CustomControls:CustomCalendar}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type  CustomControls:CustomCalendar}">
          <ControlTemplate.Resources>
            <Converters:AppointmentsConverter x:Key="AppointmentsConverter"/>
            <Converters:MonthNameConverter x:Key="MonthNameConverter"/>
          </ControlTemplate.Resources>

          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                  <cc:CircleIconButton Command="{Binding SemanaAnteriorCommand,
                    RelativeSource={RelativeSource AncestorType={x:Type CustomControls:CustomCalendar}}}"
                    Icon="{StaticResource appbar_arrow_left}"
                    Margin="0,-40,0,0"/>
                  <cc:CircleIconButton Command="{Binding SemanaSiguienteCommand,
                    RelativeSource={RelativeSource AncestorType={x:Type CustomControls:CustomCalendar}}}"
                    Icon="{StaticResource appbar_arrow_right}"
                    Margin="0,-40,0,0" />
                </StackPanel>
              </Grid>

              <!-- Nombres de los días: Lunes, martes...-->
              <ItemsControl Grid.Row="1"
                ItemsSource="{Binding DayNames, RelativeSource={RelativeSource FindAncestor, 
					        AncestorType={x:Type  CustomControls:CustomCalendar}}}" DockPanel.Dock="Top">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock TextAlignment="Center" Text="{Binding}" 
                               Foreground="White" FontWeight="Light" FontSize="13"
                               Margin="0"
                               Padding="4">
                      <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                          <GradientStop Color="#FF171717" Offset="0"/>
                          <GradientStop Color="#FF040404" Offset="1"/>
                        </LinearGradientBrush>
                      </TextBlock.Background>
                    </TextBlock>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="7" Margin="4,0,4,0"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>

              <ItemsControl Grid.Row="2" 
                            ItemsSource="{Binding Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, 
					                  AncestorType={x:Type  CustomControls:CustomCalendar}}}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <!-- -->
                    <!-- Box -->
                    <!-- -->
                    <Border BorderBrush="Black" BorderThickness="1" Padding="0" Margin="2">
                      <Border Name="InnerBorder" BorderBrush="Black" BorderThickness="2">
                        <Border.Style>
                          <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                              <!--Current Day-->
                              <DataTrigger Binding="{Binding IsToday}" Value="true">
                                <Setter Property="Border.Background">
                                  <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                      <GradientStop Color="#FF1EA6C8" Offset="0"/>
                                      <GradientStop Color="#FF0691B3" Offset="1"/>
                                    </LinearGradientBrush>
                                  </Setter.Value>
                                </Setter>
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </Border.Style>

                        <Grid>
                          <Grid.Style>
                            <Style TargetType="Grid">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                                  <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsTargetMonth}" Value="False">
                                  <Setter Property="Background" Value="LightGray"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </Grid.Style>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                          </Grid.RowDefinitions>

                          <!-- Mes en texto (ENE, FEB, ...) -->
                          <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Background="#FF307DBB"
                                       Padding="4,2,6,4"
                                       Margin="2,-4,0,0"
                                       Foreground="White" 
                                       Text="{Binding Date.Month, Converter={StaticResource MonthNameConverter}}"/>
                          </StackPanel>

                          <!-- -->
                          <!-- Nueva Cita y Día del mes -->
                          <!-- -->
                          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <!-- Nueva Cita -->
                            <Button Background="Transparent" FontWeight="Light" BorderThickness="0"
                                    VerticalContentAlignment="Center"
                                    Margin="0,-4,0,0" FontSize="14"
                                    Padding="2"
                                    Command="{Binding DataContext.NuevaCitaCommand, RelativeSource={RelativeSource FindAncestor, 
					                              AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding}">
                              +
                            </Button>

                            <!-- Día del mes -->
                            <TextBlock TextAlignment="Right" 
                                       Text="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter=DAY}" 
                                       FontSize="12" Margin="4,2,4,4" >
                              <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                  <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                      <Setter Property="TextBlock.Foreground" Value="Gray"></Setter>
                                    </DataTrigger>
                                  </Style.Triggers>
                                </Style>
                              </TextBlock.Style>
                            </TextBlock>
                          </StackPanel>

                          <!-- -->
                          <!-- Lista de Appointments -->
                          <!-- -->
                          <ListBox
                              x:Name="PART_AppointmentsListBox"
                              Grid.Row="1"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              HorizontalContentAlignment="Stretch">
                            <ListBox.ItemsSource>
                              <MultiBinding Converter="{StaticResource AppointmentsConverter}">
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                                  AncestorType={x:Type  CustomControls:CustomCalendar}}" Path="Appointments"/>
                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="DataContext"/>
                              </MultiBinding>
                            </ListBox.ItemsSource>
                            <ListBox.ItemTemplate>
                              <DataTemplate>
                                <Border Background="#FFDFE8F5" 
                                        BorderBrush="#FF5177A8" BorderThickness="0.5" CornerRadius="1" Margin="2">
                                  <Grid>
                                    <Grid.ColumnDefinitions>
                                      <ColumnDefinition />
                                      <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Contenido de cada cita -->
                                    <Grid>
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                      </Grid.ColumnDefinitions>

                                      <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="4" Text="{Binding Model.Persona.Nombre}"/>
                                        <TextBlock Margin="4">Hora</TextBlock>
                                        <TextBlock Margin="4">Sala</TextBlock>
                                      </StackPanel>

                                      <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Margin="4" 
                                                   HorizontalAlignment="Left" VerticalAlignment="Center">
                                          <Run Text="{Binding Hora}"/>
                                          <Run Text=":" />
                                          <Run Text="{Binding Minutos}"/>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Sala}" Margin="4"/>
                                      </StackPanel>
                                    </Grid>

                                    <!-- Botón de agregar atención -->
                                    <StackPanel HorizontalAlignment="Right" Grid.Column="1"
                                                VerticalAlignment="Center">
                                      <Button Margin="4,2,4,2" VerticalAlignment="Center"
                                              Padding="2,0,2,0"
                                              BorderThickness="0"
                                              FontSize="14"
                                              Content=">"
                                              Background="#FF3078A5"
                                              Foreground="White"
                                              FontWeight="Bold"
                                              Command="{Binding DataContext.NuevaAtencionCommand, 
                                                RelativeSource={RelativeSource FindAncestor, 
					                                          AncestorType={x:Type UserControl}}}"
                                              CommandParameter="{Binding}">
                                        <Button.Style>
                                          <Style>
                                            <Style.Triggers>
                                              <DataTrigger Binding="{Binding Atencion.Seguimiento}" Value="">
                                                <Setter Property="Button.Content" Value="+"/>
                                              </DataTrigger>
                                            </Style.Triggers>
                                          </Style>
                                        </Button.Style>
                                      </Button>
                                    </StackPanel>
                                    <i:Interaction.Triggers>
                                      <i:EventTrigger EventName="MouseDoubleClick">
                                        <prism:InvokeCommandAction 
                                      Command="{Binding RelativeSource =
                                          {RelativeSource FindAncestor,
                                              AncestorType={x:Type UserControl}},
                                              Path=DataContext.NuevaAtencionCommand}"
                                      CommandParameter="{Binding}"/>
                                      </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                  </Grid>
                                </Border>
                              </DataTemplate>
                            </ListBox.ItemTemplate>
                          </ListBox>
                        </Grid>
                      </Border>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="7"  Margin="2,0,2,0"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>