GamaPFC/Gama.Common/Resources/Templates/CircleIconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:Gama.Common.CustomControls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Gama.Common;component/Resources/Icons.xaml"/>
    
  </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type cc:CircleIconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:CircleIconButton}">
                    <Button Width="50" 
                            Height="50" 
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            Visibility="{Binding AtencionSeleccionada.IsInEditionMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding CancelarEdicionCommand}">
                        <Rectangle Width="18" 
                                   Height="18" 
                                   Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{TemplateBinding Icon}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>