GamaPFC/Gama.Common/Resources/Templates/CircleIconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:Gama.Common.CustomControls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Gama.Common;component/Resources/Icons.xaml"/>
    <ResourceDictionary>
      <BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter"/>
    </ResourceDictionary>
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type cc:CircleIconButton}">
    <Setter Property="Width" Value="50"/>
    <Setter Property="Height" Value="50"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type cc:CircleIconButton}">
          <Button Width="{TemplateBinding Width}" 
                  Height="{TemplateBinding Height}" 
                  Style="{DynamicResource MetroCircleButtonStyle}"
                  Command="{TemplateBinding Command}">
            <Rectangle Width="16" 
                       Height="16" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
              <Rectangle.OpacityMask>
                <VisualBrush Stretch="Fill" Visual="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" />
              </Rectangle.OpacityMask>
            </Rectangle>
          </Button>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>